{
  "modelName": "animation_model",
  "name": "BloomBlye.001_L",
  "identifier": "animation_model:738605-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "assetLocator": "8e3a8c22b83504c4b78856418d43c791.glb",
  "duration": 0.04166666793823242,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:738607-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:738609-b04c6e32-4421-4313-b936-3bbad1854258",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}