{
  "modelName": "animation_model",
  "name": "BloomBlye_L",
  "identifier": "animation_model:738641-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "assetLocator": "edfda2a5a64416b83b3a1002f87c4c80.glb",
  "duration": 0.04166666793823242,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:738643-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:738645-b04c6e32-4421-4313-b936-3bbad1854258",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}