{
  "modelName": "dependent_texture_model",
  "name": "Iris_and_blye_normal",
  "identifier": "dependent_texture_model:738089-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bf45c4c45275a30bed39803d9bc722a2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:826927-b04c6e32-4421-4313-b936-3bbad1854258",
    "textureExportConfig:829153-b04c6e32-4421-4313-b936-3bbad1854258",
    "textureExportConfig:831473-b04c6e32-4421-4313-b936-3bbad1854258"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "bf45c4c45275a30bed39803d9bc722a2",
  "originalFileReference": "file_reference_model:738747-b04c6e32-4421-4313-b936-3bbad1854258",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bf45c4c45275a30bed39803d9bc722a2",
      "colorCount": 9578,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.969888970891416,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}