{
  "modelName": "dependent_texture_model",
  "name": "Iris_and_blye_emissive0",
  "identifier": "dependent_texture_model:738101-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "6d955847569dd2649e39558975e9a2c9.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "6d955847569dd2649e39558975e9a2c9",
  "originalFileReference": "file_reference_model:738741-b04c6e32-4421-4313-b936-3bbad1854258",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "6d955847569dd2649e39558975e9a2c9",
      "colorCount": 78,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.24917418287085766,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}