{
  "modelName": "dependent_texture_model",
  "name": "Iris_and_blye_baseColor0",
  "identifier": "dependent_texture_model:738097-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "5bba17c0bba09c7153b28c19d9384f98.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "5bba17c0bba09c7153b28c19d9384f98",
  "originalFileReference": "file_reference_model:738743-b04c6e32-4421-4313-b936-3bbad1854258",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "5bba17c0bba09c7153b28c19d9384f98",
      "colorCount": 57296,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.160315871450736,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}