{
  "modelName": "animation_model",
  "name": "Petal.004Blye_L",
  "identifier": "animation_model:738707-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "assetLocator": "3316edb665fa5dd8d58ac46b1fe016c6.glb",
  "duration": 0.04166666793823242,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:738709-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:738711-b04c6e32-4421-4313-b936-3bbad1854258",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}