{
  "modelName": "animation_model",
  "name": "Petal.003Blye_L",
  "identifier": "animation_model:738701-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
  "assetLocator": "154504c999773ab927143c2d4c7d9a6e.glb",
  "duration": 0.04166666793823242,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:738703-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:738705-b04c6e32-4421-4313-b936-3bbad1854258",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}