{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:1138171-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1138172-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1138174-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
    "textureExportConfig:1138176-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
    "textureExportConfig:1138178-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}