{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1138189-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1138190-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1138192-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
    "textureExportConfig:1138194-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
    "textureExportConfig:1138196-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}