{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1881315-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1881316-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1881318-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
    "textureExportConfig:1881320-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
    "textureExportConfig:1881322-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}