{
  "modelName": "dependent_texture_model",
  "name": "lambert1_baseColor",
  "identifier": "dependent_texture_model:956852-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "sourceIdentifier": "asset_collection_model:956876-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "46d8f4bf5302f5f4593c592ae9cc6d09.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "46d8f4bf5302f5f4593c592ae9cc6d09",
  "originalFileReference": "file_reference_model:956880-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "46d8f4bf5302f5f4593c592ae9cc6d09",
      "colorCount": 210,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.551929239328076,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}