{
  "modelName": "dependent_metallic_roughness_p_b_r_material_model",
  "name": "lambert1",
  "identifier": "dependent_metallic_roughness_p_b_r_material_model:956850-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "sourceIdentifier": "asset_collection_model:956876-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "baseColorFactor": "0xffffffff",
  "baseColorTextureName": "dependent_texture_model:956852-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "baseColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "blendMode": "replace",
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": true,
  "emissiveFactor": "0xffff0404",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "environmentEnabled": true,
  "environmentTextureName": "environment_texture_model:2626773-765b9c1d-552b-4146-a9bd-81b2d92dbd12",
  "importIssues": {},
  "isBaseColorTextureIdentifierEnabled": true,
  "isDiffuseEnvironmentTextureIdentifierEnabled": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMetallicRoughnessTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isOcclusionTextureIdentifierEnabled": false,
  "isSpecularEnvironmentTextureIdentifierEnabled": false,
  "metallicFactor": 0,
  "metallicRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "occlusionStrength": 0,
  "occlusionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "roughnessFactor": 0.6000000238418579,
  "specularEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "transparency": 1,
  "vertexColorEnabled": true,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}