{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1599673-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1599674-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1599676-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
    "textureExportConfig:1599678-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
    "textureExportConfig:1599680-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}