{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91554-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91556-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "6a8b334cd9e15980d1c87e405cf6c941",
          "assetLocator": "textures/faceMasculine(1).jpg",
          "children": [
            {
              "assetDataHash": "6a8b334cd9e15980d1c87e405cf6c941",
              "colorCount": 12649,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 2.148223079994217,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:92237-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "faceMasculine(1)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        }
      ],
      "identifier": "textures:91558-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff3a36af",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92107-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material0",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 0.6960616438356164,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff000000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92223-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Pared",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:92237-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92247-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Maquillaje",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff4e9700",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:92515-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "armazon_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 20,
          "sourceIdentifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff3400",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:92517-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "baseArmazon_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 20,
          "sourceIdentifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff911a33",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:92519-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "cristales_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 20,
          "sourceIdentifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff070705",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:92521-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "patitas_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 20,
          "sourceIdentifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91560-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "92534-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:92533-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "armazon_DonFroy",
          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        },
        {
          "assetLocator": "92546-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:92545-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "baseArmazon_DonFroy",
          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        },
        {
          "assetLocator": "92558-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:92557-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "cristales_DonFroy",
          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        },
        {
          "assetLocator": "92570-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:92569-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "patitaD_DonFroy",
          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        },
        {
          "assetLocator": "92582-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:92581-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "patitaI_DonFroy",
          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        }
      ],
      "identifier": "prefabs:91562-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92536-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:92515-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "92537-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                        }
                      ],
                      "identifier": "surfaces:92529-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:92531-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92527-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "modelName": "mesh",
                  "name": "armazon_DonFroy",
                  "nodeName": "armazon_DonFroy",
                  "numberOfFaces": 4716,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:92533-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 1.4187047481536865,
                    "ry": -0,
                    "rz": 0,
                    "sx": 1.9923961162567139,
                    "sy": 1.9923957586288452,
                    "sz": 1.9923957586288452,
                    "x": -1.6950756364672836E-20,
                    "y": -0.003384757786989212,
                    "z": 0.19061239063739777
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92548-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:92517-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "92549-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                        }
                      ],
                      "identifier": "surfaces:92541-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:92543-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92539-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "modelName": "mesh",
                  "name": "baseArmazon_DonFroy",
                  "nodeName": "baseArmazon_DonFroy",
                  "numberOfFaces": 2942,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:92545-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 1.4187047481536865,
                    "ry": -0,
                    "rz": 0,
                    "sx": 1.9923961162567139,
                    "sy": 1.9923957586288452,
                    "sz": 1.9923957586288452,
                    "x": 0,
                    "y": 0.0031520132906734943,
                    "z": 0.18961046636104584
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92560-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:92519-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "92561-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                        }
                      ],
                      "identifier": "surfaces:92553-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:92555-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92551-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "modelName": "mesh",
                  "name": "cristales_DonFroy",
                  "nodeName": "cristales_DonFroy",
                  "numberOfFaces": 1328,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:92557-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 1.4187047481536865,
                    "ry": -0,
                    "rz": 0,
                    "sx": 1.9923961162567139,
                    "sy": 1.9923957586288452,
                    "sz": 1.9923957586288452,
                    "x": 0,
                    "y": 0.0031520132906734943,
                    "z": 0.18961046636104584
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92572-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:92521-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "92573-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                        }
                      ],
                      "identifier": "surfaces:92565-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:92567-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92563-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "modelName": "mesh",
                  "name": "patitaD_DonFroy",
                  "nodeName": "patitaD_DonFroy",
                  "numberOfFaces": 592,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:92569-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 1.4187047481536865,
                    "ry": -0,
                    "rz": 0,
                    "sx": 1.9923961162567139,
                    "sy": 1.9923957586288452,
                    "sz": 1.9923957586288452,
                    "x": 0,
                    "y": 0.0031520132906734943,
                    "z": 0.18961046636104584
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92584-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:92521-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "92585-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                        }
                      ],
                      "identifier": "surfaces:92577-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:92579-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92575-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "modelName": "mesh",
                  "name": "patitaI_DonFroy",
                  "nodeName": "patitaI_DonFroy",
                  "numberOfFaces": 752,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:92581-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 1.4187047481536865,
                    "ry": -0,
                    "rz": 0,
                    "sx": 1.9923961162567139,
                    "sy": 1.9923957586288452,
                    "sz": 1.9923957586288452,
                    "x": 0,
                    "y": 0.0031520132906734943,
                    "z": 0.18961046636104584
                  },
                  "useEmbeddedBlendshapes": false
                }
              ],
              "hidden": false,
              "identifier": "sceneObject:92525-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
              "modelName": "sceneObject",
              "name": "modelo_Barrillas",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": -1.5707964897155762,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 0.9999999403953552,
                "sz": 0.9999999403953552,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "depth": 25.663349151611328,
          "globalScaleFactor": 0.07644581660268211,
          "height": 8.800721168518066,
          "hidden": false,
          "identifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "modelName": "master3_d_object_model",
          "name": "barrillas_DonFroySunglasses",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 26.162321090698242
        }
      ],
      "identifier": "3_d_objects_model:91564-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91638-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91640-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:92241-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "eyesMode": "empty",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:92239-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:92247-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "facehigh",
                          "mouthMode": "empty",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:91879-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "eyesMode": "empty",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:91877-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:92107-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "modelName": "facehigh",
                          "mouthMode": "empty",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "children": [
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:93257-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:92515-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:92536-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "surfaceGroupIdentifier": "92537-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                        }
                                      ],
                                      "identifier": "surfaces:93254-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:92529-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:93260-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:92531-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:93251-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "armazon_DonFroy",
                                  "nodeName": "armazon_DonFroy",
                                  "numberOfFaces": 4716,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:92533-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:92527-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.4187047481536865,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1.9923961162567139,
                                    "sy": 1.9923957586288452,
                                    "sz": 1.9923957586288452,
                                    "x": -1.6950756364672836E-20,
                                    "y": -0.003384757786989212,
                                    "z": 0.19061239063739777
                                  },
                                  "useEmbeddedBlendshapes": false
                                },
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:93269-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:92517-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:92548-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "surfaceGroupIdentifier": "92549-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                        }
                                      ],
                                      "identifier": "surfaces:93266-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:92541-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:93272-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:92543-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:93263-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "baseArmazon_DonFroy",
                                  "nodeName": "baseArmazon_DonFroy",
                                  "numberOfFaces": 2942,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:92545-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:92539-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.4187047481536865,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1.9923961162567139,
                                    "sy": 1.9923957586288452,
                                    "sz": 1.9923957586288452,
                                    "x": 0,
                                    "y": 0.0031520132906734943,
                                    "z": 0.18961046636104584
                                  },
                                  "useEmbeddedBlendshapes": false
                                },
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:93281-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:92519-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:92560-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "surfaceGroupIdentifier": "92561-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                        }
                                      ],
                                      "identifier": "surfaces:93278-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:92553-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:93284-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:92555-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:93275-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "cristales_DonFroy",
                                  "nodeName": "cristales_DonFroy",
                                  "numberOfFaces": 1328,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:92557-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:92551-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.4187047481536865,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1.9923961162567139,
                                    "sy": 1.9923957586288452,
                                    "sz": 1.9923957586288452,
                                    "x": 0,
                                    "y": 0.0031520132906734943,
                                    "z": 0.18961046636104584
                                  },
                                  "useEmbeddedBlendshapes": false
                                },
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:93293-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:92521-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:92572-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "surfaceGroupIdentifier": "92573-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                        }
                                      ],
                                      "identifier": "surfaces:93290-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:92565-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:93296-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:92567-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:93287-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "patitaD_DonFroy",
                                  "nodeName": "patitaD_DonFroy",
                                  "numberOfFaces": 592,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:92569-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:92563-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.4187047481536865,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1.9923961162567139,
                                    "sy": 1.9923957586288452,
                                    "sz": 1.9923957586288452,
                                    "x": 0,
                                    "y": 0.0031520132906734943,
                                    "z": 0.18961046636104584
                                  },
                                  "useEmbeddedBlendshapes": false
                                },
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:93305-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:92521-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:92584-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                          "surfaceGroupIdentifier": "92585-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                        }
                                      ],
                                      "identifier": "surfaces:93302-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:92577-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:93308-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:92579-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:93299-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "patitaI_DonFroy",
                                  "nodeName": "patitaI_DonFroy",
                                  "numberOfFaces": 752,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:92581-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:92575-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.4187047481536865,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1.9923961162567139,
                                    "sy": 1.9923957586288452,
                                    "sz": 1.9923957586288452,
                                    "x": 0,
                                    "y": 0.0031520132906734943,
                                    "z": 0.18961046636104584
                                  },
                                  "useEmbeddedBlendshapes": false
                                }
                              ],
                              "hidden": false,
                              "identifier": "sceneObject:93248-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                              "layerIdentifier": "layer0",
                              "modelName": "sceneObject",
                              "name": "modelo_Barrillas",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "shapeColor": "0xff808080",
                              "shapeType": 0,
                              "sourceIdentifier": "sceneObject:92525-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                              "tags": [],
                              "transform": {
                                "rx": -1.5707964897155762,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 0.9999999403953552,
                                "sz": 0.9999999403953552,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              }
                            }
                          ],
                          "depth": 25.663349151611328,
                          "height": 8.800721168518066,
                          "hidden": false,
                          "identifier": "master3_d_object_model:93227-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "layerIdentifier": "layer0",
                          "modelName": "3_d_object_instance_model",
                          "name": "barrillas_DonFroySunglasses",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "master3_d_object_model:92587-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                          "tags": [],
                          "transform": {
                            "rx": 1.3286455413054386E-17,
                            "ry": 1.4374752499435317E-9,
                            "rz": 6.947797448475512E-9,
                            "sx": 0.06073947250843048,
                            "sy": 0.07232562452554703,
                            "sz": 0.12175258994102478,
                            "x": -2.8870999813079834E-8,
                            "y": 0.0009102672338485718,
                            "z": -0.11832129955291748
                          },
                          "width": 26.162321090698242
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:91881-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:92219-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:92223-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "modelName": "plane",
                      "name": "plane0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": -0,
                        "rz": 0,
                        "sx": 5.876444339752197,
                        "sy": 5.876444339752197,
                        "sz": 1,
                        "x": -4.3663028748142096E-8,
                        "y": -0.000014264565834309906,
                        "z": -0.05894345045089722
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "angleInnerDegrees": 45,
                      "angleOuterDegrees": 90,
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "attenuationConstant": 1,
                      "attenuationDistance": 0.6932883262634277,
                      "attenuationLinear": 0,
                      "attenuationQuadratic": 1,
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xff8a00e9",
                      "hidden": false,
                      "identifier": "spot_light_source_model:92227-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "intensity": 1,
                      "layerIdentifier": "layer0",
                      "modelName": "spot_light_source_model",
                      "name": "spotLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": 0.876887321472168,
                        "ry": -0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": -0.03808758035302162,
                        "y": -0.21814627945423126,
                        "z": 0.20128950476646423
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:92231-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                      "intensity": 1,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": 0.8773934841156006,
                        "ry": 0.08726642280817032,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1.0000001192092896,
                        "x": 0.015369342640042305,
                        "y": 0.08107854425907135,
                        "z": 0.13171350955963135
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91630-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91628-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91632-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91626-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91566-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91634-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91568-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91570-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "f49baf3a0c43da39310676425b9212e7",
          "assetLocator": "objects/barrillas_DonFroySunglasses/barrillas_DonFroySunglasses.fbx",
          "authoringTool": "Blender (stable FBX IO) - 2.93.5 - 4.22.0",
          "children": [
            {
              "identifier": "unsupportedFeatures:92589-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "patitas_MAT",
                  "cristales_MAT",
                  "baseArmazon_MAT",
                  "armazon_MAT"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:92591-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f49baf3a0c43da39310676425b9212e7",
          "modelName": "asset_collection_model",
          "name": "barrillas_DonFroySunglasses",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:91572-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91574-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91576-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91578-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91580-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91582-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91584-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91588-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91586-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91590-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91592-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91594-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91596-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91598-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91600-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91602-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91604-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91606-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91608-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91610-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:91612-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91614-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91616-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91618-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91620-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91622-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91624-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:91763-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:91765-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:91767-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:91773-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "9155002b82ad0b5984dbba5a34e5e6512aa9f",
  "identifier": "document:91552-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures"
      ],
      "identifier": "assets_config_model:91771-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9155102b82ad0b5984dbba5a34e5e6512aa9f",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "visual_programming": {
    "graphs": [
      {
        "identifier": "patch_graph:91642-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
        "modelName": "patch_graph",
        "subpatches": [
          "template_patch_model:92383-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "template_patch_model:92383-02b82ad0-b598-4dbb-a5a3-4e5e6512aa9f",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          1004.6484375,
          185.166015625
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": []
      }
    ]
  }
}