{
  "modelName": "blendedMaterial",
  "name": "material15",
  "identifier": "blendedMaterial:863856-1fa7c826-baa5-4962-b05a-7eadaac5e699",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "Normal",
  "cullMode": "back",
  "diffuseTextureName": "texture:865165-1fa7c826-baa5-4962-b05a-7eadaac5e699",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}