{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:91596-89474107-3a20-438d-ae14-448131c36af3",
  "id": "91594894741073a20438dae14448131c36af3",
  "revision": "9936846cfcddd367745e5bb81d21a5ebd6926",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:91815-89474107-3a20-438d-ae14-448131c36af3",
      "categoriesOrder": [
        "materials",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:91686-89474107-3a20-438d-ae14-448131c36af3"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:91602-89474107-3a20-438d-ae14-448131c36af3",
      "defaultEnvironmentTexture": "environment_texture_model:92088-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "sectionFileLocation": "textures/Catrino(1).texture"
        },
        {
          "sectionFileLocation": "objects/scene/Material.004_diffuse.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Material.004_diffuse-2.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:92088-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:91604-89474107-3a20-438d-ae14-448131c36af3",
      "children": [
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.002.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.003.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.004.material"
        },
        {
          "sectionFileLocation": "objects/headOccluder/lambert1.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        }
      ]
    },
    {
      "sectionFileLocation": "Catrino.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:91612-89474107-3a20-438d-ae14-448131c36af3",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:91678-89474107-3a20-438d-ae14-448131c36af3",
          "color": "0xff8c72ca"
        },
        {
          "modelName": "layer",
          "name": "layer1",
          "identifier": "layer:95438-46cfcddd-3677-45e5-bb81-d21a5ebd6926",
          "color": "0xffeb7dbd",
          "generationIndex": 1
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:91622-89474107-3a20-438d-ae14-448131c36af3"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:91630-89474107-3a20-438d-ae14-448131c36af3",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:91632-89474107-3a20-438d-ae14-448131c36af3"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:91638-89474107-3a20-438d-ae14-448131c36af3"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:91642-89474107-3a20-438d-ae14-448131c36af3",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92064-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92066-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92068-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92073-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92075-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92077-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92082-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92084-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92086-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:91644-89474107-3a20-438d-ae14-448131c36af3",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:91654-89474107-3a20-438d-ae14-448131c36af3",
      "targetPlatforms": [
        "instagram",
        "facebook",
        "instagram_ar_ads",
        "ar_ads",
        "instagram_rtc",
        "messenger_rtc"
      ],
      "targetUseCases": [
        "STORIES",
        "ADS",
        "VIDEO_CALLING"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:91664-89474107-3a20-438d-ae14-448131c36af3",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:91807-89474107-3a20-438d-ae14-448131c36af3"
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:91654-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "modelName": "gltf",
          "name": "Object_4",
          "identifier": "gltf:91989-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "sourceIdentifier": "master3_d_object_model:92049-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetLocator": "91990-b236a201-3f57-4101-b7dc-fa7704e10f59.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_6",
          "identifier": "gltf:92003-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "sourceIdentifier": "master3_d_object_model:92049-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetLocator": "92004-b236a201-3f57-4101-b7dc-fa7704e10f59.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_8",
          "identifier": "gltf:92017-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "sourceIdentifier": "master3_d_object_model:92049-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetLocator": "92018-b236a201-3f57-4101-b7dc-fa7704e10f59.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_9",
          "identifier": "gltf:92029-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "sourceIdentifier": "master3_d_object_model:92049-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetLocator": "92030-b236a201-3f57-4101-b7dc-fa7704e10f59.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_11",
          "identifier": "gltf:92043-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "sourceIdentifier": "master3_d_object_model:92049-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetLocator": "92044-b236a201-3f57-4101-b7dc-fa7704e10f59.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "headOccluder",
          "identifier": "gltf:94955-46cfcddd-3677-45e5-bb81-d21a5ebd6926",
          "sourceIdentifier": "master3_d_object_model:94961-46cfcddd-3677-45e5-bb81-d21a5ebd6926",
          "assetLocator": "94956-46cfcddd-3677-45e5-bb81-d21a5ebd6926.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:91656-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        },
        {
          "sectionFileLocation": "objects/headOccluder/headOccluder.object"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:91660-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Sombrero de Charro",
          "identifier": "asset_collection_model:92053-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "applicationData": [],
          "assetDataHash": "4b6ae76c46cb942c521f79ffaac6070f",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.88.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/72e69a423723445680118348c03c1032",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "4b6ae76c46cb942c521f79ffaac6070f",
          "textures": [
            "objects/scene/Material.004_diffuse-2.texture",
            "objects/scene/Material.004_diffuse.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:92051-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "namesForFeatureType": {
                "Material": [
                  "Material.004",
                  "Material.003",
                  "Material.001",
                  "Material.002",
                  "Material"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:92055-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "sourceIdentifier": "asset_collection_model:92053-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "assetDataHash": "55c416f7c867c5bb9e8e84180bc69251",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Material.004_diffuse",
              "identifier": "file_reference_model:92057-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "sourceIdentifier": "asset_collection_model:92053-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "assetDataHash": "302ed523ce2fe8da78ea17655e5a1048",
              "assetLocator": "objects/scene/textures/Material.004_diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Material.004_specularGlossiness",
              "identifier": "file_reference_model:92059-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "sourceIdentifier": "asset_collection_model:92053-b236a201-3f57-4101-b7dc-fa7704e10f59",
              "assetDataHash": "7343a9f01872492af413359e97ce9197",
              "assetLocator": "objects/scene/textures/Material.004_specularGlossiness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "headOccluder",
          "identifier": "asset_collection_model:94965-46cfcddd-3677-45e5-bb81-d21a5ebd6926",
          "assetDataHash": "816fe5d47c26607d4f1d1ad4f6eecdbf",
          "assetLocator": "objects/headOccluder/headOccluder.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2018.1.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "816fe5d47c26607d4f1d1ad4f6eecdbf",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:94963-46cfcddd-3677-45e5-bb81-d21a5ebd6926",
              "namesForFeatureType": {
                "Material": [
                  "lambert1"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:91678-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:92092-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetAuthor": "israsan",
          "assetModelIdentifier": "asset_collection_model:92053-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "assetTitle": "Sombrero de Charro",
          "assetURLString": "https://sketchfab.com/3d-models/sombrero-de-charro-72e69a423723445680118348c03c1032",
          "licenseModelIdentifier": "license_model:92090-b236a201-3f57-4101-b7dc-fa7704e10f59"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:91680-b236a201-3f57-4101-b7dc-fa7704e10f59",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:92090-b236a201-3f57-4101-b7dc-fa7704e10f59",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    }
  ]
}