{
  "modelName": "dependent_texture_model",
  "name": "Material_1260_baseColor",
  "identifier": "dependent_texture_model:396250-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "sourceIdentifier": "asset_collection_model:397900-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "73fe5bdd35afbb9780b92cfae5a0a2cc.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "e0269af63ebfdec8ce83c4a630d80615",
  "originalFileReference": "file_reference_model:397904-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "73fe5bdd35afbb9780b92cfae5a0a2cc",
      "colorCount": 4652,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.4952047743879,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}