{
  "modelName": "dependent_texture_model",
  "name": "Material_1261_baseColor",
  "identifier": "dependent_texture_model:396236-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "sourceIdentifier": "asset_collection_model:397900-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "86d5594069d6997261fe44f0e53107fd.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "86d5594069d6997261fe44f0e53107fd",
  "originalFileReference": "file_reference_model:397910-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "86d5594069d6997261fe44f0e53107fd",
      "colorCount": 27998,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.648738680258008,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}