{
  "modelName": "texture",
  "name": "00000",
  "identifier": "texture:600560-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "316d3e14458e14c5a94d74c44e59f3bc",
  "assetLocator": "textures/00000.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614486-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621594-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628722-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "316d3e14458e14c5a94d74c44e59f3bc",
      "colorCount": 56613,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.915347705563201,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}