{
  "modelName": "texture",
  "name": "00008",
  "identifier": "texture:586318-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e58b9e092cd1d5377d757f1fa5814451",
  "assetLocator": "textures/00008.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529585-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533459-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537889-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e58b9e092cd1d5377d757f1fa5814451",
      "colorCount": 20410,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.414972253451971,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}