{
  "modelName": "texture",
  "name": "00008(4)",
  "identifier": "texture:517661-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c2da12a20229e1fcc7d1c9056937ea7",
  "assetLocator": "textures/00008(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542497-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547539-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552887-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c2da12a20229e1fcc7d1c9056937ea7",
      "colorCount": 13579,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.10937053104708,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}