{
  "modelName": "texture",
  "name": "00002(5)",
  "identifier": "texture:600564-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "49d3443e5177a295c7f9865df7684cb8",
  "assetLocator": "textures/00002(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614516-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621624-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628752-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "49d3443e5177a295c7f9865df7684cb8",
      "colorCount": 56463,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.910153842334244,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}