{
  "modelName": "texture",
  "name": "00002",
  "identifier": "texture:586306-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e598fe5ccfcb09731ae0ad93531c06c7",
  "assetLocator": "textures/00002.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529547-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533421-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537851-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e598fe5ccfcb09731ae0ad93531c06c7",
      "colorCount": 20548,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.33642818468126,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}