{
  "modelName": "texture",
  "name": "00006(5)",
  "identifier": "texture:600572-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5da817a920ac76d10a89b097147a1be",
  "assetLocator": "textures/00006(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614540-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621648-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628776-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5da817a920ac76d10a89b097147a1be",
      "colorCount": 56956,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.91046876731681,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}