{
  "modelName": "texture",
  "name": "00002(6)",
  "identifier": "texture:699934-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5189f198cf68fc5022077417b834237",
  "assetLocator": "textures/00002(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514772-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522312-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529978-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5189f198cf68fc5022077417b834237",
      "colorCount": 20509,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.680518190737985,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}