{
  "modelName": "texture",
  "name": "00004(5)",
  "identifier": "texture:600568-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ae0bd94d50869142fd5adfc42b74f9e5",
  "assetLocator": "textures/00004(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614546-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621654-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628782-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ae0bd94d50869142fd5adfc42b74f9e5",
      "colorCount": 57271,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.912322035955782,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}