{
  "modelName": "texture",
  "name": "00006(6)",
  "identifier": "texture:699942-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0807b63a3ffcf3dfd0c16efe60983fef",
  "assetLocator": "textures/00006(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514758-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522298-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529964-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0807b63a3ffcf3dfd0c16efe60983fef",
      "colorCount": 19164,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.447146329932272,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}