{
  "modelName": "texture",
  "name": "00000(7)",
  "identifier": "texture:699930-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "23d6b95b2268f3bfa3161f0206968db1",
  "assetLocator": "textures/00000(7).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514698-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522238-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529904-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "23d6b95b2268f3bfa3161f0206968db1",
      "colorCount": 22092,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.915445176376805,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}