{
  "modelName": "texture",
  "name": "00004",
  "identifier": "texture:586310-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "632b16ddbdb123136013233349e805fe",
  "assetLocator": "textures/00004.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529617-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533491-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537921-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "632b16ddbdb123136013233349e805fe",
      "colorCount": 20673,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.340243001288279,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}