{
  "modelName": "texture",
  "name": "00004(6)",
  "identifier": "texture:699938-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3f6df98dddd3d6377a5636a048f8fe5c",
  "assetLocator": "textures/00004(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514766-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522306-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529972-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3f6df98dddd3d6377a5636a048f8fe5c",
      "colorCount": 19515,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.507974383956372,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}