{
  "modelName": "texture",
  "name": "00014(5)",
  "identifier": "texture:600588-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a62e3df6f1140ce7d4cea1af1ef02c5",
  "assetLocator": "textures/00014(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614550-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621658-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628786-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a62e3df6f1140ce7d4cea1af1ef02c5",
      "colorCount": 56860,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.888976545068195,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}