{
  "modelName": "texture",
  "name": "00010",
  "identifier": "texture:586322-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77b96ac2ad709377cee6b70cc99a8d0d",
  "assetLocator": "textures/00010.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529629-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533503-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537933-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77b96ac2ad709377cee6b70cc99a8d0d",
      "colorCount": 20098,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.33548140503888,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}