{
  "modelName": "texture",
  "name": "00014",
  "identifier": "texture:586330-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b9072abe4dee6cc8b60b254fe801f104",
  "assetLocator": "textures/00014.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529669-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533543-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537973-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b9072abe4dee6cc8b60b254fe801f104",
      "colorCount": 19826,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.323153156907745,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}