{
  "modelName": "texture",
  "name": "00018(4)",
  "identifier": "texture:517681-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9b88252f77f8c9ce474da85fb1063de",
  "assetLocator": "textures/00018(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542713-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547755-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553103-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9b88252f77f8c9ce474da85fb1063de",
      "colorCount": 12440,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.66462481932058,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}