{
  "modelName": "texture",
  "name": "00010(4)",
  "identifier": "texture:517665-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7809ab0ad75dfaa4566104f59f79480",
  "assetLocator": "textures/00010(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542711-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547753-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553101-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7809ab0ad75dfaa4566104f59f79480",
      "colorCount": 13123,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.834085129224412,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}