{
  "modelName": "texture",
  "name": "00010(6)",
  "identifier": "texture:699950-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "488076a978ddb18f04c3afd2809350aa",
  "assetLocator": "textures/00010(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514736-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522276-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529942-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "488076a978ddb18f04c3afd2809350aa",
      "colorCount": 19741,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.484983370564041,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}