{
  "modelName": "texture",
  "name": "00018(5)",
  "identifier": "texture:600596-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "90e28cbaa4122a42e348297db448d7c6",
  "assetLocator": "textures/00018(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614560-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621668-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628796-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "90e28cbaa4122a42e348297db448d7c6",
      "colorCount": 56178,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.864303777403554,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}