{
  "modelName": "texture",
  "name": "00012",
  "identifier": "texture:586326-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c581451b2779170c39f3faec8a624092",
  "assetLocator": "textures/00012.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529235-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533109-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537539-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c581451b2779170c39f3faec8a624092",
      "colorCount": 19991,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.407779392524752,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}