{
  "modelName": "texture",
  "name": "00018(6)",
  "identifier": "texture:699966-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bdf3479f5d809eafdf41ee99212f7c23",
  "assetLocator": "textures/00018(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514740-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522280-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529946-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bdf3479f5d809eafdf41ee99212f7c23",
      "colorCount": 21973,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.835733806082112,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}