{
  "modelName": "texture",
  "name": "00014(6)",
  "identifier": "texture:699958-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65a837e4e69a865cb4a4faa67d5484cf",
  "assetLocator": "textures/00014(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514690-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522230-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529896-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65a837e4e69a865cb4a4faa67d5484cf",
      "colorCount": 21126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.71775149561841,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}