{
  "modelName": "texture",
  "name": "00012(4)",
  "identifier": "texture:517669-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb2ebd38ec1275b65a1ccbaa395eaf34",
  "assetLocator": "textures/00012(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542653-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547695-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553043-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb2ebd38ec1275b65a1ccbaa395eaf34",
      "colorCount": 13065,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.792594864345364,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}