{
  "modelName": "texture",
  "name": "00010(5)",
  "identifier": "texture:600580-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96030174dd28b1a0d7370790dcbce784",
  "assetLocator": "textures/00010(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614554-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621662-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628790-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96030174dd28b1a0d7370790dcbce784",
      "colorCount": 56891,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.890235244400706,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}