{
  "modelName": "texture",
  "name": "00016",
  "identifier": "texture:586334-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f1417f4a3b23c519095df642a27539f",
  "assetLocator": "textures/00016.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529659-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533533-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537963-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f1417f4a3b23c519095df642a27539f",
      "colorCount": 19914,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.276698892951577,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}