{
  "modelName": "texture",
  "name": "00012(5)",
  "identifier": "texture:600584-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9e526f6947cba165e3c2321823a391e",
  "assetLocator": "textures/00012(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614522-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621630-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628758-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9e526f6947cba165e3c2321823a391e",
      "colorCount": 56633,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.89924934315336,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}