{
  "modelName": "texture",
  "name": "00024(5)",
  "identifier": "texture:600608-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e0339ffb2f6657bfbc5727f988768412",
  "assetLocator": "textures/00024(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614542-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621650-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628778-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e0339ffb2f6657bfbc5727f988768412",
      "colorCount": 56331,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.875851080038332,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}