{
  "modelName": "texture",
  "name": "00022(5)",
  "identifier": "texture:600604-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "105f6bf1abf52354ad5b5e0b07c9aaf1",
  "assetLocator": "textures/00022(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614576-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621684-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628812-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "105f6bf1abf52354ad5b5e0b07c9aaf1",
      "colorCount": 56222,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.865732006553525,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}