{
  "modelName": "texture",
  "name": "00020(5)",
  "identifier": "texture:600600-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "70ae811cbb28850e22df971692579a67",
  "assetLocator": "textures/00020(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614558-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621666-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628794-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "70ae811cbb28850e22df971692579a67",
      "colorCount": 56053,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.851673505334103,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}