{
  "modelName": "texture",
  "name": "00020",
  "identifier": "texture:586342-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "796e12bd07cc8a6519390adcd360e751",
  "assetLocator": "textures/00020.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529367-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533241-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537671-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "796e12bd07cc8a6519390adcd360e751",
      "colorCount": 19870,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.181438244690092,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}