{
  "modelName": "texture",
  "name": "00026",
  "identifier": "texture:586354-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a625cd6d78f6df531eebec8ba87b0651",
  "assetLocator": "textures/00026.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529493-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533367-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537797-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a625cd6d78f6df531eebec8ba87b0651",
      "colorCount": 18874,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.030120675014325,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}