{
  "modelName": "texture",
  "name": "00024(4)",
  "identifier": "texture:517693-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "521625cdc3133de9a9ac5f1874eef917",
  "assetLocator": "textures/00024(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542689-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547731-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553079-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "521625cdc3133de9a9ac5f1874eef917",
      "colorCount": 13587,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.673805333502221,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}