{
  "modelName": "texture",
  "name": "00020(4)",
  "identifier": "texture:517685-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c14d0aa8ae3bb1b2661d1142eb359640",
  "assetLocator": "textures/00020(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542635-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547677-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553025-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c14d0aa8ae3bb1b2661d1142eb359640",
      "colorCount": 12120,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.521207588110235,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}