{
  "modelName": "texture",
  "name": "00028(4)",
  "identifier": "texture:517701-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "21070ca2b56fee788c05267312827e77",
  "assetLocator": "textures/00028(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542549-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547591-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552939-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "21070ca2b56fee788c05267312827e77",
      "colorCount": 12817,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.552199976472682,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}