{
  "modelName": "texture",
  "name": "00022(6)",
  "identifier": "texture:699974-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a64e86d8262888603d7fab8b3d6e06d",
  "assetLocator": "textures/00022(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514760-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522300-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529966-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a64e86d8262888603d7fab8b3d6e06d",
      "colorCount": 22606,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.919166681327663,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}