{
  "modelName": "texture",
  "name": "00028(5)",
  "identifier": "texture:600616-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a0cd6c09500af84301bbcfeec605046a",
  "assetLocator": "textures/00028(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614510-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621618-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628746-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a0cd6c09500af84301bbcfeec605046a",
      "colorCount": 55936,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.855419164201255,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}