{
  "modelName": "texture",
  "name": "00036",
  "identifier": "texture:586374-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f71211330cc9a12f8ce68124f61016df",
  "assetLocator": "textures/00036.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529627-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533501-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537931-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f71211330cc9a12f8ce68124f61016df",
      "colorCount": 18069,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.79948277259592,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}