{
  "modelName": "texture",
  "name": "00036(4)",
  "identifier": "texture:517717-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "38f5bd7831ad27ba83f4fb37f0e90b35",
  "assetLocator": "textures/00036(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542677-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547719-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553067-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "38f5bd7831ad27ba83f4fb37f0e90b35",
      "colorCount": 12389,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.556877832822884,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}