{
  "modelName": "texture",
  "name": "00034(5)",
  "identifier": "texture:600628-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "51801c092eb891bc95767f76d4962f1d",
  "assetLocator": "textures/00034(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614518-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621626-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628754-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "51801c092eb891bc95767f76d4962f1d",
      "colorCount": 56023,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.861078382697654,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}