{
  "modelName": "texture",
  "name": "00036(5)",
  "identifier": "texture:600632-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "53b2725bfb08602328df3f0b638ef5de",
  "assetLocator": "textures/00036(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614514-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621622-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628750-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "53b2725bfb08602328df3f0b638ef5de",
      "colorCount": 55603,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.861772803096803,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}