{
  "modelName": "texture",
  "name": "00034",
  "identifier": "texture:586370-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "19666c6b9d8f7c8326d5e2c8e131956c",
  "assetLocator": "textures/00034.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529563-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533437-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537867-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "19666c6b9d8f7c8326d5e2c8e131956c",
      "colorCount": 18071,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.01276529920246,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}