{
  "modelName": "texture",
  "name": "00034(4)",
  "identifier": "texture:517713-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f2e4a45360b47fb66ac63356b94e8387",
  "assetLocator": "textures/00034(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542669-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547711-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553059-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f2e4a45360b47fb66ac63356b94e8387",
      "colorCount": 12627,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.668834761973482,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}