{
  "modelName": "texture",
  "name": "00032(6)",
  "identifier": "texture:699994-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6113cf49588d5fe65f4a62b961571dc4",
  "assetLocator": "textures/00032(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514728-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522268-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529934-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6113cf49588d5fe65f4a62b961571dc4",
      "colorCount": 23068,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.011458041158045,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}