{
  "modelName": "texture",
  "name": "00030(5)",
  "identifier": "texture:600620-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "53722169538290441a6cb4a3872c2b5a",
  "assetLocator": "textures/00030(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614496-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621604-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628732-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "53722169538290441a6cb4a3872c2b5a",
      "colorCount": 56049,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.848700984021576,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}