{
  "modelName": "texture",
  "name": "00032",
  "identifier": "texture:586366-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ab5553281a0c6156b86569ab72de678",
  "assetLocator": "textures/00032.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529619-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533493-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537923-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ab5553281a0c6156b86569ab72de678",
      "colorCount": 18181,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.993371752519412,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}