{
  "modelName": "texture",
  "name": "00038",
  "identifier": "texture:586378-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e87c7604d48f7707553ce2d209b6dda0",
  "assetLocator": "textures/00038.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529459-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533333-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537763-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e87c7604d48f7707553ce2d209b6dda0",
      "colorCount": 17946,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.764721018827917,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}