{
  "modelName": "texture",
  "name": "00030(6)",
  "identifier": "texture:699990-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bebbbcf400f0148930ae54505194bc5c",
  "assetLocator": "textures/00030(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514738-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522278-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529944-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bebbbcf400f0148930ae54505194bc5c",
      "colorCount": 23000,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.968925838151627,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}