{
  "modelName": "texture",
  "name": "00030",
  "identifier": "texture:586362-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1b491d8d315e4d8891a7757cb4e92d1",
  "assetLocator": "textures/00030.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529677-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533551-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537981-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1b491d8d315e4d8891a7757cb4e92d1",
      "colorCount": 18186,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.959956935715118,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}