{
  "modelName": "texture",
  "name": "00046(4)",
  "identifier": "texture:517737-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b198f030c0cc5a8de7f590051e4c4984",
  "assetLocator": "textures/00046(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542569-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547611-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552959-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b198f030c0cc5a8de7f590051e4c4984",
      "colorCount": 12347,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.206239412976533,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}