{
  "modelName": "texture",
  "name": "00046",
  "identifier": "texture:586394-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "156bc9398bd85937ebba8585b7f464d3",
  "assetLocator": "textures/00046.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529421-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533295-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537725-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "156bc9398bd85937ebba8585b7f464d3",
      "colorCount": 17430,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.752015138465078,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}