{
  "modelName": "texture",
  "name": "00048(5)",
  "identifier": "texture:600656-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d74714bd2baf398a2e9b151651de613a",
  "assetLocator": "textures/00048(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614534-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621642-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628770-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d74714bd2baf398a2e9b151651de613a",
      "colorCount": 56245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.890453676005553,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}