{
  "modelName": "texture",
  "name": "00044(4)",
  "identifier": "texture:517733-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1c4b00ecead27c9c7b4688f754f88d7",
  "assetLocator": "textures/00044(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542587-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547629-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552977-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1c4b00ecead27c9c7b4688f754f88d7",
      "colorCount": 12713,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.35681263434694,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}