{
  "modelName": "texture",
  "name": "00044",
  "identifier": "texture:586390-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "977702e500c52004eeb2a9048233ec28",
  "assetLocator": "textures/00044.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529499-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533373-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537803-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "977702e500c52004eeb2a9048233ec28",
      "colorCount": 18031,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.795853378371383,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}