{
  "modelName": "texture",
  "name": "00048(6)",
  "identifier": "texture:700026-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "664f0311dbed2d25cf2334c613376940",
  "assetLocator": "textures/00048(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514726-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522266-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529932-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "664f0311dbed2d25cf2334c613376940",
      "colorCount": 23565,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.124985851884768,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}