{
  "modelName": "texture",
  "name": "00042(5)",
  "identifier": "texture:600644-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3cb76189008b80bc5a2fd54d78211977",
  "assetLocator": "textures/00042(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614530-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621638-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628766-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3cb76189008b80bc5a2fd54d78211977",
      "colorCount": 56079,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.885705729293637,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}