{
  "modelName": "texture",
  "name": "00040",
  "identifier": "texture:586382-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a6a88db38179b93f5b3473f59984e3b",
  "assetLocator": "textures/00040.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529467-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533341-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537771-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a6a88db38179b93f5b3473f59984e3b",
      "colorCount": 17877,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.755462641927584,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}