{
  "modelName": "texture",
  "name": "00046(5)",
  "identifier": "texture:600652-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f4fdcb742f803e39d04a8764d374ea9c",
  "assetLocator": "textures/00046(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614512-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621620-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628748-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f4fdcb742f803e39d04a8764d374ea9c",
      "colorCount": 55928,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.871704377549468,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}