{
  "modelName": "texture",
  "name": "00044(5)",
  "identifier": "texture:600648-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc02181e3f875001559e97e75694f160",
  "assetLocator": "textures/00044(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614520-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621628-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628756-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc02181e3f875001559e97e75694f160",
      "colorCount": 55838,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.869704392663762,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}