{
  "modelName": "texture",
  "name": "00056",
  "identifier": "texture:586414-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cca9fa4e8a3a46541d91fecbc0e0d49d",
  "assetLocator": "textures/00056.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529595-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533469-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537899-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cca9fa4e8a3a46541d91fecbc0e0d49d",
      "colorCount": 18195,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.93188446224345,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}