{
  "modelName": "texture",
  "name": "00050(6)",
  "identifier": "texture:700030-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b3620032fe668a45f25f6b0abbc4bf3a",
  "assetLocator": "textures/00050(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514720-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522260-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529926-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b3620032fe668a45f25f6b0abbc4bf3a",
      "colorCount": 23649,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.1344380733751,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}