{
  "modelName": "texture",
  "name": "00058(4)",
  "identifier": "texture:517761-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b5c6224d980a6103983cbf7d5b087d78",
  "assetLocator": "textures/00058(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542687-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547729-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553077-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b5c6224d980a6103983cbf7d5b087d78",
      "colorCount": 14440,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.902650757454813,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}