{
  "modelName": "texture",
  "name": "00058",
  "identifier": "texture:586418-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "80ff0bf5d709f6e609e69de7627e88b1",
  "assetLocator": "textures/00058.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529579-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533453-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537883-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "80ff0bf5d709f6e609e69de7627e88b1",
      "colorCount": 18048,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.882189051290114,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}