{
  "modelName": "texture",
  "name": "00050(5)",
  "identifier": "texture:600660-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ce8656efccb9b4a0cc7eaf313a019424",
  "assetLocator": "textures/00050(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614506-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621614-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628742-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ce8656efccb9b4a0cc7eaf313a019424",
      "colorCount": 56103,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.882686753346242,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}