{
  "modelName": "texture",
  "name": "00054(4)",
  "identifier": "texture:517753-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a35917dc10e88cbbab3f1ee2568fb37a",
  "assetLocator": "textures/00054(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542675-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547717-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553065-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a35917dc10e88cbbab3f1ee2568fb37a",
      "colorCount": 12955,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.566011094058952,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}