{
  "modelName": "texture",
  "name": "00052(6)",
  "identifier": "texture:700034-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4789c9103ea58719a6998d13f0386243",
  "assetLocator": "textures/00052(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514710-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522250-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529916-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4789c9103ea58719a6998d13f0386243",
      "colorCount": 23648,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.121783625035198,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}