{
  "modelName": "texture",
  "name": "00052(5)",
  "identifier": "texture:600664-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5e04c29ad25b72043ebb103452146ef1",
  "assetLocator": "textures/00052(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614508-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621616-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628744-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5e04c29ad25b72043ebb103452146ef1",
      "colorCount": 55984,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.854255456738315,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}