{
  "modelName": "texture",
  "name": "00050",
  "identifier": "texture:586402-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ae0718d4050d2f111976f1c7533f8380",
  "assetLocator": "textures/00050.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529613-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533487-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537917-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ae0718d4050d2f111976f1c7533f8380",
      "colorCount": 17953,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.886682198579337,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}