{
  "modelName": "texture",
  "name": "00054",
  "identifier": "texture:586410-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7a92cee780fcd3057d82f8c8a96aa79",
  "assetLocator": "textures/00054.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529665-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533539-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537969-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7a92cee780fcd3057d82f8c8a96aa79",
      "colorCount": 18257,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.866781125038719,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}