{
  "modelName": "texture",
  "name": "00056(6)",
  "identifier": "texture:700042-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cdc2059d5137930eb60d0da276e7c2ae",
  "assetLocator": "textures/00056(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514704-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522244-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529910-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cdc2059d5137930eb60d0da276e7c2ae",
      "colorCount": 24015,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.173742507647317,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}