{
  "modelName": "texture",
  "name": "00054(6)",
  "identifier": "texture:700038-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d58fdd613b55fd0db9962720ed7c2e7",
  "assetLocator": "textures/00054(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514714-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522254-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529920-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d58fdd613b55fd0db9962720ed7c2e7",
      "colorCount": 24062,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.189950728626084,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}