{
  "modelName": "texture",
  "name": "00064(6)",
  "identifier": "texture:700058-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d358c0b752ae062b4e8a31618e4516c5",
  "assetLocator": "textures/00064(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514700-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522240-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529906-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d358c0b752ae062b4e8a31618e4516c5",
      "colorCount": 24310,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.166119451389617,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}