{
  "modelName": "texture",
  "name": "00066",
  "identifier": "texture:586434-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "889efcedcc7e5638ba00e8cf47dc7e47",
  "assetLocator": "textures/00066.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529423-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533297-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537727-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "889efcedcc7e5638ba00e8cf47dc7e47",
      "colorCount": 18712,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.896522305179815,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}