{
  "modelName": "texture",
  "name": "00064(5)",
  "identifier": "texture:600688-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d4463210836166243a5de034ae511995",
  "assetLocator": "textures/00064(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614498-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621606-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628734-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d4463210836166243a5de034ae511995",
      "colorCount": 55415,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.841147446292544,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}