{
  "modelName": "texture",
  "name": "00062(6)",
  "identifier": "texture:700054-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a85b33f29ff9fd0c1689902bc156ab05",
  "assetLocator": "textures/00062(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514692-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522232-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529898-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a85b33f29ff9fd0c1689902bc156ab05",
      "colorCount": 24294,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.203477559972375,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}