{
  "modelName": "texture",
  "name": "00068(4)",
  "identifier": "texture:517781-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "511103607179541c29fb282059b3186a",
  "assetLocator": "textures/00068(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542631-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547673-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553021-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "511103607179541c29fb282059b3186a",
      "colorCount": 13714,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.813204237150037,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}