{
  "modelName": "texture",
  "name": "00068(5)",
  "identifier": "texture:600696-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b01e68b049e6b8a00a8bfbe9d92046a2",
  "assetLocator": "textures/00068(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614488-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621596-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628724-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b01e68b049e6b8a00a8bfbe9d92046a2",
      "colorCount": 55994,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.85503876211142,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}