{
  "modelName": "texture",
  "name": "00066(4)",
  "identifier": "texture:517777-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c2bd38ff02e8be104d53fef33894f1aa",
  "assetLocator": "textures/00066(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542681-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547723-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553071-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c2bd38ff02e8be104d53fef33894f1aa",
      "colorCount": 13709,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.823575303100316,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}