{
  "modelName": "texture",
  "name": "00066(6)",
  "identifier": "texture:700062-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba746a4744fc5be2519bf1bae124afe3",
  "assetLocator": "textures/00066(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514696-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522236-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529902-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba746a4744fc5be2519bf1bae124afe3",
      "colorCount": 24182,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.153303066963828,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}