{
  "modelName": "texture",
  "name": "00060",
  "identifier": "texture:586422-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6f10553a06ab74207feee3f5cb0e8f2",
  "assetLocator": "textures/00060.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529413-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533287-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537717-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6f10553a06ab74207feee3f5cb0e8f2",
      "colorCount": 18744,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.930646488422935,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}