{
  "modelName": "texture",
  "name": "00060(4)",
  "identifier": "texture:517765-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2c9e823d88b5ccb4a6708eaa0176785b",
  "assetLocator": "textures/00060(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542641-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547683-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553031-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2c9e823d88b5ccb4a6708eaa0176785b",
      "colorCount": 14541,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.979670162415447,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}