{
  "modelName": "texture",
  "name": "00062(4)",
  "identifier": "texture:517769-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "459ed3e75e765eab480050ca384cc4d3",
  "assetLocator": "textures/00062(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542671-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547713-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553061-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "459ed3e75e765eab480050ca384cc4d3",
      "colorCount": 14308,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.928187356045054,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}