{
  "modelName": "texture",
  "name": "00068",
  "identifier": "texture:586438-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9161234f523a862c33716df49a2b02f9",
  "assetLocator": "textures/00068.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529543-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533417-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537847-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9161234f523a862c33716df49a2b02f9",
      "colorCount": 18608,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.875674989514893,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}