{
  "modelName": "texture",
  "name": "00072",
  "identifier": "texture:586446-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bfacd2e1de3dfa03833715e6065ddd4a",
  "assetLocator": "textures/00072.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529519-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533393-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537823-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bfacd2e1de3dfa03833715e6065ddd4a",
      "colorCount": 19324,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.001482031522977,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}