{
  "modelName": "texture",
  "name": "00070",
  "identifier": "texture:586442-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c2375c6428c6eea99438a5ffab16db2",
  "assetLocator": "textures/00070.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529325-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533199-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537629-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c2375c6428c6eea99438a5ffab16db2",
      "colorCount": 19266,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.935743699847661,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}