{
  "modelName": "texture",
  "name": "00070(5)",
  "identifier": "texture:600700-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e36dfa49c6044a63e2d411291f4cd4d3",
  "assetLocator": "textures/00070(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614566-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621674-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628802-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e36dfa49c6044a63e2d411291f4cd4d3",
      "colorCount": 55720,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.832522360204978,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}