{
  "modelName": "texture",
  "name": "00072(6)",
  "identifier": "texture:700074-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4396b595df3695d9528e7874dc602790",
  "assetLocator": "textures/00072(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514694-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522234-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529900-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4396b595df3695d9528e7874dc602790",
      "colorCount": 24050,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.177991798401576,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}