{
  "modelName": "texture",
  "name": "00074(6)",
  "identifier": "texture:700078-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d8e547fa691d4ac24d3361d73fdd2a84",
  "assetLocator": "textures/00074(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514756-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522296-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529962-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d8e547fa691d4ac24d3361d73fdd2a84",
      "colorCount": 23621,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.13352490766925,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}