{
  "modelName": "texture",
  "name": "00070(4)",
  "identifier": "texture:517785-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62dd8497397547a1512c5b521440db80",
  "assetLocator": "textures/00070(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542627-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547669-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553017-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62dd8497397547a1512c5b521440db80",
      "colorCount": 13186,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.745111110784409,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}