{
  "modelName": "texture",
  "name": "00070(6)",
  "identifier": "texture:700070-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "47a96031d22db31aae6a70b366f26159",
  "assetLocator": "textures/00070(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514718-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522258-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529924-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "47a96031d22db31aae6a70b366f26159",
      "colorCount": 24508,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.231811440761511,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}