{
  "modelName": "texture",
  "name": "00078(5)",
  "identifier": "texture:600716-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "017780f0646f33e382ca9ec763e4b5e2",
  "assetLocator": "textures/00078(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614536-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621644-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628772-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "017780f0646f33e382ca9ec763e4b5e2",
      "colorCount": 55257,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.837132457359104,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}