{
  "modelName": "texture",
  "name": "00078(6)",
  "identifier": "texture:700086-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "932d89bbbdfefca085a1b483e4f4cbbd",
  "assetLocator": "textures/00078(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514686-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522226-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529892-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "932d89bbbdfefca085a1b483e4f4cbbd",
      "colorCount": 23787,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.159571832802254,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}