{
  "modelName": "texture",
  "name": "00076(4)",
  "identifier": "texture:517797-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "daa75b87badd49198dd2c379481491eb",
  "assetLocator": "textures/00076(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542595-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547637-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552985-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "daa75b87badd49198dd2c379481491eb",
      "colorCount": 10895,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.196439371869166,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}