{
  "modelName": "texture",
  "name": "00072(5)",
  "identifier": "texture:600704-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c86bcfb13966b0231d788676bc7569b0",
  "assetLocator": "textures/00072(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614484-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621592-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628720-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c86bcfb13966b0231d788676bc7569b0",
      "colorCount": 55564,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.84386568560005,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}