{
  "modelName": "texture",
  "name": "00074",
  "identifier": "texture:586450-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe7f1fe3b2887aabd1a807de9d034a82",
  "assetLocator": "textures/00074.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529469-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533343-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537773-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe7f1fe3b2887aabd1a807de9d034a82",
      "colorCount": 19288,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.069338688016055,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}