{
  "modelName": "texture",
  "name": "00076",
  "identifier": "texture:586454-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "506c9090609e35ec1c84a1ed374e621b",
  "assetLocator": "textures/00076.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529625-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533499-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537929-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "506c9090609e35ec1c84a1ed374e621b",
      "colorCount": 19597,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.135299782523383,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}