{
  "modelName": "texture",
  "name": "00084(5)",
  "identifier": "texture:600728-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fabdea6c57deb0067c9ff9f1d4b4d5bd",
  "assetLocator": "textures/00084(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614570-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621678-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628806-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fabdea6c57deb0067c9ff9f1d4b4d5bd",
      "colorCount": 55458,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.838587198150371,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}