{
  "modelName": "texture",
  "name": "00088(6)",
  "identifier": "texture:700106-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f214974888ef506490265a6dcd993fbc",
  "assetLocator": "textures/00088(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514768-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522308-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529974-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f214974888ef506490265a6dcd993fbc",
      "colorCount": 23821,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.151832232437531,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}