{
  "modelName": "texture",
  "name": "00088(5)",
  "identifier": "texture:600736-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b8a06094e145e710c1e30985824e128",
  "assetLocator": "textures/00088(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614480-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621588-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628716-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b8a06094e145e710c1e30985824e128",
      "colorCount": 55572,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.85278933272729,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}