{
  "modelName": "texture",
  "name": "00080(6)",
  "identifier": "texture:700090-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c7a6e08d64fa4ca1459fd55d0232cdd",
  "assetLocator": "textures/00080(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514724-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522264-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529930-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c7a6e08d64fa4ca1459fd55d0232cdd",
      "colorCount": 23217,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.095392089831128,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}