{
  "modelName": "texture",
  "name": "00080(5)",
  "identifier": "texture:600720-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ac9bc72108fa36214e9ca6fe3430286",
  "assetLocator": "textures/00080(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614504-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621612-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628740-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ac9bc72108fa36214e9ca6fe3430286",
      "colorCount": 55019,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.826730673607917,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}