{
  "modelName": "texture",
  "name": "00082",
  "identifier": "texture:586466-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "827f919f0e18a1b9f6b2195aa0da7bb5",
  "assetLocator": "textures/00082.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529565-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533439-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537869-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "827f919f0e18a1b9f6b2195aa0da7bb5",
      "colorCount": 20691,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.300526474484464,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}