{
  "modelName": "texture",
  "name": "00086(5)",
  "identifier": "texture:600732-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b269d8ee4a0b2c88a672da9c5cca94cd",
  "assetLocator": "textures/00086(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614572-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621680-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628808-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b269d8ee4a0b2c88a672da9c5cca94cd",
      "colorCount": 55143,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.83983067496842,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}