{
  "modelName": "texture",
  "name": "00088",
  "identifier": "texture:586478-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d603389f632422c72ad85cbf727ac242",
  "assetLocator": "textures/00088.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529461-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533335-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537765-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d603389f632422c72ad85cbf727ac242",
      "colorCount": 21198,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.447337151345184,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}