{
  "modelName": "texture",
  "name": "00080",
  "identifier": "texture:586462-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1a590b462c81b09b373b5796cae9e2a",
  "assetLocator": "textures/00080.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529589-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533463-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537893-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1a590b462c81b09b373b5796cae9e2a",
      "colorCount": 20518,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.302468783419613,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}