{
  "modelName": "texture",
  "name": "00080(4)",
  "identifier": "texture:517805-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75cec4e4b849f67922859f6f49d60c6f",
  "assetLocator": "textures/00080(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542605-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547647-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552995-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75cec4e4b849f67922859f6f49d60c6f",
      "colorCount": 10662,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.128354535091892,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}