{
  "modelName": "texture",
  "name": "00082(6)",
  "identifier": "texture:700094-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c04b5480101253d827fbf2ee98a31e2",
  "assetLocator": "textures/00082(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514682-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522222-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529888-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c04b5480101253d827fbf2ee98a31e2",
      "colorCount": 23622,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.12844112254083,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}