{
  "modelName": "texture",
  "name": "00088(4)",
  "identifier": "texture:517821-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f077a87c73b379e27cc9485895b37899",
  "assetLocator": "textures/00088(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542501-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547543-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552891-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f077a87c73b379e27cc9485895b37899",
      "colorCount": 11656,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.345265178083558,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}