{
  "modelName": "texture",
  "name": "00084",
  "identifier": "texture:586470-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7942a33d4ac7dcf87d7720cd8085f910",
  "assetLocator": "textures/00084.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529567-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533441-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537871-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7942a33d4ac7dcf87d7720cd8085f910",
      "colorCount": 20981,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.329840792352242,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}