{
  "modelName": "texture",
  "name": "00098",
  "identifier": "texture:586498-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "982629cff2a43e0627b9d41131350518",
  "assetLocator": "textures/00098.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529611-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533485-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537915-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "982629cff2a43e0627b9d41131350518",
      "colorCount": 22848,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.675957147851323,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}