{
  "modelName": "texture",
  "name": "00096(5)",
  "identifier": "texture:600752-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c99dd118437c7cc27de98c2c809584de",
  "assetLocator": "textures/00096(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614556-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621664-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628792-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c99dd118437c7cc27de98c2c809584de",
      "colorCount": 54939,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.81673142292608,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}