{
  "modelName": "texture",
  "name": "00090(4)",
  "identifier": "texture:517825-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3529d764c330308f2ff2093632010644",
  "assetLocator": "textures/00090(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542589-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547631-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552979-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3529d764c330308f2ff2093632010644",
      "colorCount": 12133,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.43803925371965,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}