{
  "modelName": "texture",
  "name": "00090",
  "identifier": "texture:586482-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b622b90efab005f03d75c2035cca3b7",
  "assetLocator": "textures/00090.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529555-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533429-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537859-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b622b90efab005f03d75c2035cca3b7",
      "colorCount": 21851,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.499010845437892,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}