{
  "modelName": "texture",
  "name": "00094(5)",
  "identifier": "texture:600748-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2674ded440386e19a34e5809b1120ca4",
  "assetLocator": "textures/00094(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614476-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621584-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628712-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2674ded440386e19a34e5809b1120ca4",
      "colorCount": 55038,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.836003155979649,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}