{
  "modelName": "texture",
  "name": "00096(4)",
  "identifier": "texture:517837-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2f1983a9641b7997054212aea86fea17",
  "assetLocator": "textures/00096(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542579-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547621-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552969-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2f1983a9641b7997054212aea86fea17",
      "colorCount": 11018,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.24270590604988,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}