{
  "modelName": "texture",
  "name": "00098(4)",
  "identifier": "texture:517841-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "97ae649bf53180c97b16ffffabe281b4",
  "assetLocator": "textures/00098(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542481-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547523-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552871-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "97ae649bf53180c97b16ffffabe281b4",
      "colorCount": 11815,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.480494651881209,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}