{
  "modelName": "texture",
  "name": "00094",
  "identifier": "texture:586490-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "676e10c628e9f9c98fc9937b2142da59",
  "assetLocator": "textures/00094.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529575-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533449-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537879-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "676e10c628e9f9c98fc9937b2142da59",
      "colorCount": 22116,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.59005432546219,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}