{
  "modelName": "texture",
  "name": "00090(5)",
  "identifier": "texture:600740-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "64df717da10679c8ba9c93d21978853c",
  "assetLocator": "textures/00090(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614502-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621610-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628738-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "64df717da10679c8ba9c93d21978853c",
      "colorCount": 55553,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.842100268175592,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}