{
  "modelName": "texture",
  "name": "00096(6)",
  "identifier": "texture:700122-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f4e632f8ccc1eb4d49b5c4e4f9d0901a",
  "assetLocator": "textures/00096(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514762-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522302-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529968-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f4e632f8ccc1eb4d49b5c4e4f9d0901a",
      "colorCount": 23151,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.072218934333954,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}