{
  "modelName": "texture",
  "name": "00094(4)",
  "identifier": "texture:517833-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "027446fdb03881705e4cceaba043adff",
  "assetLocator": "textures/00094(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542585-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547627-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552975-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "027446fdb03881705e4cceaba043adff",
      "colorCount": 9855,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.989268339774892,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}