{
  "modelName": "texture",
  "name": "00092(6)",
  "identifier": "texture:700114-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1a6dffd2265df7536ed1f6cf11086ba",
  "assetLocator": "textures/00092(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514708-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522248-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529914-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1a6dffd2265df7536ed1f6cf11086ba",
      "colorCount": 23808,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.166013194877698,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}