{
  "modelName": "texture",
  "name": "00104(5)",
  "identifier": "texture:600768-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f32836517384c8478a753c73548d0297",
  "assetLocator": "textures/00104(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614470-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621578-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628706-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f32836517384c8478a753c73548d0297",
      "colorCount": 54869,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.796728100924382,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}