{
  "modelName": "texture",
  "name": "00100",
  "identifier": "texture:586502-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7dc8a3444932e9d64f45c08feba4b1a",
  "assetLocator": "textures/00100.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529545-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533419-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537849-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7dc8a3444932e9d64f45c08feba4b1a",
      "colorCount": 23315,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.744519729993007,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}