{
  "modelName": "texture",
  "name": "00108(6)",
  "identifier": "texture:700146-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d93421cdb58efd1c81aa33f571531663",
  "assetLocator": "textures/00108(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514656-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522196-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529862-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d93421cdb58efd1c81aa33f571531663",
      "colorCount": 22259,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.965639467624287,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}