{
  "modelName": "texture",
  "name": "00106(5)",
  "identifier": "texture:600772-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "580f6af3f0eb8f79fe83407331ae5e70",
  "assetLocator": "textures/00106(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614468-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621576-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628704-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "580f6af3f0eb8f79fe83407331ae5e70",
      "colorCount": 55136,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.802456341886238,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}