{
  "modelName": "texture",
  "name": "00102(5)",
  "identifier": "texture:600764-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7c09b60aed88eea2d55129a932910b3",
  "assetLocator": "textures/00102(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614472-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621580-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628708-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7c09b60aed88eea2d55129a932910b3",
      "colorCount": 55062,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.809230275308694,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}