{
  "modelName": "texture",
  "name": "00104(4)",
  "identifier": "texture:517853-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "807684bae3e40ffb5d98b18aeeb89006",
  "assetLocator": "textures/00104(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542571-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547613-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552961-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "807684bae3e40ffb5d98b18aeeb89006",
      "colorCount": 10552,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.26969603253636,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}