{
  "modelName": "texture",
  "name": "00104",
  "identifier": "texture:586510-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "547518f82749fd6102b5fe3dcab27701",
  "assetLocator": "textures/00104.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529535-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533409-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537839-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "547518f82749fd6102b5fe3dcab27701",
      "colorCount": 23561,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.829881021520182,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}