{
  "modelName": "texture",
  "name": "00108",
  "identifier": "texture:586518-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54d5e7a37392fdd92e866284900f6b74",
  "assetLocator": "textures/00108.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529347-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533221-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537651-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54d5e7a37392fdd92e866284900f6b74",
      "colorCount": 23032,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.69811535181826,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}