{
  "modelName": "texture",
  "name": "00102",
  "identifier": "texture:586506-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8afc30315cdb6ced6709af1784710abf",
  "assetLocator": "textures/00102.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529539-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533413-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537843-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8afc30315cdb6ced6709af1784710abf",
      "colorCount": 23947,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.849618434422597,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}