{
  "modelName": "texture",
  "name": "00106",
  "identifier": "texture:586514-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "92864e13f24e0b24baade4cb850908bb",
  "assetLocator": "textures/00106.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529533-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533407-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537837-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "92864e13f24e0b24baade4cb850908bb",
      "colorCount": 23404,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.697355415096546,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}