{
  "modelName": "texture",
  "name": "00108(5)",
  "identifier": "texture:600776-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "78f2de4553c460d55ddff372d6ec7f07",
  "assetLocator": "textures/00108(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614538-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621646-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628774-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "78f2de4553c460d55ddff372d6ec7f07",
      "colorCount": 55032,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.799994474600224,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}