{
  "modelName": "texture",
  "name": "00100(6)",
  "identifier": "texture:700130-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7c09f3aa9be1d6d2b945c8047860071c",
  "assetLocator": "textures/00100(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514668-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522208-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529874-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7c09f3aa9be1d6d2b945c8047860071c",
      "colorCount": 22314,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.952066711008825,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}