{
  "modelName": "texture",
  "name": "00106(6)",
  "identifier": "texture:700142-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1f2913ee92dfa9a002e7bcf4394933e",
  "assetLocator": "textures/00106(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514752-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522292-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529958-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1f2913ee92dfa9a002e7bcf4394933e",
      "colorCount": 22552,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.992915919347324,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}