{
  "modelName": "texture",
  "name": "00112",
  "identifier": "texture:586526-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "44887557b91ed753534268faa86feb5c",
  "assetLocator": "textures/00112.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529471-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533345-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537775-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "44887557b91ed753534268faa86feb5c",
      "colorCount": 22520,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.72434580090848,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}