{
  "modelName": "texture",
  "name": "00110",
  "identifier": "texture:586522-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ea71d066400089bbdc46e04ddf347f7",
  "assetLocator": "textures/00110.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529521-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533395-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537825-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ea71d066400089bbdc46e04ddf347f7",
      "colorCount": 22162,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.623990587669066,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}