{
  "modelName": "texture",
  "name": "00112(4)",
  "identifier": "texture:517869-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb9ab550854b44431afdac609156fb4a",
  "assetLocator": "textures/00112(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542565-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547607-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552955-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb9ab550854b44431afdac609156fb4a",
      "colorCount": 12634,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.66816413064976,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}