{
  "modelName": "texture",
  "name": "00116(6)",
  "identifier": "texture:700162-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "296ce2fdeeb81eee3fca59ca942dfd85",
  "assetLocator": "textures/00116(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514658-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522198-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529864-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "296ce2fdeeb81eee3fca59ca942dfd85",
      "colorCount": 22046,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.956013755823623,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}