{
  "modelName": "texture",
  "name": "00114(4)",
  "identifier": "texture:517873-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9986be80b04288674dc579bd6ec99557",
  "assetLocator": "textures/00114(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542563-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547605-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552953-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9986be80b04288674dc579bd6ec99557",
      "colorCount": 9275,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.249204803693559,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}