{
  "modelName": "texture",
  "name": "00110(5)",
  "identifier": "texture:600780-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "36b95b0559a21743bf412c38ec022083",
  "assetLocator": "textures/00110(5).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:614466-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:621574-f0f7a09a-a3c5-455d-9218-99e7c1d5d207",
    "textureExportConfig:628702-f0f7a09a-a3c5-455d-9218-99e7c1d5d207"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "36b95b0559a21743bf412c38ec022083",
      "colorCount": 54846,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.799059697257356,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}