{
  "modelName": "texture",
  "name": "00118(6)",
  "identifier": "texture:700166-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "40eb0d2436d91dc7557afbe21c3074bd",
  "assetLocator": "textures/00118(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514684-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522224-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529890-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "40eb0d2436d91dc7557afbe21c3074bd",
      "colorCount": 21880,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.949858001915452,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}