{
  "modelName": "texture",
  "name": "00112(6)",
  "identifier": "texture:700154-54909de6-93e9-470c-8073-32f50f536a72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b132f9c46b4873567de96b60e648d7e4",
  "assetLocator": "textures/00112(6).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10514746-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10522286-54909de6-93e9-470c-8073-32f50f536a72",
    "textureExportConfig:10529952-54909de6-93e9-470c-8073-32f50f536a72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b132f9c46b4873567de96b60e648d7e4",
      "colorCount": 22054,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.942922758241316,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}