{
  "modelName": "texture",
  "name": "00114",
  "identifier": "texture:586530-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f73b10de3cd4e5ce3d150420cefc862d",
  "assetLocator": "textures/00114.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529509-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533383-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537813-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f73b10de3cd4e5ce3d150420cefc862d",
      "colorCount": 22904,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.745424135396895,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}