{
  "modelName": "texture",
  "name": "00124",
  "identifier": "texture:586550-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7d5a568bcffaa784d73cbfd2c28d99df",
  "assetLocator": "textures/00124.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529513-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533387-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537817-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7d5a568bcffaa784d73cbfd2c28d99df",
      "colorCount": 23743,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.954193352533057,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}