{
  "modelName": "texture",
  "name": "00128",
  "identifier": "texture:586558-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81c7a2a8fb7af1324e46bc5c3569afab",
  "assetLocator": "textures/00128.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529507-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533381-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537811-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81c7a2a8fb7af1324e46bc5c3569afab",
      "colorCount": 23894,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.880187287175408,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}