{
  "modelName": "texture",
  "name": "00126",
  "identifier": "texture:586554-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0970da1d99e371e2faf32ddaf7616358",
  "assetLocator": "textures/00126.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529511-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533385-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537815-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0970da1d99e371e2faf32ddaf7616358",
      "colorCount": 23604,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.864838053318502,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}