{
  "modelName": "texture",
  "name": "00124(4)",
  "identifier": "texture:517893-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5fa62c8395ff89c138f3dbcfc856bed4",
  "assetLocator": "textures/00124(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542543-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547585-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552933-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5fa62c8395ff89c138f3dbcfc856bed4",
      "colorCount": 10793,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.186711902483387,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}