{
  "modelName": "texture",
  "name": "00122",
  "identifier": "texture:586546-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b40eef93322945de99edf576d9bb03b",
  "assetLocator": "textures/00122.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529517-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533391-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537821-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b40eef93322945de99edf576d9bb03b",
      "colorCount": 23781,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.899690473389454,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}