{
  "modelName": "texture",
  "name": "00120",
  "identifier": "texture:586542-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "736d8e8b9204fc14cee9bec09011336f",
  "assetLocator": "textures/00120.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529501-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533375-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537805-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "736d8e8b9204fc14cee9bec09011336f",
      "colorCount": 23383,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.835772448443446,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}