{
  "modelName": "texture",
  "name": "00132",
  "identifier": "texture:586566-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "171f7f3d6ec38eabc6d46c896bcdcab8",
  "assetLocator": "textures/00132.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529549-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533423-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537853-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "171f7f3d6ec38eabc6d46c896bcdcab8",
      "colorCount": 24285,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.854178793059923,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}