{
  "modelName": "texture",
  "name": "00134",
  "identifier": "texture:586570-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e5b08d4bc674f4a06edf964436556f4",
  "assetLocator": "textures/00134.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529503-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533377-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537807-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e5b08d4bc674f4a06edf964436556f4",
      "colorCount": 24172,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.863181942817588,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}