{
  "modelName": "texture",
  "name": "00130(4)",
  "identifier": "texture:517905-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "321275eadde933d69a4ac4373e1c8c28",
  "assetLocator": "textures/00130(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542651-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547693-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553041-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "321275eadde933d69a4ac4373e1c8c28",
      "colorCount": 12805,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.595354256796995,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}