{
  "modelName": "texture",
  "name": "00138",
  "identifier": "texture:586578-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c40f5a10c6d99526655f57464735488",
  "assetLocator": "textures/00138.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529449-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533323-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537753-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c40f5a10c6d99526655f57464735488",
      "colorCount": 24344,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.946204108003297,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}