{
  "modelName": "texture",
  "name": "00136",
  "identifier": "texture:586574-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "38ba1b8606bd9601f5d2a0611011710c",
  "assetLocator": "textures/00136.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529645-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533519-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537949-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "38ba1b8606bd9601f5d2a0611011710c",
      "colorCount": 24819,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.95021875880995,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}