{
  "modelName": "texture",
  "name": "00146",
  "identifier": "texture:586594-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "42cdbb35bde6d01baa2bb39636201c27",
  "assetLocator": "textures/00146.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529473-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533347-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537777-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "42cdbb35bde6d01baa2bb39636201c27",
      "colorCount": 24885,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.05924350708913,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}