{
  "modelName": "texture",
  "name": "00144(4)",
  "identifier": "texture:517933-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef61e63f7db9de28e8ebd3a3a1658fd2",
  "assetLocator": "textures/00144(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542591-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547633-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552981-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef61e63f7db9de28e8ebd3a3a1658fd2",
      "colorCount": 8557,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.813904128634006,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}