{
  "modelName": "texture",
  "name": "00148",
  "identifier": "texture:586598-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d823158380f0ea9f088c93e5156e14a",
  "assetLocator": "textures/00148.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529463-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533337-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537767-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d823158380f0ea9f088c93e5156e14a",
      "colorCount": 24363,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.017355137745476,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}