{
  "modelName": "texture",
  "name": "00140",
  "identifier": "texture:586582-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9837216cb8c493d930eced3b41e7c3f",
  "assetLocator": "textures/00140.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529489-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533363-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537793-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9837216cb8c493d930eced3b41e7c3f",
      "colorCount": 24064,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.915895992364689,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}