{
  "modelName": "texture",
  "name": "00142",
  "identifier": "texture:586586-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "576b22e4ef338275b555f6ddfe8cbdb5",
  "assetLocator": "textures/00142.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529491-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533365-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537795-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "576b22e4ef338275b555f6ddfe8cbdb5",
      "colorCount": 24423,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.975946379089896,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}