{
  "modelName": "texture",
  "name": "00144",
  "identifier": "texture:586590-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcce27c2d148851a4a705e6f5a2cd060",
  "assetLocator": "textures/00144.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529477-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533351-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537781-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcce27c2d148851a4a705e6f5a2cd060",
      "colorCount": 24798,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.052745435959292,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}