{
  "modelName": "texture",
  "name": "00140(4)",
  "identifier": "texture:517925-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "48b364bed5b3f87c8c99714f2675e7c9",
  "assetLocator": "textures/00140(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542525-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547567-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552915-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "48b364bed5b3f87c8c99714f2675e7c9",
      "colorCount": 9474,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.948449002088019,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}