{
  "modelName": "texture",
  "name": "00152",
  "identifier": "texture:586606-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fdc2c98dfaee7840e2f36a82a9378d49",
  "assetLocator": "textures/00152.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529623-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533497-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537927-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fdc2c98dfaee7840e2f36a82a9378d49",
      "colorCount": 24590,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.055486013909507,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}