{
  "modelName": "texture",
  "name": "00152(4)",
  "identifier": "texture:517949-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa67e21763fdffa5b8dfa002be201ed5",
  "assetLocator": "textures/00152(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542697-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547739-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553087-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa67e21763fdffa5b8dfa002be201ed5",
      "colorCount": 9248,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.876531731232753,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}