{
  "modelName": "texture",
  "name": "00150",
  "identifier": "texture:586602-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f7bc96ba635f0309bb2d3de5c4adbe3b",
  "assetLocator": "textures/00150.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529441-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533315-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537745-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f7bc96ba635f0309bb2d3de5c4adbe3b",
      "colorCount": 24498,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.065195318550243,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}