{
  "modelName": "texture",
  "name": "00158",
  "identifier": "texture:586618-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6768556b1368f468760ad7e53c276bed",
  "assetLocator": "textures/00158.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529671-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533545-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537975-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6768556b1368f468760ad7e53c276bed",
      "colorCount": 24266,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.89574966949865,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}