{
  "modelName": "texture",
  "name": "00158(4)",
  "identifier": "texture:517961-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a2f4b34697c99622454cefa562fb6ab",
  "assetLocator": "textures/00158(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542573-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547615-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552963-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a2f4b34697c99622454cefa562fb6ab",
      "colorCount": 10378,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.07835960246812,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}