{
  "modelName": "texture",
  "name": "00156",
  "identifier": "texture:586614-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66d805d349f42f0be3c46d4ad522c1f1",
  "assetLocator": "textures/00156.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529557-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533431-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537861-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66d805d349f42f0be3c46d4ad522c1f1",
      "colorCount": 24019,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.848647177436005,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}