{
  "modelName": "texture",
  "name": "00166",
  "identifier": "texture:586634-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f6cc56ff43859d0b610e75c985e4381",
  "assetLocator": "textures/00166.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529531-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533405-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537835-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f6cc56ff43859d0b610e75c985e4381",
      "colorCount": 21698,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.519201249852577,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}