{
  "modelName": "texture",
  "name": "00160",
  "identifier": "texture:586622-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f02b88017883087e4782e0c5c00a1a8e",
  "assetLocator": "textures/00160.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529445-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533319-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537749-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f02b88017883087e4782e0c5c00a1a8e",
      "colorCount": 23475,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.83419392587981,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}