{
  "modelName": "texture",
  "name": "00166(4)",
  "identifier": "texture:517977-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3f29eb6f99883ff673936b6cc9a3662f",
  "assetLocator": "textures/00166(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542557-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547599-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552947-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3f29eb6f99883ff673936b6cc9a3662f",
      "colorCount": 12933,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.735413739405338,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}