{
  "modelName": "texture",
  "name": "00168",
  "identifier": "texture:586638-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fbfc81a48683ae30a8273d79b9fa4e59",
  "assetLocator": "textures/00168.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529587-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533461-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537891-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fbfc81a48683ae30a8273d79b9fa4e59",
      "colorCount": 21490,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.528163673562913,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}