{
  "modelName": "texture",
  "name": "00172",
  "identifier": "texture:586646-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10a7f66b4ef5b31b7f83ec94ddd58a16",
  "assetLocator": "textures/00172.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529435-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533309-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537739-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10a7f66b4ef5b31b7f83ec94ddd58a16",
      "colorCount": 22144,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.664349226244642,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}