{
  "modelName": "texture",
  "name": "00174",
  "identifier": "texture:586650-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "87a88f510ced01de392492b19fb9ba37",
  "assetLocator": "textures/00174.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529291-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533165-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537595-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "87a88f510ced01de392492b19fb9ba37",
      "colorCount": 21730,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.58357058046258,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}