{
  "modelName": "texture",
  "name": "00176",
  "identifier": "texture:586654-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e7c4aee123328a9ce8ea5cb70debd2d",
  "assetLocator": "textures/00176.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529417-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533291-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537721-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e7c4aee123328a9ce8ea5cb70debd2d",
      "colorCount": 21600,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.574198370767267,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}