{
  "modelName": "texture",
  "name": "00172(4)",
  "identifier": "texture:517989-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b385e6d94803bb971b379c5420ab8a90",
  "assetLocator": "textures/00172(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542659-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547701-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553049-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b385e6d94803bb971b379c5420ab8a90",
      "colorCount": 7801,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.49976843746143,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}