{
  "modelName": "texture",
  "name": "00178(4)",
  "identifier": "texture:518001-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "17ca80509b0ba9da58a0dcad0f5b3084",
  "assetLocator": "textures/00178(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542609-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547651-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552999-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "17ca80509b0ba9da58a0dcad0f5b3084",
      "colorCount": 8761,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.574761990108065,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}