{
  "modelName": "texture",
  "name": "00174(4)",
  "identifier": "texture:517993-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0176be44c3e3253984a38ebee64b9d52",
  "assetLocator": "textures/00174(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542495-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547537-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552885-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0176be44c3e3253984a38ebee64b9d52",
      "colorCount": 8009,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.264584050885972,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}