{
  "modelName": "texture",
  "name": "00178",
  "identifier": "texture:586658-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b15054df7994d9826e123d34b40ed84e",
  "assetLocator": "textures/00178.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529591-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533465-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537895-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b15054df7994d9826e123d34b40ed84e",
      "colorCount": 21876,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.60142146591734,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}