{
  "modelName": "texture",
  "name": "00182",
  "identifier": "texture:586666-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2de3d2dbcdfaae0cfa0aa2f165c23bc4",
  "assetLocator": "textures/00182.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529615-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533489-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537919-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2de3d2dbcdfaae0cfa0aa2f165c23bc4",
      "colorCount": 21961,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.613863164000666,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}