{
  "modelName": "texture",
  "name": "00184",
  "identifier": "texture:586670-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3587591f83b0aa4dc800a17727f67099",
  "assetLocator": "textures/00184.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529581-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533455-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537885-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3587591f83b0aa4dc800a17727f67099",
      "colorCount": 21871,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.46266446556795,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}