{
  "modelName": "texture",
  "name": "00180",
  "identifier": "texture:586662-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4896e21f62ccb8c3a7e1ce4e64f5c1bb",
  "assetLocator": "textures/00180.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529481-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533355-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537785-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4896e21f62ccb8c3a7e1ce4e64f5c1bb",
      "colorCount": 22018,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.667103970875386,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}