{
  "modelName": "texture",
  "name": "00188(4)",
  "identifier": "texture:518021-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d7a42ec3dddf0346eb190cd6c99dcc94",
  "assetLocator": "textures/00188(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542581-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547623-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552971-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d7a42ec3dddf0346eb190cd6c99dcc94",
      "colorCount": 7814,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.396121601147668,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}