{
  "modelName": "texture",
  "name": "00180(4)",
  "identifier": "texture:518005-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8b37ddb2c98bcbe4de65f47e5e8b26ae",
  "assetLocator": "textures/00180(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542505-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547547-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552895-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8b37ddb2c98bcbe4de65f47e5e8b26ae",
      "colorCount": 7408,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.29787536023739,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}