{
  "modelName": "texture",
  "name": "00196(4)",
  "identifier": "texture:518037-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8790b1e2978bf167ade4160b38ff01d5",
  "assetLocator": "textures/00196(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542477-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547519-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552867-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8790b1e2978bf167ade4160b38ff01d5",
      "colorCount": 9187,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.840446602412321,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}