{
  "modelName": "texture",
  "name": "00192",
  "identifier": "texture:586686-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "31c31be889ac6461f0c3323dd8d3f50e",
  "assetLocator": "textures/00192.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529339-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533213-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537643-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "31c31be889ac6461f0c3323dd8d3f50e",
      "colorCount": 21098,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.274153459192298,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}