{
  "modelName": "texture",
  "name": "00194",
  "identifier": "texture:586690-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "79106ee6346c6b0d6a6261a84a991ea0",
  "assetLocator": "textures/00194.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529403-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533277-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537707-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "79106ee6346c6b0d6a6261a84a991ea0",
      "colorCount": 21343,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.322797957581104,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}