{
  "modelName": "texture",
  "name": "00194(4)",
  "identifier": "texture:518033-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f928072720c1f2d50c9bd668654d4be7",
  "assetLocator": "textures/00194(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542479-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547521-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552869-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f928072720c1f2d50c9bd668654d4be7",
      "colorCount": 8719,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.762970078596144,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}