{
  "modelName": "texture",
  "name": "00196",
  "identifier": "texture:586694-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb693527dcd0c783b4174102cb8339e5",
  "assetLocator": "textures/00196.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529529-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533403-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537833-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb693527dcd0c783b4174102cb8339e5",
      "colorCount": 21177,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.285340070945907,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}