{
  "modelName": "texture",
  "name": "00198(4)",
  "identifier": "texture:518041-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5da5a2ffa2a849a140431e8c2ceef85b",
  "assetLocator": "textures/00198(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542707-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547749-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553097-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5da5a2ffa2a849a140431e8c2ceef85b",
      "colorCount": 9347,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.889253380984005,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}