{
  "modelName": "texture",
  "name": "00200(4)",
  "identifier": "texture:518045-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db7bdbd50329eb78dae8494473bdc2be",
  "assetLocator": "textures/00200(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542541-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547583-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552931-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db7bdbd50329eb78dae8494473bdc2be",
      "colorCount": 9853,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.019991970313047,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}