{
  "modelName": "texture",
  "name": "00202",
  "identifier": "texture:586706-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4513785e85f7f0ab5b6927a89c69fc61",
  "assetLocator": "textures/00202.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529431-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533305-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537735-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4513785e85f7f0ab5b6927a89c69fc61",
      "colorCount": 20357,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.249030393370749,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}