{
  "modelName": "texture",
  "name": "00206(4)",
  "identifier": "texture:518057-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bfe98ea541e3f671c8fa773110c543ab",
  "assetLocator": "textures/00206(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542693-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547735-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553083-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bfe98ea541e3f671c8fa773110c543ab",
      "colorCount": 10435,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.28284130789284,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}