{
  "modelName": "texture",
  "name": "00202(4)",
  "identifier": "texture:518049-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8c3b0636df1f9652fc675b7dbe9a6cd4",
  "assetLocator": "textures/00202(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542695-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547737-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553085-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8c3b0636df1f9652fc675b7dbe9a6cd4",
      "colorCount": 9501,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.989229893801213,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}