{
  "modelName": "texture",
  "name": "00208(4)",
  "identifier": "texture:518061-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "295a11dbc8084e4b19c42a91b1cba73a",
  "assetLocator": "textures/00208(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542475-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547517-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552865-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "295a11dbc8084e4b19c42a91b1cba73a",
      "colorCount": 10566,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.388367915956453,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}