{
  "modelName": "texture",
  "name": "00204(4)",
  "identifier": "texture:518053-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f98850460042d86c7e8ddffede1caf09",
  "assetLocator": "textures/00204(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542473-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547515-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552863-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f98850460042d86c7e8ddffede1caf09",
      "colorCount": 9845,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.107659889005056,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}