{
  "modelName": "texture",
  "name": "00204",
  "identifier": "texture:586710-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e776409bd0a73fda888744aca13c173",
  "assetLocator": "textures/00204.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529527-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533401-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537831-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e776409bd0a73fda888744aca13c173",
      "colorCount": 19920,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.140982687940896,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}