{
  "modelName": "texture",
  "name": "00216",
  "identifier": "texture:586734-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7de9b2dd884da694622745375682aa40",
  "assetLocator": "textures/00216.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529455-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533329-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537759-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7de9b2dd884da694622745375682aa40",
      "colorCount": 15709,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.323832312845004,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}