{
  "modelName": "texture",
  "name": "00210(4)",
  "identifier": "texture:518065-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c0bba00717bc9d5bd4c61a38e504259",
  "assetLocator": "textures/00210(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542471-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547513-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552861-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c0bba00717bc9d5bd4c61a38e504259",
      "colorCount": 9666,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.1412774713074,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}