{
  "modelName": "texture",
  "name": "00212(4)",
  "identifier": "texture:518069-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e0a14023811b482f024c890fbc5a9e3d",
  "assetLocator": "textures/00212(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542621-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547663-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553011-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e0a14023811b482f024c890fbc5a9e3d",
      "colorCount": 9458,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.085450052503647,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}