{
  "modelName": "texture",
  "name": "00218(4)",
  "identifier": "texture:518081-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa678ecc0c64d677ff74b01f008e048c",
  "assetLocator": "textures/00218(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542465-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547507-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552855-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa678ecc0c64d677ff74b01f008e048c",
      "colorCount": 9217,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.937572310652854,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}