{
  "modelName": "texture",
  "name": "00214",
  "identifier": "texture:586730-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86ce5e78c5a0167dee4e6e81cb6c46e6",
  "assetLocator": "textures/00214.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529393-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533267-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537697-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86ce5e78c5a0167dee4e6e81cb6c46e6",
      "colorCount": 16848,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.649883021451132,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}