{
  "modelName": "texture",
  "name": "00214(4)",
  "identifier": "texture:518073-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dce1e1f40bd2b59cbbaffa89a2adb4d8",
  "assetLocator": "textures/00214(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542469-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547511-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552859-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dce1e1f40bd2b59cbbaffa89a2adb4d8",
      "colorCount": 9901,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.113132584946177,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}