{
  "modelName": "texture",
  "name": "00220(4)",
  "identifier": "texture:518085-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fd35cae67c1fc72a9e6aee7f06c950f4",
  "assetLocator": "textures/00220(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542463-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547505-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552853-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fd35cae67c1fc72a9e6aee7f06c950f4",
      "colorCount": 9158,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.837175773128864,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}