{
  "modelName": "texture",
  "name": "00226",
  "identifier": "texture:586754-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72533e4d811b8128a09ca9b7b8c8e086",
  "assetLocator": "textures/00226.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529607-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533481-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537911-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72533e4d811b8128a09ca9b7b8c8e086",
      "colorCount": 15716,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.489250129104299,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}