{
  "modelName": "texture",
  "name": "00226(4)",
  "identifier": "texture:518097-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e11530c9dc933dbf0731da631307c75",
  "assetLocator": "textures/00226(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542517-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547559-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552907-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e11530c9dc933dbf0731da631307c75",
      "colorCount": 9440,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.000283162534455,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}