{
  "modelName": "texture",
  "name": "00228(4)",
  "identifier": "texture:518101-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1805c76b968b4857d2b58d1a0beec6bf",
  "assetLocator": "textures/00228(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542459-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547501-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552849-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1805c76b968b4857d2b58d1a0beec6bf",
      "colorCount": 9540,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.98643452827761,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}