{
  "modelName": "texture",
  "name": "00236(4)",
  "identifier": "texture:518117-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "12784295728f57ac0a85dcb6f0ce77b2",
  "assetLocator": "textures/00236(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542513-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547555-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552903-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "12784295728f57ac0a85dcb6f0ce77b2",
      "colorCount": 8974,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.66953274746292,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}