{
  "modelName": "texture",
  "name": "00236",
  "identifier": "texture:586774-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59fb250f6d759416e4c8ca46b7907d48",
  "assetLocator": "textures/00236.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529583-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533457-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537887-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59fb250f6d759416e4c8ca46b7907d48",
      "colorCount": 16921,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.789849836602933,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}