{
  "modelName": "texture",
  "name": "00234",
  "identifier": "texture:586770-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fad384e2d9b70868221759273d3316c4",
  "assetLocator": "textures/00234.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529373-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533247-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537677-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fad384e2d9b70868221759273d3316c4",
      "colorCount": 17141,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.870026629161552,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}