{
  "modelName": "texture",
  "name": "00230(4)",
  "identifier": "texture:518105-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "45ca475211167fb76dbfbdceaae6af6d",
  "assetLocator": "textures/00230(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542493-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547535-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552883-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "45ca475211167fb76dbfbdceaae6af6d",
      "colorCount": 9382,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.900172699783466,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}