{
  "modelName": "texture",
  "name": "00234(4)",
  "identifier": "texture:518113-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c72e42d6428fae79fbcb49a60e3f21c1",
  "assetLocator": "textures/00234(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542455-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547497-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552845-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c72e42d6428fae79fbcb49a60e3f21c1",
      "colorCount": 9370,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.737489621555014,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}