{
  "modelName": "texture",
  "name": "00238",
  "identifier": "texture:586778-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "044bf76154be902b500d2d81ed8329c5",
  "assetLocator": "textures/00238.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529605-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533479-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537909-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "044bf76154be902b500d2d81ed8329c5",
      "colorCount": 17081,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.774798341813069,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}