{
  "modelName": "texture",
  "name": "00232",
  "identifier": "texture:586766-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e6d3193b47957f4709a2a1bb120393b",
  "assetLocator": "textures/00232.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529379-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533253-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537683-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e6d3193b47957f4709a2a1bb120393b",
      "colorCount": 17059,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.865818293153753,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}