{
  "modelName": "texture",
  "name": "00240",
  "identifier": "texture:586782-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "87d60c27736e2005c5f2ebd952463e84",
  "assetLocator": "textures/00240.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529365-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533239-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537669-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "87d60c27736e2005c5f2ebd952463e84",
      "colorCount": 16281,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.619722319477678,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}