{
  "modelName": "texture",
  "name": "00246",
  "identifier": "texture:586794-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3de61c4e9e319109ec0af3e2da0d641f",
  "assetLocator": "textures/00246.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529357-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533231-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537661-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3de61c4e9e319109ec0af3e2da0d641f",
      "colorCount": 15713,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.422660731971439,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}