{
  "modelName": "texture",
  "name": "00244(4)",
  "identifier": "texture:518133-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bbd9218761f11d586b527b725683cca0",
  "assetLocator": "textures/00244(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542599-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547641-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552989-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bbd9218761f11d586b527b725683cca0",
      "colorCount": 9145,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.646878809198927,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}