{
  "modelName": "texture",
  "name": "00248",
  "identifier": "texture:586798-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4163bad3f20c402def86fd88a64d7737",
  "assetLocator": "textures/00248.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529457-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533331-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537761-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4163bad3f20c402def86fd88a64d7737",
      "colorCount": 16106,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.537628174844537,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}