{
  "modelName": "texture",
  "name": "00258",
  "identifier": "texture:586818-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7e3942eea37243b157d60f44b5b5b9a9",
  "assetLocator": "textures/00258.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529601-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533475-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537905-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7e3942eea37243b157d60f44b5b5b9a9",
      "colorCount": 16823,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.788394925516132,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}