{
  "modelName": "texture",
  "name": "00250(4)",
  "identifier": "texture:518145-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc0a89ea4cfa00cf0e862da856e8cb9a",
  "assetLocator": "textures/00250(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542577-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547619-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552967-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc0a89ea4cfa00cf0e862da856e8cb9a",
      "colorCount": 9746,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.929586388888596,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}