{
  "modelName": "texture",
  "name": "00254(4)",
  "identifier": "texture:518153-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8703bf6fbcb7b849dd139168ddbc93a3",
  "assetLocator": "textures/00254(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542443-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547485-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552833-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8703bf6fbcb7b849dd139168ddbc93a3",
      "colorCount": 9774,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.890774949189826,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}