{
  "modelName": "texture",
  "name": "00256",
  "identifier": "texture:586814-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5bd20209183b81914684b0b710d0911b",
  "assetLocator": "textures/00256.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529327-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533201-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537631-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5bd20209183b81914684b0b710d0911b",
      "colorCount": 17063,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.811859453022018,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}