{
  "modelName": "texture",
  "name": "00250",
  "identifier": "texture:586802-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d6ef9cba284fd2eedb401919740a818a",
  "assetLocator": "textures/00250.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529351-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533225-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537655-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d6ef9cba284fd2eedb401919740a818a",
      "colorCount": 16443,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.543871385240184,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}