{
  "modelName": "texture",
  "name": "00260",
  "identifier": "texture:586822-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "52fcba160ed8889c54104dbeaabc5570",
  "assetLocator": "textures/00260.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529371-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533245-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537675-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "52fcba160ed8889c54104dbeaabc5570",
      "colorCount": 16506,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.673361582130672,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}