{
  "modelName": "texture",
  "name": "00262",
  "identifier": "texture:586826-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f65f0af70e7397739ac9518d3505e169",
  "assetLocator": "textures/00262.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529391-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533265-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537695-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f65f0af70e7397739ac9518d3505e169",
      "colorCount": 16922,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.695269566516869,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}