{
  "modelName": "texture",
  "name": "00268",
  "identifier": "texture:586838-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ec675be49911bd1504b2d638f5da0862",
  "assetLocator": "textures/00268.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529321-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533195-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537625-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ec675be49911bd1504b2d638f5da0862",
      "colorCount": 16241,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.574664554661474,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}