{
  "modelName": "texture",
  "name": "00266",
  "identifier": "texture:586834-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b3573800332eb024a0c485319b1abb5",
  "assetLocator": "textures/00266.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529323-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533197-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537627-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b3573800332eb024a0c485319b1abb5",
      "colorCount": 16128,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.536579954813199,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}