{
  "modelName": "texture",
  "name": "00264(4)",
  "identifier": "texture:518173-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e529ddab0de2db1bc6cd96962a3e4077",
  "assetLocator": "textures/00264(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542437-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547479-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552827-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e529ddab0de2db1bc6cd96962a3e4077",
      "colorCount": 7969,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.21325057181663,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}