{
  "modelName": "texture",
  "name": "00270(4)",
  "identifier": "texture:518185-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d6e798529ebd2d9172bb2b8e8e925965",
  "assetLocator": "textures/00270(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542547-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547589-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552937-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d6e798529ebd2d9172bb2b8e8e925965",
      "colorCount": 7591,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.13137703529564,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}