{
  "modelName": "texture",
  "name": "00274(4)",
  "identifier": "texture:518193-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6421442a4b3353cbb05f612c75f69d77",
  "assetLocator": "textures/00274(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542427-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547469-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552817-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6421442a4b3353cbb05f612c75f69d77",
      "colorCount": 8139,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.287539928141475,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}