{
  "modelName": "texture",
  "name": "00270",
  "identifier": "texture:586842-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d0a54e6911ab39219c86ab29d912d5ad",
  "assetLocator": "textures/00270.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529319-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533193-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537623-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d0a54e6911ab39219c86ab29d912d5ad",
      "colorCount": 16184,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.578437223075948,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}