{
  "modelName": "texture",
  "name": "00278",
  "identifier": "texture:586858-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d393438974e75a89f5f6849ae28730e4",
  "assetLocator": "textures/00278.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529651-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533525-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537955-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d393438974e75a89f5f6849ae28730e4",
      "colorCount": 16336,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.657234391176075,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}