{
  "modelName": "texture",
  "name": "00274",
  "identifier": "texture:586850-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a5f126fbc203403d05f18b874da8e722",
  "assetLocator": "textures/00274.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529653-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533527-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537957-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a5f126fbc203403d05f18b874da8e722",
      "colorCount": 16557,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.633735924417659,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}