{
  "modelName": "texture",
  "name": "00286(4)",
  "identifier": "texture:518217-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a68a72ac96bb7b125f577d906063ff3",
  "assetLocator": "textures/00286(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542423-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547465-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552813-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a68a72ac96bb7b125f577d906063ff3",
      "colorCount": 9806,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.046451310035035,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}