{
  "modelName": "texture",
  "name": "00280",
  "identifier": "texture:586862-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b7412019c4d82745b64d6ce13dbe84f",
  "assetLocator": "textures/00280.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529315-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533189-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537619-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b7412019c4d82745b64d6ce13dbe84f",
      "colorCount": 15922,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.652426547603453,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}