{
  "modelName": "texture",
  "name": "00284",
  "identifier": "texture:586870-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cec803e7888848e20f97f8fe30c098db",
  "assetLocator": "textures/00284.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529309-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533183-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537613-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cec803e7888848e20f97f8fe30c098db",
      "colorCount": 15845,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.668069627677347,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}