{
  "modelName": "texture",
  "name": "00286",
  "identifier": "texture:586874-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b85108853b6abab9e26033fd2012a0bd",
  "assetLocator": "textures/00286.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529275-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533149-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537579-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b85108853b6abab9e26033fd2012a0bd",
      "colorCount": 15959,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.647132357331767,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}