{
  "modelName": "texture",
  "name": "00282(4)",
  "identifier": "texture:518209-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c7b3c79455e9a3e6a20e349a8843cd4",
  "assetLocator": "textures/00282(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542607-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547649-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552997-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c7b3c79455e9a3e6a20e349a8843cd4",
      "colorCount": 9874,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.909071001748718,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}