{
  "modelName": "texture",
  "name": "00296(4)",
  "identifier": "texture:518237-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c44e064b23b2e1ed5a8a51bc9a7f07a8",
  "assetLocator": "textures/00296(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542415-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547457-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552805-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c44e064b23b2e1ed5a8a51bc9a7f07a8",
      "colorCount": 9632,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.141201839939523,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}