{
  "modelName": "texture",
  "name": "00298",
  "identifier": "texture:586898-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcbc228fc5ae8a05a1e44dae07f355d7",
  "assetLocator": "textures/00298.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529253-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533127-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537557-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcbc228fc5ae8a05a1e44dae07f355d7",
      "colorCount": 15203,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.50590130703548,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}