{
  "modelName": "texture",
  "name": "00296",
  "identifier": "texture:586894-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a0ee3267eed979c37195add539580c63",
  "assetLocator": "textures/00296.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529353-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533227-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537657-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a0ee3267eed979c37195add539580c63",
      "colorCount": 15267,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.476009558627892,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}