{
  "modelName": "texture",
  "name": "00294(4)",
  "identifier": "texture:518233-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "42e22de4e01249f2a63590aaa60202b2",
  "assetLocator": "textures/00294(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542417-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547459-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552807-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "42e22de4e01249f2a63590aaa60202b2",
      "colorCount": 9479,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.059206636070504,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}