{
  "modelName": "texture",
  "name": "00290",
  "identifier": "texture:586882-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b00d488cf7f72dd66da3b2d3310a306c",
  "assetLocator": "textures/00290.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529299-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533173-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537603-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b00d488cf7f72dd66da3b2d3310a306c",
      "colorCount": 15927,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.673234825895108,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}