{
  "modelName": "texture",
  "name": "00292",
  "identifier": "texture:586886-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2d55df040dd3bf516789fa6d99656d4d",
  "assetLocator": "textures/00292.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529483-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533357-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537787-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2d55df040dd3bf516789fa6d99656d4d",
      "colorCount": 15864,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.604813090480707,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}