{
  "modelName": "texture",
  "name": "00300(4)",
  "identifier": "texture:518245-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b3d86fc86202ef56c4ff3651d9be1c4",
  "assetLocator": "textures/00300(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542553-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547595-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:552943-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b3d86fc86202ef56c4ff3651d9be1c4",
      "colorCount": 9058,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.12042711050959,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}