{
  "modelName": "texture",
  "name": "00304(4)",
  "identifier": "texture:518253-d8801428-fa37-4eaf-9888-2b7124cde8c3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d8f90872d6d8dd592d40e9f3f4add7f3",
  "assetLocator": "textures/00304(4).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:542673-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:547715-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:553063-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 144,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d8f90872d6d8dd592d40e9f3f4add7f3",
      "colorCount": 8936,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.067179713703776,
      "pixelsHigh": 144,
      "pixelsWide": 256
    }
  ]
}