{
  "modelName": "texture",
  "name": "00308",
  "identifier": "texture:586918-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "90e94b92e24a744b5020aa94436212c0",
  "assetLocator": "textures/00308.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529369-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533243-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537673-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "90e94b92e24a744b5020aa94436212c0",
      "colorCount": 15021,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.335520954959772,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}