{
  "modelName": "texture",
  "name": "00304",
  "identifier": "texture:586910-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dae2349084bf0b768e540a0bd82b89d7",
  "assetLocator": "textures/00304.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529569-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533443-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537873-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dae2349084bf0b768e540a0bd82b89d7",
      "colorCount": 14387,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.283568613096374,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}