{
  "modelName": "texture",
  "name": "00300",
  "identifier": "texture:586902-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "27a1f1befb54b8bcde2d24c7401e2897",
  "assetLocator": "textures/00300.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529287-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533161-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537591-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "27a1f1befb54b8bcde2d24c7401e2897",
      "colorCount": 14699,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.384862334446359,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}