{
  "modelName": "texture",
  "name": "00306",
  "identifier": "texture:586914-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75a2a6590a0f0a326aa20bd5bf8bd19e",
  "assetLocator": "textures/00306.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529541-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533415-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537845-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75a2a6590a0f0a326aa20bd5bf8bd19e",
      "colorCount": 14513,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.16657305014839,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}