{
  "modelName": "texture",
  "name": "00314",
  "identifier": "texture:586930-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66d3728ae742a76a18be030e8c892ee7",
  "assetLocator": "textures/00314.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529303-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533177-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537607-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66d3728ae742a76a18be030e8c892ee7",
      "colorCount": 15945,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.433344125622968,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}