{
  "modelName": "texture",
  "name": "00316",
  "identifier": "texture:586934-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e00a323b339f6a68aa4000b7b3d3a50c",
  "assetLocator": "textures/00316.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529621-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533495-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537925-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e00a323b339f6a68aa4000b7b3d3a50c",
      "colorCount": 15604,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.444957878652717,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}