{
  "modelName": "texture",
  "name": "00312",
  "identifier": "texture:586926-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3c9d755772c82930a2415e03f71e5a64",
  "assetLocator": "textures/00312.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529279-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533153-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537583-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3c9d755772c82930a2415e03f71e5a64",
      "colorCount": 16096,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.485648051000828,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}