{
  "modelName": "texture",
  "name": "00310",
  "identifier": "texture:586922-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7da9610a11647f429b8b28a019021bfa",
  "assetLocator": "textures/00310.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529407-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533281-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537711-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7da9610a11647f429b8b28a019021bfa",
      "colorCount": 15570,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.344106776674836,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}