{
  "modelName": "texture",
  "name": "00318",
  "identifier": "texture:586938-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "df9f7d771338edeb9c812e1e55c023e8",
  "assetLocator": "textures/00318.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529631-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533505-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537935-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "df9f7d771338edeb9c812e1e55c023e8",
      "colorCount": 15669,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.374503471616979,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}