{
  "modelName": "texture",
  "name": "00322",
  "identifier": "texture:586946-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ce2a8529d307e54cc28f5fcfad255c4",
  "assetLocator": "textures/00322.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529265-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533139-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537569-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ce2a8529d307e54cc28f5fcfad255c4",
      "colorCount": 15847,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.418809641525536,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}