{
  "modelName": "texture",
  "name": "00326",
  "identifier": "texture:586954-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a265ee84576a51bf24b5d875e11a3da",
  "assetLocator": "textures/00326.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529261-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533135-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537565-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a265ee84576a51bf24b5d875e11a3da",
      "colorCount": 16570,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.639321205285134,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}