{
  "modelName": "texture",
  "name": "00328",
  "identifier": "texture:586958-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54ecc7e7d63e6701a6fc911fb929b0c0",
  "assetLocator": "textures/00328.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529281-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533155-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537585-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54ecc7e7d63e6701a6fc911fb929b0c0",
      "colorCount": 16736,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.776508465021882,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}