{
  "modelName": "texture",
  "name": "00324",
  "identifier": "texture:586950-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc5bae7df82e3ee1740cc491be92ffee",
  "assetLocator": "textures/00324.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529343-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533217-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537647-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc5bae7df82e3ee1740cc491be92ffee",
      "colorCount": 15855,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.506460643101867,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}