{
  "modelName": "texture",
  "name": "00338",
  "identifier": "texture:586978-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7e973eb5d067b916ba2c2ffdd39193e",
  "assetLocator": "textures/00338.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529255-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533129-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537559-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7e973eb5d067b916ba2c2ffdd39193e",
      "colorCount": 18346,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.166465960250811,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}