{
  "modelName": "texture",
  "name": "00336",
  "identifier": "texture:586974-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dc443ec446cf59033ec1b065de688523",
  "assetLocator": "textures/00336.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529259-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533133-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537563-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dc443ec446cf59033ec1b065de688523",
      "colorCount": 17929,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.071710499842364,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}