{
  "modelName": "texture",
  "name": "00332",
  "identifier": "texture:586966-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1f1fe9e16655660b67492197702584c",
  "assetLocator": "textures/00332.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529311-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533185-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537615-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1f1fe9e16655660b67492197702584c",
      "colorCount": 17275,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.881851147328248,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}