{
  "modelName": "texture",
  "name": "00340",
  "identifier": "texture:586982-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bfc72b601ce684eb563ed1b9af249fe0",
  "assetLocator": "textures/00340.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529355-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533229-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537659-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bfc72b601ce684eb563ed1b9af249fe0",
      "colorCount": 18673,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.232488618623512,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}