{
  "modelName": "texture",
  "name": "00346",
  "identifier": "texture:586994-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e000e189409e60e6aaeeb3749a80c55",
  "assetLocator": "textures/00346.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529361-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533235-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537665-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e000e189409e60e6aaeeb3749a80c55",
      "colorCount": 19407,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.397349547120848,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}