{
  "modelName": "texture",
  "name": "00348",
  "identifier": "texture:586998-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0147650c1a9b784942e854a8aa9a117a",
  "assetLocator": "textures/00348.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529571-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533445-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537875-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0147650c1a9b784942e854a8aa9a117a",
      "colorCount": 19390,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.362500621645959,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}