{
  "modelName": "texture",
  "name": "00350",
  "identifier": "texture:587002-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9056ec0fece4fbe7f613c01ecfd2734f",
  "assetLocator": "textures/00350.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529597-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533471-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537901-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9056ec0fece4fbe7f613c01ecfd2734f",
      "colorCount": 18884,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.327423013365912,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}