{
  "modelName": "texture",
  "name": "00356",
  "identifier": "texture:587014-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb8724f3ced36f48da8ca5799d8623fe",
  "assetLocator": "textures/00356.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529443-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533317-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537747-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb8724f3ced36f48da8ca5799d8623fe",
      "colorCount": 19257,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.391989484915253,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}