{
  "modelName": "texture",
  "name": "00358",
  "identifier": "texture:587018-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a7cf7abc46659c197df7de1fb299bd7",
  "assetLocator": "textures/00358.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529573-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533447-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537877-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a7cf7abc46659c197df7de1fb299bd7",
      "colorCount": 19944,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.457917671147401,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}