{
  "modelName": "texture",
  "name": "00366",
  "identifier": "texture:587034-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e02a15a22edfd67f4f344c211fe85fbc",
  "assetLocator": "textures/00366.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529647-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533521-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537951-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e02a15a22edfd67f4f344c211fe85fbc",
      "colorCount": 19083,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.256669102436671,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}