{
  "modelName": "texture",
  "name": "00368",
  "identifier": "texture:587038-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "612abe5a8ed2b4bafbb1ecdb91e7c8e9",
  "assetLocator": "textures/00368.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529277-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533151-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537581-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "612abe5a8ed2b4bafbb1ecdb91e7c8e9",
      "colorCount": 19147,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.292148450619264,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}