{
  "modelName": "texture",
  "name": "00364",
  "identifier": "texture:587030-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "249848c4c02176c23d0c43ff2a2af0dd",
  "assetLocator": "textures/00364.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529337-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533211-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537641-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "249848c4c02176c23d0c43ff2a2af0dd",
      "colorCount": 18796,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.24054174534822,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}