{
  "modelName": "texture",
  "name": "00360",
  "identifier": "texture:587022-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82a77bb4e52f8315ddd165ded5125784",
  "assetLocator": "textures/00360.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529243-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533117-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537547-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82a77bb4e52f8315ddd165ded5125784",
      "colorCount": 19691,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.412260628007662,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}