{
  "modelName": "texture",
  "name": "00372",
  "identifier": "texture:587046-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c8a22ac4c9b7e50a9fee084093586fb6",
  "assetLocator": "textures/00372.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529239-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533113-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537543-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c8a22ac4c9b7e50a9fee084093586fb6",
      "colorCount": 18283,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.267104489148942,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}