{
  "modelName": "texture",
  "name": "00374",
  "identifier": "texture:587050-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ae352177efccf62fe36a33126dfed0f",
  "assetLocator": "textures/00374.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529675-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533549-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537979-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ae352177efccf62fe36a33126dfed0f",
      "colorCount": 18409,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.21034677543188,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}