{
  "modelName": "texture",
  "name": "00382",
  "identifier": "texture:587066-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "991fc6330d3a1b4ce6d1f0b9a262bc41",
  "assetLocator": "textures/00382.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529633-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533507-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537937-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "991fc6330d3a1b4ce6d1f0b9a262bc41",
      "colorCount": 18091,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.125396327385008,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}