{
  "modelName": "texture",
  "name": "00386",
  "identifier": "texture:587074-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8aad3b572f778f9f195ceb9ad71e8a28",
  "assetLocator": "textures/00386.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529661-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533535-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537965-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8aad3b572f778f9f195ceb9ad71e8a28",
      "colorCount": 17718,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.792099459272995,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}