{
  "modelName": "texture",
  "name": "00380",
  "identifier": "texture:587062-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "48dfb425c344a179369cf8d61b60e66e",
  "assetLocator": "textures/00380.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529233-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533107-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537537-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "48dfb425c344a179369cf8d61b60e66e",
      "colorCount": 18174,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.153462280797186,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}