{
  "modelName": "texture",
  "name": "00390",
  "identifier": "texture:587082-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f95dd84153491baaa5a6c29c4912711",
  "assetLocator": "textures/00390.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529495-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533369-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537799-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f95dd84153491baaa5a6c29c4912711",
      "colorCount": 17284,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.821826625204947,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}