{
  "modelName": "texture",
  "name": "00392",
  "identifier": "texture:587086-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d8e373e5144d9fe4df47a128464f5e2",
  "assetLocator": "textures/00392.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529231-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533105-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537535-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d8e373e5144d9fe4df47a128464f5e2",
      "colorCount": 17260,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.7000768638088,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}