{
  "modelName": "texture",
  "name": "00394",
  "identifier": "texture:587090-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10969432ad3fa787abcea0ca31c15ac4",
  "assetLocator": "textures/00394.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529225-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533099-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537529-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10969432ad3fa787abcea0ca31c15ac4",
      "colorCount": 17302,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.84065131900183,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}