{
  "modelName": "texture",
  "name": "00398",
  "identifier": "texture:587098-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "251794287987cf9f0c4c7892f76b575c",
  "assetLocator": "textures/00398.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529419-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533293-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537723-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "251794287987cf9f0c4c7892f76b575c",
      "colorCount": 18577,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.988675313889285,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}