{
  "modelName": "texture",
  "name": "00408",
  "identifier": "texture:587118-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9e5684cc88b4ad9f49de32a111c039e",
  "assetLocator": "textures/00408.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529221-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533095-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537525-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9e5684cc88b4ad9f49de32a111c039e",
      "colorCount": 19254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.13740528069991,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}