{
  "modelName": "texture",
  "name": "00404",
  "identifier": "texture:587110-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7e7ec4721f79efb587da43e4104eba1c",
  "assetLocator": "textures/00404.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529217-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533091-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537521-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7e7ec4721f79efb587da43e4104eba1c",
      "colorCount": 18895,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.041296679690465,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}