{
  "modelName": "texture",
  "name": "00402",
  "identifier": "texture:587106-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ac57c6a442f072b5a5ff9cabd284b957",
  "assetLocator": "textures/00402.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529223-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533097-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537527-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ac57c6a442f072b5a5ff9cabd284b957",
      "colorCount": 18808,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.996477033612202,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}