{
  "modelName": "texture",
  "name": "00400",
  "identifier": "texture:587102-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0292d812a5a1100a85c8e53ee60f13a5",
  "assetLocator": "textures/00400.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529289-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533163-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537593-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0292d812a5a1100a85c8e53ee60f13a5",
      "colorCount": 18822,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.0792147878975,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}