{
  "modelName": "texture",
  "name": "00414",
  "identifier": "texture:587130-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8dc8beb834693281835faa57db3b0d98",
  "assetLocator": "textures/00414.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529211-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533085-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537515-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8dc8beb834693281835faa57db3b0d98",
      "colorCount": 18572,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.008064286441948,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}