{
  "modelName": "texture",
  "name": "00412",
  "identifier": "texture:587126-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1840ced6252049d2fcdb5d9d943361f",
  "assetLocator": "textures/00412.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529213-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533087-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537517-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1840ced6252049d2fcdb5d9d943361f",
      "colorCount": 18927,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.093084744367708,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}