{
  "modelName": "texture",
  "name": "00410",
  "identifier": "texture:587122-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8299c97c0bc924380b1d9b3030e14d43",
  "assetLocator": "textures/00410.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529609-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533483-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537913-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8299c97c0bc924380b1d9b3030e14d43",
      "colorCount": 19295,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.20148389990003,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}