{
  "modelName": "texture",
  "name": "00416",
  "identifier": "texture:587134-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d8ca4e98d67b6dcad0ca754f78a2e0f9",
  "assetLocator": "textures/00416.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529209-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533083-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537513-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d8ca4e98d67b6dcad0ca754f78a2e0f9",
      "colorCount": 18381,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.955442641800555,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}