{
  "modelName": "texture",
  "name": "00424",
  "identifier": "texture:587150-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e1cfd2e56ad92fe4086b26a59929c0",
  "assetLocator": "textures/00424.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529249-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533123-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537553-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e1cfd2e56ad92fe4086b26a59929c0",
      "colorCount": 19351,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.093911931405959,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}