{
  "modelName": "texture",
  "name": "00426",
  "identifier": "texture:587154-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e21209db55ae904cf03afe3f38a72adf",
  "assetLocator": "textures/00426.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529207-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533081-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537511-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e21209db55ae904cf03afe3f38a72adf",
      "colorCount": 19250,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.065114727207634,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}