{
  "modelName": "texture",
  "name": "00430",
  "identifier": "texture:587162-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cc6402c77fcf5a5a3de99bc856c2d7d",
  "assetLocator": "textures/00430.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529673-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533547-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537977-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cc6402c77fcf5a5a3de99bc856c2d7d",
      "colorCount": 19282,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.14229614071677,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}