{
  "modelName": "texture",
  "name": "00438",
  "identifier": "texture:587178-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b7063301353f0762ca487979ff988c3",
  "assetLocator": "textures/00438.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529199-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533073-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537503-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b7063301353f0762ca487979ff988c3",
      "colorCount": 18966,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.187326875911085,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}