{
  "modelName": "texture",
  "name": "00434",
  "identifier": "texture:587170-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3729893cc906a9f02c772cd60b54edd",
  "assetLocator": "textures/00434.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529201-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533075-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537505-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3729893cc906a9f02c772cd60b54edd",
      "colorCount": 19455,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.184603404871796,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}