{
  "modelName": "texture",
  "name": "00436",
  "identifier": "texture:587174-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "34f5886fd9c1b9744f7d7a6e481b6b7c",
  "assetLocator": "textures/00436.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529257-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533131-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537561-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "34f5886fd9c1b9744f7d7a6e481b6b7c",
      "colorCount": 19212,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.176416023212285,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}