{
  "modelName": "texture",
  "name": "00432",
  "identifier": "texture:587166-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "04488122d411c8c69a295efd1b4b203d",
  "assetLocator": "textures/00432.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529203-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533077-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537507-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "04488122d411c8c69a295efd1b4b203d",
      "colorCount": 19459,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.144586022177316,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}