{
  "modelName": "texture",
  "name": "00444",
  "identifier": "texture:587190-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "516f30d33c2d0e204a1e84e5d506b8a3",
  "assetLocator": "textures/00444.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529193-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533067-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537497-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "516f30d33c2d0e204a1e84e5d506b8a3",
      "colorCount": 19053,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.274617167458679,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}