{
  "modelName": "texture",
  "name": "00448",
  "identifier": "texture:587198-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e2150d48c9b60fecebe4a3ce38f1f006",
  "assetLocator": "textures/00448.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529189-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533063-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537493-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e2150d48c9b60fecebe4a3ce38f1f006",
      "colorCount": 19876,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.313831231201082,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}