{
  "modelName": "texture",
  "name": "00458",
  "identifier": "texture:587218-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e51936d82b970fd5fc1b38265e15453d",
  "assetLocator": "textures/00458.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529183-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533057-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537487-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e51936d82b970fd5fc1b38265e15453d",
      "colorCount": 20769,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.504000752199124,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}