{
  "modelName": "texture",
  "name": "00454",
  "identifier": "texture:587210-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6226a82778f0e896c772c98315d6ca20",
  "assetLocator": "textures/00454.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529185-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533059-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537489-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6226a82778f0e896c772c98315d6ca20",
      "colorCount": 20178,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.364563826782991,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}