{
  "modelName": "texture",
  "name": "00450",
  "identifier": "texture:587202-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2e0a8c181ce8398d9de433503aad07c4",
  "assetLocator": "textures/00450.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529187-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533061-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537491-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2e0a8c181ce8398d9de433503aad07c4",
      "colorCount": 20287,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.414575876016128,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}