{
  "modelName": "texture",
  "name": "00464",
  "identifier": "texture:587230-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94ba0ead0dd3e360382e82e5420d15ab",
  "assetLocator": "textures/00464.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529551-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533425-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537855-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94ba0ead0dd3e360382e82e5420d15ab",
      "colorCount": 21759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.67690723738256,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}