{
  "modelName": "texture",
  "name": "00460",
  "identifier": "texture:587222-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4fa5f086cb91e0e5917844ee626a0bc9",
  "assetLocator": "textures/00460.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529181-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533055-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537485-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4fa5f086cb91e0e5917844ee626a0bc9",
      "colorCount": 21263,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.56221259241822,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}