{
  "modelName": "texture",
  "name": "00468",
  "identifier": "texture:587238-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c28c8a4938e39e5bb7395e83565c0059",
  "assetLocator": "textures/00468.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529173-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533047-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537477-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c28c8a4938e39e5bb7395e83565c0059",
      "colorCount": 21823,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.658972160340829,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}