{
  "modelName": "texture",
  "name": "00478",
  "identifier": "texture:587258-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d841a558ab345088d5b620827e5bc97",
  "assetLocator": "textures/00478.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529163-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533037-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537467-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d841a558ab345088d5b620827e5bc97",
      "colorCount": 20735,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.544154216729577,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}