{
  "modelName": "texture",
  "name": "00472",
  "identifier": "texture:587246-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a04ff5c4f7ddf974436bb5dc6faa6063",
  "assetLocator": "textures/00472.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529169-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533043-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537473-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a04ff5c4f7ddf974436bb5dc6faa6063",
      "colorCount": 21632,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.628911375842216,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}