{
  "modelName": "texture",
  "name": "00474",
  "identifier": "texture:587250-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5b74c6911d54a059a8b2fb7f60a715ff",
  "assetLocator": "textures/00474.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529167-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533041-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537471-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5b74c6911d54a059a8b2fb7f60a715ff",
      "colorCount": 21338,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.575172418624238,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}