{
  "modelName": "texture",
  "name": "00476",
  "identifier": "texture:587254-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "74d6eaaccc21426f71c5d4cecf69105e",
  "assetLocator": "textures/00476.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529165-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533039-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537469-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "74d6eaaccc21426f71c5d4cecf69105e",
      "colorCount": 21354,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.588746479198752,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}