{
  "modelName": "texture",
  "name": "00486",
  "identifier": "texture:587274-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c0c3aee3f79b7c807231d4e53e367ad",
  "assetLocator": "textures/00486.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529157-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533031-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537461-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c0c3aee3f79b7c807231d4e53e367ad",
      "colorCount": 19487,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.221014663809465,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}