{
  "modelName": "texture",
  "name": "00488",
  "identifier": "texture:587278-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2111a3230549a365b06c81a510c9baf2",
  "assetLocator": "textures/00488.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529649-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533523-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537953-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2111a3230549a365b06c81a510c9baf2",
      "colorCount": 19130,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.178742234084838,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}