{
  "modelName": "texture",
  "name": "00480",
  "identifier": "texture:587262-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e232576f41896e44a7dc69e5ee83456b",
  "assetLocator": "textures/00480.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529387-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533261-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537691-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e232576f41896e44a7dc69e5ee83456b",
      "colorCount": 20314,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.43953902789007,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}