{
  "modelName": "texture",
  "name": "00498",
  "identifier": "texture:587298-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "058cb174771fbb52a64364c42d8062a6",
  "assetLocator": "textures/00498.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529197-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533071-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537501-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "058cb174771fbb52a64364c42d8062a6",
      "colorCount": 17661,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.958507005818799,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}