{
  "modelName": "texture",
  "name": "00492",
  "identifier": "texture:587286-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9afbe4c42cdf327736089d217903600",
  "assetLocator": "textures/00492.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529667-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533541-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537971-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9afbe4c42cdf327736089d217903600",
      "colorCount": 18664,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.130063435342908,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}