{
  "modelName": "texture",
  "name": "00496",
  "identifier": "texture:587294-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "df0f513b622d524bbdc7dd11eaf13674",
  "assetLocator": "textures/00496.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529151-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533025-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537455-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "df0f513b622d524bbdc7dd11eaf13674",
      "colorCount": 17578,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.973450856940264,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}