{
  "modelName": "texture",
  "name": "00500",
  "identifier": "texture:587302-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "782ea7d0bd726236eb82f43d72ff8d6d",
  "assetLocator": "textures/00500.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529603-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533477-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537907-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "782ea7d0bd726236eb82f43d72ff8d6d",
      "colorCount": 16843,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.731840209627942,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}