{
  "modelName": "texture",
  "name": "00504",
  "identifier": "texture:587310-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6cdde9572123d01f836ab0769d5781d8",
  "assetLocator": "textures/00504.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529525-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533399-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537829-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6cdde9572123d01f836ab0769d5781d8",
      "colorCount": 17187,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.825700751236,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}