{
  "modelName": "texture",
  "name": "00502",
  "identifier": "texture:587306-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ded088fa31eee70cb88b194efac11f04",
  "assetLocator": "textures/00502.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529149-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533023-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537453-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ded088fa31eee70cb88b194efac11f04",
      "colorCount": 17134,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.778720839412209,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}