{
  "modelName": "texture",
  "name": "00516",
  "identifier": "texture:587334-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "71fe039d3e1746752ef2fe12c56c6329",
  "assetLocator": "textures/00516.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529139-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533013-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537443-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "71fe039d3e1746752ef2fe12c56c6329",
      "colorCount": 20077,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.339613920466483,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}