{
  "modelName": "texture",
  "name": "00510",
  "identifier": "texture:587322-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "40d4cbe1b6d931417c1a4f66d6379df8",
  "assetLocator": "textures/00510.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529143-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533017-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537447-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "40d4cbe1b6d931417c1a4f66d6379df8",
      "colorCount": 18270,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.994876473672589,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}