{
  "modelName": "texture",
  "name": "00514",
  "identifier": "texture:587330-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f71452667c50ba25e7bfcd6e60ba47fd",
  "assetLocator": "textures/00514.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529227-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533101-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537531-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f71452667c50ba25e7bfcd6e60ba47fd",
      "colorCount": 19234,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.235761886640143,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}