{
  "modelName": "texture",
  "name": "00526",
  "identifier": "texture:587354-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9df1350165eb7a160610e3dd5e6fe96d",
  "assetLocator": "textures/00526.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529523-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533397-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537827-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9df1350165eb7a160610e3dd5e6fe96d",
      "colorCount": 19806,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.324732244111978,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}