{
  "modelName": "texture",
  "name": "00524",
  "identifier": "texture:587350-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9ec07b50758c6131349f5468b43a814d",
  "assetLocator": "textures/00524.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529411-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533285-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537715-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9ec07b50758c6131349f5468b43a814d",
      "colorCount": 20087,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.423642294405854,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}