{
  "modelName": "texture",
  "name": "00522",
  "identifier": "texture:587346-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98f780a0906f915398a0d959c2469195",
  "assetLocator": "textures/00522.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529135-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533009-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537439-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98f780a0906f915398a0d959c2469195",
      "colorCount": 20247,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.454484917466534,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}