{
  "modelName": "texture",
  "name": "00528",
  "identifier": "texture:587358-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cea205a18c5c2bc43c3d5d58517333a0",
  "assetLocator": "textures/00528.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529487-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533361-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537791-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cea205a18c5c2bc43c3d5d58517333a0",
      "colorCount": 19548,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.294620828249206,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}