{
  "modelName": "texture",
  "name": "00538",
  "identifier": "texture:587378-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a07537f7e0d480664853cf0da0dd90cb",
  "assetLocator": "textures/00538.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529129-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533003-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537433-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a07537f7e0d480664853cf0da0dd90cb",
      "colorCount": 21305,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.589439533504057,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}