{
  "modelName": "texture",
  "name": "00530",
  "identifier": "texture:587362-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e52b3ab12126bc0c81275da69b80014",
  "assetLocator": "textures/00530.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529133-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533007-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537437-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e52b3ab12126bc0c81275da69b80014",
      "colorCount": 19480,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.226652053204582,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}