{
  "modelName": "texture",
  "name": "00534",
  "identifier": "texture:587370-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d03a70c9f51dc5c930d2602ed604fbf5",
  "assetLocator": "textures/00534.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529465-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533339-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537769-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d03a70c9f51dc5c930d2602ed604fbf5",
      "colorCount": 20699,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.447933431592489,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}