{
  "modelName": "texture",
  "name": "00532",
  "identifier": "texture:587366-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8a1abcfebfa2c2e69dfe11376c06dcb0",
  "assetLocator": "textures/00532.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529433-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533307-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537737-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8a1abcfebfa2c2e69dfe11376c06dcb0",
      "colorCount": 19925,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.322077880120766,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}