{
  "modelName": "texture",
  "name": "00548",
  "identifier": "texture:587398-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0faf51d8e26f621d5197efde1b53cf40",
  "assetLocator": "textures/00548.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529179-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533053-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537483-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0faf51d8e26f621d5197efde1b53cf40",
      "colorCount": 24518,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.084773881520189,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}