{
  "modelName": "texture",
  "name": "00544",
  "identifier": "texture:587390-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2ac9bd2ad246a0f034ebe7d63ac2802",
  "assetLocator": "textures/00544.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529263-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533137-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537567-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2ac9bd2ad246a0f034ebe7d63ac2802",
      "colorCount": 23162,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.86188440366076,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}