{
  "modelName": "texture",
  "name": "00542",
  "identifier": "texture:587386-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62ffffbd0907bbdf3864a06e15ca4b07",
  "assetLocator": "textures/00542.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529127-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533001-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537431-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62ffffbd0907bbdf3864a06e15ca4b07",
      "colorCount": 22804,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.776012101572503,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}