{
  "modelName": "texture",
  "name": "00546",
  "identifier": "texture:587394-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a7de1e00ea4b20824b730c34a106395",
  "assetLocator": "textures/00546.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529305-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:533179-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537609-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a7de1e00ea4b20824b730c34a106395",
      "colorCount": 23997,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.975258560782125,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}