{
  "modelName": "texture",
  "name": "00554",
  "identifier": "texture:587410-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bb7416664a98c04ad2108f07d481ba4c",
  "assetLocator": "textures/00554.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529123-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:532997-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537427-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bb7416664a98c04ad2108f07d481ba4c",
      "colorCount": 25242,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.206086008876015,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}