{
  "modelName": "texture",
  "name": "00552",
  "identifier": "texture:587406-3145ccf4-94b7-4875-80ad-00f0539d4156",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "202ac8f8d96f2738f64ac95269a77af5",
  "assetLocator": "textures/00552.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:529125-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:532999-d8801428-fa37-4eaf-9888-2b7124cde8c3",
    "textureExportConfig:537429-d8801428-fa37-4eaf-9888-2b7124cde8c3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 144,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "202ac8f8d96f2738f64ac95269a77af5",
      "colorCount": 25312,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.259336280432464,
      "pixelsHigh": 256,
      "pixelsWide": 144
    }
  ]
}