{
  "modelName": "dependent_texture_model",
  "name": "back_baseColor",
  "identifier": "dependent_texture_model:1037424-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "sourceIdentifier": "asset_collection_model:1037480-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "5a84e9a9c84794733d996a356da71317.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:62361-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:63437-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:64515-72a86f96-45a1-4a07-b04e-8d201a421c39"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "0f541be94da9aaf3e885a203e28745d5",
  "originalFileReference": "file_reference_model:1037490-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "5a84e9a9c84794733d996a356da71317",
      "colorCount": 879,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.118009789105783,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}