{
  "modelName": "dependent_texture_model",
  "name": "back_metallicRoughness",
  "identifier": "dependent_texture_model:1037426-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "sourceIdentifier": "asset_collection_model:1037480-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "776432235f9fd7da1144897ba920c56d.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:65595-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:66677-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:67761-72a86f96-45a1-4a07-b04e-8d201a421c39"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "03802aaef20f10c654e3b175867df85a",
  "originalFileReference": "file_reference_model:1037492-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "776432235f9fd7da1144897ba920c56d",
      "colorCount": 38,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.697361259606432,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}