{
  "modelName": "dependent_texture_model",
  "name": "back_normal",
  "identifier": "dependent_texture_model:1037428-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "sourceIdentifier": "asset_collection_model:1037480-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8643adebc444083a7d765adcd31fcecb.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:68847-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:69935-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:71025-72a86f96-45a1-4a07-b04e-8d201a421c39"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "91fd9b7774efc2e3095c63d873ffe572",
  "originalFileReference": "file_reference_model:1037496-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "8643adebc444083a7d765adcd31fcecb",
      "colorCount": 6343,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.646093466889846,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}