{
  "modelName": "dependent_texture_model",
  "name": "frame_metallicRoughness",
  "identifier": "dependent_texture_model:1037418-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "sourceIdentifier": "asset_collection_model:1037480-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f72bae7f8059b9c97966ddcc11d5501e.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:59145-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:60215-72a86f96-45a1-4a07-b04e-8d201a421c39",
    "textureExportConfig:61287-72a86f96-45a1-4a07-b04e-8d201a421c39"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "f8b9d40e703bcc474e55b33e0b15c78a",
  "originalFileReference": "file_reference_model:1037500-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f72bae7f8059b9c97966ddcc11d5501e",
      "colorCount": 66,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.695481436631448,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}