{
  "modelName": "dependent_texture_model",
  "name": "screen_normal",
  "identifier": "dependent_texture_model:1037436-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "sourceIdentifier": "asset_collection_model:1037480-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b8d266680932536cae00c7fd2913b22b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "66e0025ac67e1e2fbda9cea4e2231ec5",
  "originalFileReference": "file_reference_model:1037488-babb5124-be86-41f0-9d3f-de6c1ef3d16a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b8d266680932536cae00c7fd2913b22b",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}