{
  "modelName": "dependent_texture_model",
  "name": "M_Morty_metallicRoughness",
  "identifier": "dependent_texture_model:1544139-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:1544327-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "e2faf6563d8dacf865d223811151d704.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "4016a01ae002ef2bc307e53ef9b38814",
  "originalFileReference": "file_reference_model:1544333-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e2faf6563d8dacf865d223811151d704",
      "colorCount": 11076,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.455480725654468,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}