{
  "modelName": "dependent_texture_model",
  "name": "M_Morty_normal",
  "identifier": "dependent_texture_model:1544143-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:1544327-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "2d4997c0ca322a13eb5e5539445e5c3b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "eca42158d981b3e4daea386acbc21bd2",
  "originalFileReference": "file_reference_model:1544335-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "2d4997c0ca322a13eb5e5539445e5c3b",
      "colorCount": 30707,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.718966401580465,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}