{
  "modelName": "dependent_texture_model",
  "name": "Material.002_baseColor",
  "identifier": "dependent_texture_model:993666-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "sourceIdentifier": "asset_collection_model:993702-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "0b3133073b28c611c130e8a78edf1958.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "0b3133073b28c611c130e8a78edf1958",
  "originalFileReference": "file_reference_model:993706-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "0b3133073b28c611c130e8a78edf1958",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3647070138424967,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}