{
  "modelName": "dependent_texture_model",
  "name": "Material_61_baseColor",
  "identifier": "dependent_texture_model:498251-2e27fd7d-9629-425d-9722-18d69f16019c",
  "sourceIdentifier": "asset_collection_model:498383-2e27fd7d-9629-425d-9722-18d69f16019c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "dfd92794a97f43c603475829faf794bb.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:646875-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:646877-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:646879-2e27fd7d-9629-425d-9722-18d69f16019c"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "dfd92794a97f43c603475829faf794bb",
  "originalFileReference": "file_reference_model:498387-2e27fd7d-9629-425d-9722-18d69f16019c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "dfd92794a97f43c603475829faf794bb",
      "colorCount": 1328,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.02816990552432,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}