{
  "modelName": "dependent_texture_model",
  "name": "grass01.002_baseColor",
  "identifier": "dependent_texture_model:761556-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:761686-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4f54d501e0f9258d44ffadb41eba44c5.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "4f54d501e0f9258d44ffadb41eba44c5",
  "originalFileReference": "file_reference_model:761696-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4f54d501e0f9258d44ffadb41eba44c5",
      "colorCount": 19903,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.10240065585989,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}