{
  "modelName": "dependent_texture_model",
  "name": "grass01.003_baseColor",
  "identifier": "dependent_texture_model:761562-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:761686-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4497e2c9b8f3bcfae20cda8aa05be54a.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "4497e2c9b8f3bcfae20cda8aa05be54a",
  "originalFileReference": "file_reference_model:761702-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4497e2c9b8f3bcfae20cda8aa05be54a",
      "colorCount": 17925,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.6935426099737185,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}