{
  "modelName": "dependent_texture_model",
  "name": "wheat.001_baseColor",
  "identifier": "dependent_texture_model:761570-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:761686-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b3cd6e32c91e847e01baae9a4f0c32da.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b3cd6e32c91e847e01baae9a4f0c32da",
  "originalFileReference": "file_reference_model:761694-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b3cd6e32c91e847e01baae9a4f0c32da",
      "colorCount": 15578,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.061508551886653,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}