{
  "modelName": "dependent_texture_model",
  "name": "wheat_baseColor",
  "identifier": "dependent_texture_model:761566-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:761686-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1760f87276d650808282887193601c4b.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "1760f87276d650808282887193601c4b",
  "originalFileReference": "file_reference_model:761704-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "1760f87276d650808282887193601c4b",
      "colorCount": 16212,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.080177044247944,
      "pixelsHigh": 512,
      "pixelsWide": 128
    }
  ]
}