{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:695-853e9c50-e694-4d3a-b6ca-744668c1daef",
  "id": "693853e9c50e6944d3ab6ca744668c1daef",
  "revision": "8768489187e8e256d4d688a95be4a3e9cd645",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:886-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "NIvel 1.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:701-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:2016-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:86706-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
        },
        {
          "modelName": "sequenceTexture",
          "name": "R Anwers",
          "identifier": "sequenceTexture:2872-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:89300-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
        },
        {
          "modelName": "sequenceTexture",
          "name": "L Answrs",
          "identifier": "sequenceTexture:4224-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:94196-89187e8e-256d-4d68-8a95-be4a3e9cd645"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Score",
          "identifier": "sequenceTexture:6096-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:21959-853e9c50-e694-4d3a-b6ca-744668c1daef"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:21959-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "sequenceFramesTextureIdentifiers": [
            "texture:21917-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21921-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21925-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21929-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21933-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21937-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21941-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21945-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21949-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21953-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21957-853e9c50-e694-4d3a-b6ca-744668c1daef"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00(1).texture"
            },
            {
              "sectionFileLocation": "textures/S01(1).texture"
            },
            {
              "sectionFileLocation": "textures/S02(1).texture"
            },
            {
              "sectionFileLocation": "textures/S03(1).texture"
            },
            {
              "sectionFileLocation": "textures/S04(1).texture"
            },
            {
              "sectionFileLocation": "textures/S05(1).texture"
            },
            {
              "sectionFileLocation": "textures/S06(1).texture"
            },
            {
              "sectionFileLocation": "textures/S07(1).texture"
            },
            {
              "sectionFileLocation": "textures/S08(1).texture"
            },
            {
              "sectionFileLocation": "textures/S09(1).texture"
            },
            {
              "sectionFileLocation": "textures/S10(1).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Q0[1-10]",
          "identifier": "textureGroup:86706-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "sequenceFramesTextureIdentifiers": [
            "texture:86668-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86672-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86676-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86680-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86684-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86688-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86692-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86696-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86700-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:86704-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q02-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q03-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q04-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q05-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q06-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q07-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q08-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q09-3.texture"
            },
            {
              "sectionFileLocation": "textures/Q091.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "R_A0[1-10]",
          "identifier": "textureGroup:89300-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "sequenceFramesTextureIdentifiers": [
            "texture:89262-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89266-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89270-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89274-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89278-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89282-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89286-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89290-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89294-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
            "texture:89298-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A091.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L_A0[1-10]",
          "identifier": "textureGroup:94196-89187e8e-256d-4d68-8a95-be4a3e9cd645",
          "sequenceFramesTextureIdentifiers": [
            "texture:94158-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94162-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94166-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94170-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94174-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94178-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94182-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94186-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94190-89187e8e-256d-4d68-8a95-be4a3e9cd645",
            "texture:94194-89187e8e-256d-4d68-8a95-be4a3e9cd645"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09-4.texture"
            },
            {
              "sectionFileLocation": "textures/L_A091-2.texture"
            }
          ]
        }
      ]
    },
    {
      "sectionFileLocation": "NIvel 1.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:711-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:773-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:727-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:729-853e9c50-e694-4d3a-b6ca-744668c1daef"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:735-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:739-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:9594-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:9596-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10138-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10140-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10690-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10692-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:16448-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20137-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20375-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23383-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23669-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23957-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90930-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90932-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90934-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90936-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90938-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90940-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90942-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90944-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90946-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:90948-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91392-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91394-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91396-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91398-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91400-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91402-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91404-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91406-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91408-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91410-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91874-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91876-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91878-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91880-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91882-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91884-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91886-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91888-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91890-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:91892-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:741-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_start"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:749-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:1902-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "assetDataHash": "ec9c5c2a3aea9777dc208de85651a257",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:2012-853e9c50-e694-4d3a-b6ca-744668c1daef"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:751-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:759-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:779-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:876-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:880-853e9c50-e694-4d3a-b6ca-744668c1daef"
    }
  ]
}