{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:677561-0d10e25f-d4b3-4518-b987-2646ad2dac83",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "677562-0d10e25f-d4b3-4518-b987-2646ad2dac83.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:677564-0d10e25f-d4b3-4518-b987-2646ad2dac83",
    "textureExportConfig:677566-0d10e25f-d4b3-4518-b987-2646ad2dac83",
    "textureExportConfig:677568-0d10e25f-d4b3-4518-b987-2646ad2dac83"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}