{
  "modelName": "texture",
  "name": "replaceMe",
  "identifier": "texture:1047-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "92903bce1fbd408da2556819d4541fc5",
  "assetLocator": "textures/L_A31.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1023,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "92903bce1fbd408da2556819d4541fc5",
      "colorCount": 25208,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.658609370115041,
      "pixelsHigh": 1024,
      "pixelsWide": 1023
    }
  ]
}