{
  "modelName": "texture",
  "name": "L_A21",
  "identifier": "texture:155335-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "27532cbda3eff4c973c0645b066edcdc",
  "assetLocator": "textures/L_A21.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:155863-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156385-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156927-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "27532cbda3eff4c973c0645b066edcdc",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5982356074712132,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}