{
  "modelName": "texture",
  "name": "L_A27",
  "identifier": "texture:155359-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6a2ef2a4ce9a8781c7529cfe153dbbb7",
  "assetLocator": "textures/L_A27.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:155859-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156381-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156923-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6a2ef2a4ce9a8781c7529cfe153dbbb7",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.47474936201923545,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}