{
  "modelName": "texture",
  "name": "L_A291",
  "identifier": "texture:155371-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "71b235f4d409321ba89577061bd08baa",
  "assetLocator": "textures/L_A291.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:155873-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156395-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:156937-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "71b235f4d409321ba89577061bd08baa",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.762648539387917,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}