{
  "modelName": "texture",
  "name": "Q2_1",
  "identifier": "texture:32221-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7ec8dba0d8427bcd28377f1f4f9b4b0",
  "assetLocator": "textures/Q2_1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56127-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56649-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57191-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 498,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7ec8dba0d8427bcd28377f1f4f9b4b0",
      "colorCount": 1082,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0740597553410334,
      "pixelsHigh": 498,
      "pixelsWide": 1024
    }
  ]
}