{
  "modelName": "texture",
  "name": "Q2_4",
  "identifier": "texture:32233-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2cd635b05bbfe85e02a974b463b3ce4",
  "assetLocator": "textures/Q2_4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56135-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56657-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57199-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2cd635b05bbfe85e02a974b463b3ce4",
      "colorCount": 995,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2612704523960259,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}