{
  "modelName": "texture",
  "name": "Q2_5",
  "identifier": "texture:32237-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "29f5e2ee51995485c6921f8e5d833d67",
  "assetLocator": "textures/Q2_5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56129-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56651-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57193-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "29f5e2ee51995485c6921f8e5d833d67",
      "colorCount": 1013,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.481028865737701,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}