{
  "modelName": "texture",
  "name": "Q2_7",
  "identifier": "texture:32245-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "97430b9980959a2870b1111b5e0df649",
  "assetLocator": "textures/Q2_7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56123-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56645-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57187-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "97430b9980959a2870b1111b5e0df649",
      "colorCount": 1049,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.435115743267049,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}