{
  "modelName": "texture",
  "name": "Q2_8",
  "identifier": "texture:32249-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a63e2a38e853a1c686c1c473b521064",
  "assetLocator": "textures/Q2_8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56121-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56643-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57185-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a63e2a38e853a1c686c1c473b521064",
      "colorCount": 1051,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5605521755984526,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}