{
  "modelName": "texture",
  "name": "Q2_9",
  "identifier": "texture:32253-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3880e0333b372fd5fedfd8bc0fcf05b7",
  "assetLocator": "textures/Q2_9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:56117-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:56639-89187e8e-256d-4d68-8a95-be4a3e9cd645",
    "textureExportConfig:57181-89187e8e-256d-4d68-8a95-be4a3e9cd645"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3880e0333b372fd5fedfd8bc0fcf05b7",
      "colorCount": 1037,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.236554889748804,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}