{
  "modelName": "texture",
  "name": "R_A23",
  "identifier": "texture:10272-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "084e77fd98f7ba69ac4335e8523935fd",
  "assetLocator": "textures/R_A23.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10802-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11324-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11866-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "084e77fd98f7ba69ac4335e8523935fd",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3761254444243219,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}