{
  "modelName": "texture",
  "name": "R_A27",
  "identifier": "texture:10288-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c9662916bf535a3eb5a8274af679562",
  "assetLocator": "textures/R_A27.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10798-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11320-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11862-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c9662916bf535a3eb5a8274af679562",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.33790107773849776,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}