{
  "modelName": "texture",
  "name": "R_A26",
  "identifier": "texture:10284-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bf1d3c50cf121c1a66402cd8e98efe6c",
  "assetLocator": "textures/R_A26.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10788-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11310-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11852-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bf1d3c50cf121c1a66402cd8e98efe6c",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.727077895481037,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}