{
  "modelName": "texture",
  "name": "R_A28",
  "identifier": "texture:10292-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "91ba0eb531c67c0db0f2ae6fa682edd2",
  "assetLocator": "textures/R_A28.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10804-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11326-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11868-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "91ba0eb531c67c0db0f2ae6fa682edd2",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7171770401991356,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}