{
  "modelName": "texture",
  "name": "R_A22",
  "identifier": "texture:10268-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8768e3d7a63e43cdcf2bced90de35908",
  "assetLocator": "textures/R_A22.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10792-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11314-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11856-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8768e3d7a63e43cdcf2bced90de35908",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5273072969128002,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}