{
  "modelName": "texture",
  "name": "R_A24",
  "identifier": "texture:10276-78ca065d-06de-4ac6-9975-5b82054cc470",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "464a08e9ed249e30adaa439243b2ca90",
  "assetLocator": "textures/R_A24.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10790-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11312-78ca065d-06de-4ac6-9975-5b82054cc470",
    "textureExportConfig:11854-78ca065d-06de-4ac6-9975-5b82054cc470"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 709,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "464a08e9ed249e30adaa439243b2ca90",
      "colorCount": 33,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3728267230268735,
      "pixelsHigh": 709,
      "pixelsWide": 709
    }
  ]
}