{
  "modelName": "texture",
  "name": "S10(1)",
  "identifier": "texture:21957-853e9c50-e694-4d3a-b6ca-744668c1daef",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81d9cc66ddf756a86e7ef39726747357",
  "assetLocator": "textures/S10(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81d9cc66ddf756a86e7ef39726747357",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6396295069246973,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}