{
  "modelName": "texture",
  "name": "L_A35",
  "identifier": "texture:55268-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa8815e06ba335a0dd1c8c319a740807",
  "assetLocator": "textures/L_A35.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57176-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57698-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58240-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa8815e06ba335a0dd1c8c319a740807",
      "colorCount": 785,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5305362187766661,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}