{
  "modelName": "texture",
  "name": "L_A36",
  "identifier": "texture:55272-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94d05872fa9cb48d6376a28105686cda",
  "assetLocator": "textures/L_A36.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57164-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57686-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58228-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94d05872fa9cb48d6376a28105686cda",
      "colorCount": 789,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5835269217769039,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}