{
  "modelName": "texture",
  "name": "L_A37",
  "identifier": "texture:55276-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63a509469ff0fa6cc6d00dfa6ba9f78e",
  "assetLocator": "textures/L_A37.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57162-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57684-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58226-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63a509469ff0fa6cc6d00dfa6ba9f78e",
      "colorCount": 896,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3996424051632181,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}