{
  "modelName": "texture",
  "name": "L_A33",
  "identifier": "texture:55260-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "136988d63af173772c64d8a50e58f551",
  "assetLocator": "textures/L_A33.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57168-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57690-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58232-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "136988d63af173772c64d8a50e58f551",
      "colorCount": 907,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5762685013076188,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}