{
  "modelName": "texture",
  "name": "L_A391",
  "identifier": "texture:55288-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7c8c8da63b4635aca2037e708cd7205",
  "assetLocator": "textures/L_A391.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57174-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57696-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58238-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7c8c8da63b4635aca2037e708cd7205",
      "colorCount": 849,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.005100757404931,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}