{
  "modelName": "texture",
  "name": "L_A31",
  "identifier": "texture:55252-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2cdf50df4baf1d5060111eef1477a01",
  "assetLocator": "textures/L_A31.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57178-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57700-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58242-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2cdf50df4baf1d5060111eef1477a01",
      "colorCount": 681,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43477485890239687,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}