{
  "modelName": "texture",
  "name": "L_A39",
  "identifier": "texture:55284-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2200774b6a98554b8b8948a9ef6c52e7",
  "assetLocator": "textures/L_A39.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57166-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57688-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58230-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2200774b6a98554b8b8948a9ef6c52e7",
      "colorCount": 884,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5372477013352805,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}