{
  "modelName": "texture",
  "name": "L_A32",
  "identifier": "texture:55256-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3791801be9797e9474e51f5e9e04eeb1",
  "assetLocator": "textures/L_A32.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57172-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57694-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58236-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3791801be9797e9474e51f5e9e04eeb1",
      "colorCount": 789,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6742590862839898,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}