{
  "modelName": "texture",
  "name": "L_A34",
  "identifier": "texture:55264-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e590d9bc56f4bf2cace126301a07b99a",
  "assetLocator": "textures/L_A34.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57170-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57692-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58234-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e590d9bc56f4bf2cace126301a07b99a",
      "colorCount": 893,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4327020646856365,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}