{
  "modelName": "texture",
  "name": "L_A38",
  "identifier": "texture:55280-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1c4b8df56ca5c2e537153729c20c486",
  "assetLocator": "textures/L_A38.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57160-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:57682-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:58224-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1004,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1c4b8df56ca5c2e537153729c20c486",
      "colorCount": 856,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.010281658775417,
      "pixelsHigh": 1004,
      "pixelsWide": 1024
    }
  ]
}