{
  "modelName": "texture",
  "name": "Q3_1",
  "identifier": "texture:24461-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7cedcec320e053b2c5236eb7dbb8bb73",
  "assetLocator": "textures/Q3_1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55724-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56186-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56668-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7cedcec320e053b2c5236eb7dbb8bb73",
      "colorCount": 1052,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5201386845160718,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}