{
  "modelName": "texture",
  "name": "Q3_2",
  "identifier": "texture:24465-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0d7362758af3f4ab4043e37948c5f534",
  "assetLocator": "textures/Q3_2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55732-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56194-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56676-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 598,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0d7362758af3f4ab4043e37948c5f534",
      "colorCount": 1066,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.618577603174803,
      "pixelsHigh": 598,
      "pixelsWide": 1024
    }
  ]
}