{
  "modelName": "texture",
  "name": "Q3_3",
  "identifier": "texture:24469-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a3a7843f2151c577d987ee9962f98314",
  "assetLocator": "textures/Q3_3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55730-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56192-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56674-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a3a7843f2151c577d987ee9962f98314",
      "colorCount": 1076,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2211817627660992,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}