{
  "modelName": "texture",
  "name": "Q3_5",
  "identifier": "texture:24477-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72972c13ef2672a42b4d204056978912",
  "assetLocator": "textures/Q3_5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55726-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56188-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56670-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 659,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72972c13ef2672a42b4d204056978912",
      "colorCount": 1032,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.081661390584779,
      "pixelsHigh": 659,
      "pixelsWide": 1024
    }
  ]
}