{
  "modelName": "texture",
  "name": "Q3_6",
  "identifier": "texture:24481-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0fe8af253e476973709d2567486acc15",
  "assetLocator": "textures/Q3_6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55718-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56180-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56662-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 609,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0fe8af253e476973709d2567486acc15",
      "colorCount": 1044,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2697993763092885,
      "pixelsHigh": 609,
      "pixelsWide": 1024
    }
  ]
}