{
  "modelName": "texture",
  "name": "Q3_7",
  "identifier": "texture:24485-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77b93c8a6e48b9a15c60284ae59bc411",
  "assetLocator": "textures/Q3_7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55716-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56178-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56660-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 531,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77b93c8a6e48b9a15c60284ae59bc411",
      "colorCount": 1063,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4143309204089065,
      "pixelsHigh": 531,
      "pixelsWide": 1024
    }
  ]
}