{
  "modelName": "texture",
  "name": "Q3_8",
  "identifier": "texture:24489-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e0cca737e7fed7bcc54404882cb5157",
  "assetLocator": "textures/Q3_8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55714-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56176-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56658-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 534,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e0cca737e7fed7bcc54404882cb5157",
      "colorCount": 1071,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3468134298183454,
      "pixelsHigh": 534,
      "pixelsWide": 1024
    }
  ]
}