{
  "modelName": "texture",
  "name": "Q3_9",
  "identifier": "texture:24493-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6abf3edcd6a084774cd52b4950231ad4",
  "assetLocator": "textures/Q3_9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55722-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56184-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56666-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 720,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6abf3edcd6a084774cd52b4950231ad4",
      "colorCount": 1066,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.250071587506913,
      "pixelsHigh": 720,
      "pixelsWide": 1024
    }
  ]
}