{
  "modelName": "texture",
  "name": "Q3_91",
  "identifier": "texture:24497-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8296b42e38c5a43f34c7b165a883472c",
  "assetLocator": "textures/Q3_91.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:55720-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56182-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:56664-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 647,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8296b42e38c5a43f34c7b165a883472c",
      "colorCount": 1064,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2293589393901576,
      "pixelsHigh": 647,
      "pixelsWide": 1024
    }
  ]
}