{
  "modelName": "texture",
  "name": "R_A34",
  "identifier": "texture:25859-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ca0e55d0f955326d3ba84c85c5e70ae5",
  "assetLocator": "textures/R_A34.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26317-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26779-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27261-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ca0e55d0f955326d3ba84c85c5e70ae5",
      "colorCount": 872,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8570628202943459,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}