{
  "modelName": "texture",
  "name": "R_A37",
  "identifier": "texture:25871-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76553eab9b1022dd1d17578161b56da5",
  "assetLocator": "textures/R_A37.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26311-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26773-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27255-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1003,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76553eab9b1022dd1d17578161b56da5",
      "colorCount": 896,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3527635367892925,
      "pixelsHigh": 1003,
      "pixelsWide": 1024
    }
  ]
}