{
  "modelName": "texture",
  "name": "R_A33",
  "identifier": "texture:25855-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba856b0772e0ec1d8b4a21084a5906ab",
  "assetLocator": "textures/R_A33.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26321-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26783-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27265-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba856b0772e0ec1d8b4a21084a5906ab",
      "colorCount": 898,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.040236996297467,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}