{
  "modelName": "texture",
  "name": "R_A391",
  "identifier": "texture:25883-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "915ef8b0e456aab7f64ed8780c5ef8df",
  "assetLocator": "textures/R_A391.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26315-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26777-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27259-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "915ef8b0e456aab7f64ed8780c5ef8df",
      "colorCount": 884,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2291827999262819,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}