{
  "modelName": "texture",
  "name": "R_A39",
  "identifier": "texture:25879-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4268fe581d8499c5278f9ace13487e5b",
  "assetLocator": "textures/R_A39.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26325-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26787-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27269-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4268fe581d8499c5278f9ace13487e5b",
      "colorCount": 903,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2816972131610072,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}