{
  "modelName": "texture",
  "name": "R_A35",
  "identifier": "texture:25863-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1fb3daaf5291ca15917d0a7532a0e1b2",
  "assetLocator": "textures/R_A35.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26327-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26789-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27271-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1fb3daaf5291ca15917d0a7532a0e1b2",
      "colorCount": 771,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5634918087253795,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}