{
  "modelName": "texture",
  "name": "R_A31",
  "identifier": "texture:25847-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1f908b5dcecec6b575477852f2aa6cbe",
  "assetLocator": "textures/R_A31.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26319-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26781-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27263-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1f908b5dcecec6b575477852f2aa6cbe",
      "colorCount": 691,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3836722762621778,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}