{
  "modelName": "texture",
  "name": "R_A32",
  "identifier": "texture:25851-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b900a80db8067936a133791e72dea6c",
  "assetLocator": "textures/R_A32.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26323-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26785-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27267-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b900a80db8067936a133791e72dea6c",
      "colorCount": 788,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6622528938276906,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}