{
  "modelName": "texture",
  "name": "R_A38",
  "identifier": "texture:25875-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "854ba78c40b228f37552657bb930aa50",
  "assetLocator": "textures/R_A38.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26309-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:26771-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
    "textureExportConfig:27253-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "854ba78c40b228f37552657bb930aa50",
      "colorCount": 909,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1471895562221084,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}