{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:15982-853e9c50-e694-4d3a-b6ca-744668c1daef",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ccd9f0abf6a3b595b3d48ff6d0baca25",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:16448-853e9c50-e694-4d3a-b6ca-744668c1daef",
    "textureExportConfig:20137-853e9c50-e694-4d3a-b6ca-744668c1daef",
    "textureExportConfig:20375-853e9c50-e694-4d3a-b6ca-744668c1daef"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ccd9f0abf6a3b595b3d48ff6d0baca25",
      "colorCount": 1039,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8936218976308445,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}