{
  "modelName": "texture",
  "name": "blue_flower(1)",
  "identifier": "texture:763661-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "26a3b62fee4551706599fe7b685315ed",
  "assetLocator": "textures/blue_flower(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1019,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 990,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "26a3b62fee4551706599fe7b685315ed",
      "colorCount": 247,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9884551368857963,
      "pixelsHigh": 1019,
      "pixelsWide": 990
    }
  ]
}