{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:731318-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "731319-b04c6e32-4421-4313-b936-3bbad1854258.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:731321-b04c6e32-4421-4313-b936-3bbad1854258",
    "textureExportConfig:731323-b04c6e32-4421-4313-b936-3bbad1854258",
    "textureExportConfig:731325-b04c6e32-4421-4313-b936-3bbad1854258"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}