{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:695-853e9c50-e694-4d3a-b6ca-744668c1daef",
  "id": "9821d5ab34d5f83142d4b5f92575c1faeabf",
  "revision": "59869d5ab34d5f83142d4b5f92575c1faeabf",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:886-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "693853e9c50e6944d3ab6ca744668c1daef",
    "934189187e8e256d4d688a95be4a3e9cd645"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "NIvel 3.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:701-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:2016-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:24499-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
        },
        {
          "modelName": "sequenceTexture",
          "name": "R Anwers",
          "identifier": "sequenceTexture:2872-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:25885-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
        },
        {
          "modelName": "sequenceTexture",
          "name": "L Answrs",
          "identifier": "sequenceTexture:4224-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:55290-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
        },
        {
          "modelName": "sequenceTexture",
          "name": "Score",
          "identifier": "sequenceTexture:6096-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:21959-853e9c50-e694-4d3a-b6ca-744668c1daef"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:21959-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "sequenceFramesTextureIdentifiers": [
            "texture:21917-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21921-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21925-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21929-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21933-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21937-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21941-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21945-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21949-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21953-853e9c50-e694-4d3a-b6ca-744668c1daef",
            "texture:21957-853e9c50-e694-4d3a-b6ca-744668c1daef"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00(1).texture"
            },
            {
              "sectionFileLocation": "textures/S01(1).texture"
            },
            {
              "sectionFileLocation": "textures/S02(1).texture"
            },
            {
              "sectionFileLocation": "textures/S03(1).texture"
            },
            {
              "sectionFileLocation": "textures/S04(1).texture"
            },
            {
              "sectionFileLocation": "textures/S05(1).texture"
            },
            {
              "sectionFileLocation": "textures/S06(1).texture"
            },
            {
              "sectionFileLocation": "textures/S07(1).texture"
            },
            {
              "sectionFileLocation": "textures/S08(1).texture"
            },
            {
              "sectionFileLocation": "textures/S09(1).texture"
            },
            {
              "sectionFileLocation": "textures/S10(1).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Q3_[1-10]",
          "identifier": "textureGroup:24499-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "sequenceFramesTextureIdentifiers": [
            "texture:24461-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24465-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24469-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24473-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24477-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24481-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24485-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24489-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24493-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:24497-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q3_1.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_2.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_3.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_4.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_5.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_6.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_7.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_8.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_9.texture"
            },
            {
              "sectionFileLocation": "textures/Q3_91.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "R_A3[1-10]",
          "identifier": "textureGroup:25885-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "sequenceFramesTextureIdentifiers": [
            "texture:25847-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25851-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25855-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25859-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25863-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25867-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25871-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25875-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25879-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:25883-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A31.texture"
            },
            {
              "sectionFileLocation": "textures/R_A32.texture"
            },
            {
              "sectionFileLocation": "textures/R_A33.texture"
            },
            {
              "sectionFileLocation": "textures/R_A34.texture"
            },
            {
              "sectionFileLocation": "textures/R_A35.texture"
            },
            {
              "sectionFileLocation": "textures/R_A36.texture"
            },
            {
              "sectionFileLocation": "textures/R_A37.texture"
            },
            {
              "sectionFileLocation": "textures/R_A38.texture"
            },
            {
              "sectionFileLocation": "textures/R_A39.texture"
            },
            {
              "sectionFileLocation": "textures/R_A391.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L_A3[1-10]",
          "identifier": "textureGroup:55290-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "sequenceFramesTextureIdentifiers": [
            "texture:55252-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55256-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55260-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55264-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55268-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55272-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55276-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55280-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55284-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
            "texture:55288-d5ab34d5-f831-42d4-b5f9-2575c1faeabf"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A31.texture"
            },
            {
              "sectionFileLocation": "textures/L_A32.texture"
            },
            {
              "sectionFileLocation": "textures/L_A33.texture"
            },
            {
              "sectionFileLocation": "textures/L_A34.texture"
            },
            {
              "sectionFileLocation": "textures/L_A35.texture"
            },
            {
              "sectionFileLocation": "textures/L_A36.texture"
            },
            {
              "sectionFileLocation": "textures/L_A37.texture"
            },
            {
              "sectionFileLocation": "textures/L_A38.texture"
            },
            {
              "sectionFileLocation": "textures/L_A39.texture"
            },
            {
              "sectionFileLocation": "textures/L_A391.texture"
            }
          ]
        }
      ]
    },
    {
      "sectionFileLocation": "NIvel 3.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:711-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:773-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:727-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:729-853e9c50-e694-4d3a-b6ca-744668c1daef"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:735-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:739-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:9594-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:9596-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10138-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10140-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10690-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:10692-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:16448-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20137-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20375-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23383-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23669-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:23957-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26309-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26311-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26313-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26315-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26317-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26319-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26321-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26323-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26325-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26327-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26771-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26773-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26775-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26777-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26779-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26781-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26783-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26785-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26787-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:26789-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27253-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27255-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27257-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27259-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27261-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27263-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27265-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27267-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27269-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27271-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55714-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55716-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55718-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55720-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55722-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55724-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55726-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55728-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55730-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:55732-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56176-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56178-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56180-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56182-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56184-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56186-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56188-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56190-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56192-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56194-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56658-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56660-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56662-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56664-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56666-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56668-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56670-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56672-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56674-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:56676-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57160-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57162-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57164-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57166-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57168-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57170-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57172-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57174-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57176-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57178-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57682-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57684-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57686-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57688-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57690-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57692-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57694-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57696-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57698-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:57700-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58224-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58226-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58228-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58230-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58232-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58234-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58236-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58238-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58240-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:58242-d5ab34d5-f831-42d4-b5f9-2575c1faeabf",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:741-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_start"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:749-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:1902-853e9c50-e694-4d3a-b6ca-744668c1daef",
          "assetDataHash": "ec9c5c2a3aea9777dc208de85651a257",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:2012-853e9c50-e694-4d3a-b6ca-744668c1daef"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:751-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:759-853e9c50-e694-4d3a-b6ca-744668c1daef",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:779-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:876-853e9c50-e694-4d3a-b6ca-744668c1daef"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:880-853e9c50-e694-4d3a-b6ca-744668c1daef"
    }
  ]
}