{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:1913490-fde6ae2f-a53c-4f66-b0d7-4f94dcb80e06",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1913491-fde6ae2f-a53c-4f66-b0d7-4f94dcb80e06.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1913493-fde6ae2f-a53c-4f66-b0d7-4f94dcb80e06",
    "textureExportConfig:1913495-fde6ae2f-a53c-4f66-b0d7-4f94dcb80e06",
    "textureExportConfig:1913497-fde6ae2f-a53c-4f66-b0d7-4f94dcb80e06"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}