{
  "modelName": "texture",
  "name": "replaceMe",
  "identifier": "texture:1047-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "f4d3278f60bbee6a386188083387ac19",
  "assetLocator": "textures/Imagen_.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 857,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 709,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f4d3278f60bbee6a386188083387ac19",
      "colorCount": 136114,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.874489014739522,
      "pixelsHigh": 857,
      "pixelsWide": 709
    }
  ]
}