{
  "modelName": "dependent_texture_model",
  "name": "eye_material_normal",
  "identifier": "dependent_texture_model:1609379-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
  "sourceIdentifier": "asset_collection_model:1609417-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "ed685da3e6ddd559ca328b71b718973d.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "1c88a8d69e7c58b065626898fb6c4f04",
  "originalFileReference": "file_reference_model:1609425-d8d5d2c5-3c51-4e4d-b8a1-cfaeb4cb4e38",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ed685da3e6ddd559ca328b71b718973d",
      "colorCount": 38017,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.720320908233346,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}