{
  "modelName": "texture",
  "name": "L_A091",
  "identifier": "texture:94194-89187e8e-256d-4d68-8a95-be4a3e9cd645",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1291736318d221499fea7cccc1b17706",
  "assetLocator": "textures/L_A091.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1023,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1291736318d221499fea7cccc1b17706",
      "colorCount": 824,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4275633612168822,
      "pixelsHigh": 1024,
      "pixelsWide": 1023
    }
  ]
}