{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:86668-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ece62fc13883712c438fbbcbb4c987da",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 564,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ece62fc13883712c438fbbcbb4c987da",
      "colorCount": 1042,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.239989808589877,
      "pixelsHigh": 564,
      "pixelsWide": 1024
    }
  ]
}