{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:86676-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c84bef1d64086402a567a6c691a9dee1",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 461,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c84bef1d64086402a567a6c691a9dee1",
      "colorCount": 1032,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7348318349581144,
      "pixelsHigh": 461,
      "pixelsWide": 1024
    }
  ]
}