{
  "modelName": "texture",
  "name": "R_A091",
  "identifier": "texture:89298-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4beb21507c5d2390b0578704c5606072",
  "assetLocator": "textures/R_A091.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90938-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91400-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91882-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1023,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4beb21507c5d2390b0578704c5606072",
      "colorCount": 812,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3711953422727682,
      "pixelsHigh": 1024,
      "pixelsWide": 1023
    }
  ]
}