{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:89290-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3019a4a3f79cb887394d3823531af61",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90940-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91402-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91884-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3019a4a3f79cb887394d3823531af61",
      "colorCount": 875,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6592820125225115,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}