{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:89278-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "48706537f3db663f5a2c06206dedfdac",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:90936-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91398-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1",
    "textureExportConfig:91880-cd21a1d2-4a7c-44c4-8167-9a8a74b2c6d1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1023,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "48706537f3db663f5a2c06206dedfdac",
      "colorCount": 613,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43022235653955515,
      "pixelsHigh": 1024,
      "pixelsWide": 1023
    }
  ]
}