{
  "modelName": "dependent_texture_model",
  "name": "Anodized_Titanium_Brushed_Yellow5_baseColor",
  "identifier": "dependent_texture_model:744531-82737212-c846-49d3-9a64-18574d691c14",
  "sourceIdentifier": "asset_collection_model:744837-82737212-c846-49d3-9a64-18574d691c14",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "242437baa7316ccd2544aaa656a9cd7a.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "34d32b32e7f41dc3ac6dccabcd488626",
  "originalFileReference": "file_reference_model:744871-82737212-c846-49d3-9a64-18574d691c14",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "242437baa7316ccd2544aaa656a9cd7a",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}