{
  "modelName": "dependent_texture_model",
  "name": "Glass__Solid__White1_metallicRoughness",
  "identifier": "dependent_texture_model:744613-82737212-c846-49d3-9a64-18574d691c14",
  "sourceIdentifier": "asset_collection_model:744837-82737212-c846-49d3-9a64-18574d691c14",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4f4f5d8bdcfea245ee13f903b7fccfc8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "38882c3038e0eeb7d7d35fa299f1986e",
  "originalFileReference": "file_reference_model:744851-82737212-c846-49d3-9a64-18574d691c14",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4f4f5d8bdcfea245ee13f903b7fccfc8",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}