{
  "modelName": "dependent_texture_model",
  "name": "Metal_Brushed_Black_normal",
  "identifier": "dependent_texture_model:744607-82737212-c846-49d3-9a64-18574d691c14",
  "sourceIdentifier": "asset_collection_model:744837-82737212-c846-49d3-9a64-18574d691c14",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8cc51b38b54f8ca34e5f702e09d5a15e.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "6a4d0296194ba978085155ee6bf842c1",
  "originalFileReference": "file_reference_model:744857-82737212-c846-49d3-9a64-18574d691c14",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "8cc51b38b54f8ca34e5f702e09d5a15e",
      "colorCount": 2,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.22805762079303996,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}