{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:498391-2e27fd7d-9629-425d-9722-18d69f16019c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "498392-2e27fd7d-9629-425d-9722-18d69f16019c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:498394-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:498396-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:498398-2e27fd7d-9629-425d-9722-18d69f16019c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}