{
  "modelName": "texture",
  "name": "Gay_Pride_Flag.svg",
  "identifier": "texture:865165-1fa7c826-baa5-4962-b05a-7eadaac5e699",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f63349aca95c3a63e59318ce75600c24",
  "assetLocator": "textures/Gay_Pride_Flag.svg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 316,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f63349aca95c3a63e59318ce75600c24",
      "colorCount": 10,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.675498494822607,
      "pixelsHigh": 316,
      "pixelsWide": 512
    }
  ]
}