{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:498409-2e27fd7d-9629-425d-9722-18d69f16019c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "498410-2e27fd7d-9629-425d-9722-18d69f16019c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:498412-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:498414-2e27fd7d-9629-425d-9722-18d69f16019c",
    "textureExportConfig:498416-2e27fd7d-9629-425d-9722-18d69f16019c"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}