{
  "modelName": "dependent_texture_model",
  "name": "lambert7_baseColor",
  "identifier": "dependent_texture_model:730962-b04c6e32-4421-4313-b936-3bbad1854258",
  "sourceIdentifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "e86559246fdedcf21fc1ecc98a1fbaca.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "e86559246fdedcf21fc1ecc98a1fbaca",
  "originalFileReference": "file_reference_model:731314-b04c6e32-4421-4313-b936-3bbad1854258",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e86559246fdedcf21fc1ecc98a1fbaca",
      "colorCount": 40433,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.359812382280999,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}