{
  "modelName": "dependent_texture_model",
  "name": "material_baseColor",
  "identifier": "dependent_texture_model:341947-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "sourceIdentifier": "asset_collection_model:343461-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bc8700304de57fe579e04e1a8cbb4f2f.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "ad5b00444fe355c4911eca924ad9fcb6",
  "originalFileReference": "file_reference_model:343465-4340da5f-fd2b-444f-8e2a-128d846a7ccb",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bc8700304de57fe579e04e1a8cbb4f2f",
      "colorCount": 47883,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.886741426827758,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}