{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:822405-ca615320-abe2-4618-a743-21fe9ca12f4c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "822406-ca615320-abe2-4618-a743-21fe9ca12f4c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:822408-ca615320-abe2-4618-a743-21fe9ca12f4c",
    "textureExportConfig:822410-ca615320-abe2-4618-a743-21fe9ca12f4c",
    "textureExportConfig:822412-ca615320-abe2-4618-a743-21fe9ca12f4c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}