{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:822423-ca615320-abe2-4618-a743-21fe9ca12f4c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "822424-ca615320-abe2-4618-a743-21fe9ca12f4c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:822426-ca615320-abe2-4618-a743-21fe9ca12f4c",
    "textureExportConfig:822428-ca615320-abe2-4618-a743-21fe9ca12f4c",
    "textureExportConfig:822430-ca615320-abe2-4618-a743-21fe9ca12f4c"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}