{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:8-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "id": "18765643a7e1fa8018e420db3dffcabe9aaa78d",
  "revision": "18959423a7e1fa8018e420db3dffcabe9aaa78d",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 78
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:1877301-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
      "categoriesOrder": [
        "materials",
        "textures",
        "shaders",
        "scripts",
        "blocks",
        "playback_controllers"
      ]
    }
  ],
  "previousDocumentIds": [
    "6d3d48b786a6d41b5bc1110fe0972355c",
    "181552a11cf47a2f524d95956b6120a80f364b",
    "16899f325f934c45746dba6c3a5e5e8697d96",
    "461897ff404450d8149c3a8de09a88558eb57",
    "238685da536b0bed74e94b9f5ef156e33f17c",
    "239745da536b0bed74e94b9f5ef156e33f17c",
    "2755116edb6444fb04f6987b144cfe76dca03",
    "125625def44d32bf742508b05836f9f109e8f",
    "2301525d2977ef7054edb88dea6a1189ba56d",
    "230612745a0aab7764397afb894c6909afbe9",
    "19508dc79c17ec17c4f77914c0251f40cee99",
    "223343a40e35bc2fa4ee2b388fcf2e485d1e1",
    "88050199e410a9ccf422781671183fc189c20",
    "8990968881cd46c164e5a986b7f422630fd37",
    "12135638a43bb7d20c402a98791c2c13ffb851",
    "12135738a43bb7d20c402a98791c2c13ffb851",
    "2419048671de58bc864100960e31eb5a9c3102",
    "1086760fa6d13c978b45d98b91ee540d8d954b",
    "88642328373a6db964238bd3d05013bfd9dc5"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Tattoo Y2.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:12-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "defaultEnvironmentTexture": "environment_texture_model:1881324-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
      "children": [
        {
          "sectionFileLocation": "textures/replaceMe.texture"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture0",
          "identifier": "colorTexture:99513-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "color": "0xfffffefe"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture1",
          "identifier": "colorTexture193243-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "color": "0xff7f007f"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture3",
          "identifier": "colorTexture:20005-12df2906-ff97-434b-bb9c-71fecb9af431",
          "color": "0xff7f007f"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Scene Render PassTexture",
          "identifier": "render_pass_texture_model:81171-30d103e2-7536-4afa-81b2-30fe073c169a",
          "isPatchManaged": true,
          "sourceSceneObjectIdentifier": "patch_model:79437-30d103e2-7536-4afa-81b2-30fe073c169a"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:1881324-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:14-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "materials/reticle.material"
        },
        {
          "sectionFileLocation": "materials/icon.material"
        },
        {
          "sectionFileLocation": "materials/glintArc.material"
        },
        {
          "sectionFileLocation": "materials/glint.material"
        },
        {
          "sectionFileLocation": "materials/transparent.material"
        },
        {
          "sectionFileLocation": "objects/scene/Lady_Red.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Lady_White.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Lady_Black.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Lady_Eyes.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Wing.001.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:16-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "gltf",
          "name": "Shell_Right.005_0",
          "identifier": "gltf:1880865-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880866-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shell_Right.005_1",
          "identifier": "gltf:1880875-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880876-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shell_Right.005_2",
          "identifier": "gltf:1880885-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880886-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shell_Left.005_0",
          "identifier": "gltf:1880897-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880898-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shell_Left.005_1",
          "identifier": "gltf:1880907-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880908-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shell_Left.005_2",
          "identifier": "gltf:1880917-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880918-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.037_0",
          "identifier": "gltf:1880929-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880930-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.199_0",
          "identifier": "gltf:1880941-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880942-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.037_0",
          "identifier": "gltf:1880953-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880954-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.037_0",
          "identifier": "gltf:1880965-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880966-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.036_0",
          "identifier": "gltf:1880977-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880978-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.198_0",
          "identifier": "gltf:1880989-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1880990-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.036_0",
          "identifier": "gltf:1881001-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881002-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.036_0",
          "identifier": "gltf:1881013-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881014-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.035_0",
          "identifier": "gltf:1881025-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881026-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.197_0",
          "identifier": "gltf:1881037-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881038-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.035_0",
          "identifier": "gltf:1881049-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881050-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.035_0",
          "identifier": "gltf:1881061-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881062-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.034_0",
          "identifier": "gltf:1881073-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881074-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.196_0",
          "identifier": "gltf:1881085-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881086-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.034_0",
          "identifier": "gltf:1881097-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881098-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.034_0",
          "identifier": "gltf:1881109-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881110-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.033_0",
          "identifier": "gltf:1881121-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881122-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.195_0",
          "identifier": "gltf:1881133-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881134-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.033_0",
          "identifier": "gltf:1881145-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881146-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.033_0",
          "identifier": "gltf:1881157-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881158-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_01.032_0",
          "identifier": "gltf:1881169-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881170-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_02.194_0",
          "identifier": "gltf:1881181-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881182-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_03.032_0",
          "identifier": "gltf:1881193-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881194-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Left_Leg_04.032_0",
          "identifier": "gltf:1881205-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881206-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Head.016_0",
          "identifier": "gltf:1881217-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881218-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Head.016_1",
          "identifier": "gltf:1881227-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881228-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Head.016_2",
          "identifier": "gltf:1881237-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881238-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Body.025_0",
          "identifier": "gltf:1881249-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881250-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Body.025_1",
          "identifier": "gltf:1881259-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881260-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Wing_Right.005_0",
          "identifier": "gltf:1881271-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881272-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Wing_Left.005_0",
          "identifier": "gltf:1881283-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "sourceIdentifier": "master3_d_object_model:1881289-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetLocator": "1881284-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:18-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Tattoo Y2.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:22-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "layer",
          "name": "UI",
          "identifier": "layer:931403-1c5d804f-b5b5-42e5-b320-648bb117e997",
          "color": "0xffec7ebd",
          "generationIndex": 1
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:88-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "color": "0xff8c72cb"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:26-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Lowpoly Lady Bug",
          "identifier": "asset_collection_model:1881293-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "applicationData": [],
          "assetDataHash": "a9c7177e34de6b7127dab66aecef870c",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.67.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/90b59b5185b14c52944573f236eb7175",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "a9c7177e34de6b7127dab66aecef870c",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:1881291-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
              "namesForFeatureType": {
                "Material": [
                  "Wing.001",
                  "Lady_Eyes.001",
                  "Lady_Black.001",
                  "Lady_White.001",
                  "Lady_Red.001"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:1881295-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
              "sourceIdentifier": "asset_collection_model:1881293-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
              "assetDataHash": "72ede9c2a195376c1bb144b19f5038de",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:40-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "Icon.sca",
          "identifier": "shader_code_asset_model:23140-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "62d166f6852239322614cea1d71cb016",
          "assetLocator": "shaders/Icon.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode7115708687431823497",
          "wordsHash": 4051824607814151789,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121260-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode7115708687431823497",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121262-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "texture",
                      "identifier": "shader_input_port_model:1876568-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "progress",
                      "identifier": "shader_input_port_model:1876570-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "minimizedRadius",
                      "identifier": "shader_input_port_model:1876572-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.20000000298023224
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "maximizedRadius",
                      "identifier": "shader_input_port_model:1876574-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.10000000149011612
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "aspectRatio",
                      "identifier": "shader_input_port_model:1876576-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "opacity",
                      "identifier": "shader_input_port_model:1876578-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineColor",
                      "identifier": "shader_input_port_model:1876580-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineOffset",
                      "identifier": "shader_input_port_model:1876582-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.0010000000474974513
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineWidth",
                      "identifier": "shader_input_port_model:1876584-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.0010000000474974513
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121264-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1876586-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "Reticle.sca",
          "identifier": "shader_code_asset_model:23142-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "e41d11bcfcd392fbb5cb7d3258b8bca9",
          "assetLocator": "shaders/Reticle.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode13129926421944877200",
          "wordsHash": -6895436640808920202,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121286-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode13129926421944877200",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121288-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color",
                      "identifier": "shader_input_port_model:1876588-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "armCount",
                      "identifier": "shader_input_port_model:1876590-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 5
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 9
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 4
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "progress",
                      "identifier": "shader_input_port_model:1876592-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "opacity",
                      "identifier": "shader_input_port_model:1876594-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "cornerRadius",
                      "identifier": "shader_input_port_model:1876596-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "edgeGap",
                      "identifier": "shader_input_port_model:1876598-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "thickness",
                      "identifier": "shader_input_port_model:1876600-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "aspectRatio",
                      "identifier": "shader_input_port_model:1876602-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "squareOnScreen",
                      "identifier": "shader_input_port_model:1876604-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121290-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1876606-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "Arc.sca",
          "identifier": "shader_code_asset_model:23144-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "e548e22a605a606e74ef89358af0edb2",
          "assetLocator": "shaders/Arc.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode620581818051606037",
          "wordsHash": -4114891280720918084,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121312-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode620581818051606037",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121314-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color",
                      "identifier": "shader_input_port_model:1876608-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "radius",
                      "identifier": "shader_input_port_model:1876610-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "width",
                      "identifier": "shader_input_port_model:1876612-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "angle",
                      "identifier": "shader_input_port_model:1876614-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121316-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1876616-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:42-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:44-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "children": [
            {
              "modelName": "script_patch_write_variable_model",
              "name": "trackerInstructionProgress",
              "identifier": "script_patch_write_variable_model:37562-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "reticleTransition",
              "identifier": "script_patch_read_variable_model:59009-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "iconFade",
              "identifier": "script_patch_read_variable_model:59013-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "reticleFade",
              "identifier": "script_patch_read_variable_model:59015-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "trackerInstructionHidden",
              "identifier": "script_patch_read_variable_model:59017-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "isInEditor",
              "identifier": "script_patch_read_variable_model:26188-8bc2087b-d9a8-4dbd-97f6-382f22af98a7",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "showReticle",
              "identifier": "script_patch_read_variable_model:97639-328373a6-db96-4238-bd3d-05013bfd9dc5",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "showIcon",
              "identifier": "script_patch_read_variable_model:101405-328373a6-db96-4238-bd3d-05013bfd9dc5",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "aspectRatio",
              "identifier": "script_patch_read_variable_model:159437-964d4579-7310-495a-adfd-8050e5c0c9c2"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "TargetTracker",
          "identifier": "script:58485-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "d93863b666ab5ffb357de4bed2abfa11",
          "assetLocator": "scripts/TargetTracker.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:48-d3d48b78-6a6d-41b5-bc11-10fe0972355c"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:52-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881300-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881302-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881304-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881309-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881311-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881313-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881318-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881320-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1881322-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:54-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": true,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": true,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": true,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": true,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": true,
      "effectUsesTimeScriptingModule": true,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": true,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "179.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "flip_camera",
        "find_the_image",
        "keep_moving"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction",
        "effectUsesDynamicInstructions",
        "touchGesturesSupportsTap"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:60-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:1881328-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetAuthor": "Adan",
          "assetModelIdentifier": "asset_collection_model:1881293-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "assetTitle": "Lowpoly Lady Bug",
          "assetURLString": "https://sketchfab.com/3d-models/lowpoly-lady-bug-90b59b5185b14c52944573f236eb7175",
          "licenseModelIdentifier": "license_model:1881326-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:62-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:1881326-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:64-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "animations/animationPlaybackController0.animationctrl"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:66-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "block_model",
          "name": "TrackerInstruction",
          "identifier": "block_model:60748-7d0b6ecb-42c8-4c27-afc1-df684ec0fcf2",
          "assetDataHash": "c697edd6aa4fc230bdc5ed405e58587e",
          "assetLocator": "blocks/slamNux/slamNux.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:60750-7d0b6ecb-42c8-4c27-afc1-df684ec0fcf2"
          ],
          "isExternalAsset": true
        },
        {
          "modelName": "block_model",
          "name": "SolarSystem",
          "identifier": "block_model:43767-1490fe2d-0081-4e31-9117-93a82071527f",
          "assetDataHash": "622cdd038ee62750a9e0b1aeb1859e90",
          "assetLocator": "blocks/solarSystem/solarSystem.arblock",
          "excludeDuringExport": true,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:68-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:59697-edfbdc52-ae65-48e1-9062-ab2c0ffd715c"
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:1876566-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:1877189-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:1877193-3a7e1fa8-018e-420d-b3df-fcabe9aaa78d"
    }
  ]
}