{
  "modelName": "dependent_texture_model",
  "name": "Material_3_baseColor",
  "identifier": "dependent_texture_model:1029640-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "sourceIdentifier": "asset_collection_model:1029798-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4785f1aedd0260083813d1ad87b0ad27.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1038769-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1128747-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1128749-442d50db-150a-4fe3-b0fd-f0e069c429b7"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "b340318e0937a84438cce6f67cab3cfe",
  "originalFileReference": "file_reference_model:1029802-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4785f1aedd0260083813d1ad87b0ad27",
      "colorCount": 3943,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.341653745635188,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}