{
  "modelName": "dependent_texture_model",
  "name": "Material_3_normal",
  "identifier": "dependent_texture_model:1029646-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "sourceIdentifier": "asset_collection_model:1029798-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "ff0883617bb8da4140cf723595a8a369.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1038771-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1128743-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1128745-442d50db-150a-4fe3-b0fd-f0e069c429b7"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "ae6a04c6058ac8b5585532731df3a247",
  "originalFileReference": "file_reference_model:1029806-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ff0883617bb8da4140cf723595a8a369",
      "colorCount": 54502,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.891163329874113,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}