{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:8-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "id": "725245b04c6e3244214313b9363bbad1854258",
  "revision": "19210643a7e1fa8018e420db3dffcabe9aaa78d",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 78
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:725982-b04c6e32-4421-4313-b936-3bbad1854258",
      "categoriesOrder": [
        "materials",
        "textures",
        "shaders",
        "scripts",
        "blocks",
        "playback_controllers"
      ]
    }
  ],
  "previousDocumentIds": [
    "6d3d48b786a6d41b5bc1110fe0972355c",
    "181552a11cf47a2f524d95956b6120a80f364b",
    "16899f325f934c45746dba6c3a5e5e8697d96",
    "461897ff404450d8149c3a8de09a88558eb57",
    "238685da536b0bed74e94b9f5ef156e33f17c",
    "239745da536b0bed74e94b9f5ef156e33f17c",
    "2755116edb6444fb04f6987b144cfe76dca03",
    "125625def44d32bf742508b05836f9f109e8f",
    "2301525d2977ef7054edb88dea6a1189ba56d",
    "230612745a0aab7764397afb894c6909afbe9",
    "19508dc79c17ec17c4f77914c0251f40cee99",
    "223343a40e35bc2fa4ee2b388fcf2e485d1e1",
    "88050199e410a9ccf422781671183fc189c20",
    "8990968881cd46c164e5a986b7f422630fd37",
    "12135638a43bb7d20c402a98791c2c13ffb851",
    "12135738a43bb7d20c402a98791c2c13ffb851",
    "2419048671de58bc864100960e31eb5a9c3102",
    "1086760fa6d13c978b45d98b91ee540d8d954b",
    "88642328373a6db964238bd3d05013bfd9dc5"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "TattooY.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:12-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "defaultEnvironmentTexture": "environment_texture_model:731345-b04c6e32-4421-4313-b936-3bbad1854258",
      "children": [
        {
          "sectionFileLocation": "textures/replaceMe.texture"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture0",
          "identifier": "colorTexture:99513-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "color": "0xfffffefe"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture1",
          "identifier": "colorTexture193243-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "color": "0xff7f007f"
        },
        {
          "modelName": "colorTexture",
          "name": "colorTexture3",
          "identifier": "colorTexture:20005-12df2906-ff97-434b-bb9c-71fecb9af431",
          "color": "0xff7f007f"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Scene Render PassTexture",
          "identifier": "render_pass_texture_model:81171-30d103e2-7536-4afa-81b2-30fe073c169a",
          "isPatchManaged": true,
          "sourceSceneObjectIdentifier": "patch_model:79437-30d103e2-7536-4afa-81b2-30fe073c169a"
        },
        {
          "sectionFileLocation": "objects/scene/lambert6_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert7_baseColor.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:731345-b04c6e32-4421-4313-b936-3bbad1854258",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye_emissive.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye_baseColor-2.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye_emissive-2.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/stem_baseColor.texture"
        },
        {
          "sectionFileLocation": "textures/blue_flower(1).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:14-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "materials/reticle.material"
        },
        {
          "sectionFileLocation": "materials/icon.material"
        },
        {
          "sectionFileLocation": "materials/glintArc.material"
        },
        {
          "sectionFileLocation": "materials/glint.material"
        },
        {
          "sectionFileLocation": "materials/transparent.material"
        },
        {
          "sectionFileLocation": "objects/scene/lambert6.material"
        },
        {
          "sectionFileLocation": "objects/scene/lambert7.material"
        },
        {
          "sectionFileLocation": "materials/Iris_and_blye.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Iris_and_blye.001.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/stem.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:16-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "gltf",
          "name": "pPlane1_lambert6_0",
          "identifier": "gltf:730976-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "730977-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane2_lambert6_0",
          "identifier": "gltf:730988-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "730989-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane3_lambert6_0",
          "identifier": "gltf:731000-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731001-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane4_lambert6_0",
          "identifier": "gltf:731012-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731013-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane5_lambert6_0",
          "identifier": "gltf:731024-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731025-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane6_lambert6_0",
          "identifier": "gltf:731036-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731037-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane7_lambert7_0",
          "identifier": "gltf:731048-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731049-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane8_lambert7_0",
          "identifier": "gltf:731060-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731061-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane9_lambert7_0",
          "identifier": "gltf:731072-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731073-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane10_lambert7_0",
          "identifier": "gltf:731084-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731085-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane11_lambert7_0",
          "identifier": "gltf:731096-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731097-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane12_lambert7_0",
          "identifier": "gltf:731108-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731109-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane13_lambert7_0",
          "identifier": "gltf:731120-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731121-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane14_lambert7_0",
          "identifier": "gltf:731132-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731133-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane15_lambert7_0",
          "identifier": "gltf:731144-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731145-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane16_lambert7_0",
          "identifier": "gltf:731156-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731157-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane17_lambert7_0",
          "identifier": "gltf:731168-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731169-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane18_lambert7_0",
          "identifier": "gltf:731180-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731181-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane19_lambert7_0",
          "identifier": "gltf:731192-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731193-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane20_lambert7_0",
          "identifier": "gltf:731204-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731205-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane21_lambert7_0",
          "identifier": "gltf:731216-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731217-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane22_lambert7_0",
          "identifier": "gltf:731228-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731229-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane23_lambert7_0",
          "identifier": "gltf:731240-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731241-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane24_lambert7_0",
          "identifier": "gltf:731252-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731253-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane25_lambert7_0",
          "identifier": "gltf:731264-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731265-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane26_lambert7_0",
          "identifier": "gltf:731276-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731277-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane27_lambert7_0",
          "identifier": "gltf:731288-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731289-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "pPlane28_lambert7_0",
          "identifier": "gltf:731300-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:731306-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "731301-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_21",
          "identifier": "gltf:738221-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738222-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_23",
          "identifier": "gltf:738231-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738232-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_25",
          "identifier": "gltf:738241-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738242-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_27",
          "identifier": "gltf:738251-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738252-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_29",
          "identifier": "gltf:738261-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738262-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_31",
          "identifier": "gltf:738271-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738272-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_33",
          "identifier": "gltf:738281-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738282-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_35",
          "identifier": "gltf:738291-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738292-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_37",
          "identifier": "gltf:738301-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738302-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_39",
          "identifier": "gltf:738311-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738312-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_41",
          "identifier": "gltf:738321-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738322-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_43",
          "identifier": "gltf:738331-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738332-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_45",
          "identifier": "gltf:738341-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738342-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_47",
          "identifier": "gltf:738351-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738352-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_54",
          "identifier": "gltf:738361-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738362-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_56",
          "identifier": "gltf:738371-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738372-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_58",
          "identifier": "gltf:738381-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738382-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_60",
          "identifier": "gltf:738391-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738392-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_62",
          "identifier": "gltf:738401-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738402-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_64",
          "identifier": "gltf:738411-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738412-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_66",
          "identifier": "gltf:738421-b04c6e32-4421-4313-b936-3bbad1854258",
          "sourceIdentifier": "master3_d_object_model:738511-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetLocator": "738422-b04c6e32-4421-4313-b936-3bbad1854258.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:18-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        },
        {
          "sectionFileLocation": "objects/scene(1)/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "TattooY.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:22-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "layer",
          "name": "UI",
          "identifier": "layer:931403-1c5d804f-b5b5-42e5-b320-648bb117e997",
          "color": "0xffec7ebd",
          "generationIndex": 1
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:88-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "color": "0xff8c72cb"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:24-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/Anim Blye.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.001_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.002_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.003_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.004_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.005_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye.006_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomBlye_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.001_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.002_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.003_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.004_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.005_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye.006_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/BloomSTBlye_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Petal.001-.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Petal.002-.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Petal.003Blye_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Petal.004Blye_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/PetalBlye_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/stemBlye02_L.animation"
        },
        {
          "sectionFileLocation": "objects/scene(1)/stemBlye_L.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:26-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Grass",
          "identifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
          "applicationData": [],
          "assetDataHash": "7e35dcc1dd4ea39a7a8bb2fb49e51236",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-15.1.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/c572f5724e20413faf9433e6a0a5d83e",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "7e35dcc1dd4ea39a7a8bb2fb49e51236",
          "textures": [
            "objects/scene/lambert6_baseColor.texture",
            "objects/scene/lambert7_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:731308-b04c6e32-4421-4313-b936-3bbad1854258",
              "namesForFeatureType": {
                "Material": [
                  "lambert7",
                  "lambert6"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:731312-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "2c2a081b105bfc406109ead9ebe8e458",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert7_baseColor",
              "identifier": "file_reference_model:731314-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "e86559246fdedcf21fc1ecc98a1fbaca",
              "assetLocator": "objects/scene/textures/lambert7_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert6_baseColor",
              "identifier": "file_reference_model:731316-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "c1886c127009426e8c84b156e293c248",
              "assetLocator": "objects/scene/textures/lambert6_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Blue Flower Animated",
          "identifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
          "applicationData": [],
          "assetDataHash": "9d575d42a7db8cff2113dd8886408836",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-14.88.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/c20b1f12833148e09f7f49c3dd444906",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "9d575d42a7db8cff2113dd8886408836",
          "textures": [
            "objects/scene(1)/Iris_and_blye_baseColor-2.texture",
            "objects/scene(1)/Iris_and_blye_baseColor.texture",
            "objects/scene(1)/Iris_and_blye_emissive-2.texture",
            "objects/scene(1)/Iris_and_blye_emissive.texture",
            "objects/scene(1)/Iris_and_blye_normal.texture",
            "objects/scene(1)/stem_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:738731-b04c6e32-4421-4313-b936-3bbad1854258",
              "namesForFeatureType": {
                "Animation": [
                  "stemBlye_L",
                  "PetalBlye_L",
                  "Petal.004Blye_L",
                  "Petal.003Blye_L",
                  "Petal.002-",
                  "BloomSTBlye.005_L",
                  "BloomSTBlye.003_L",
                  "stemBlye02_L",
                  "BloomSTBlye.002_L",
                  "BloomSTBlye_L",
                  "BloomSTBlye.006_L",
                  "BloomSTBlye.004_L",
                  "BloomBlye.005_L",
                  "BloomBlye_L",
                  "BloomBlye.006_L",
                  "BloomBlye.004_L",
                  "Anim Blye",
                  "BloomBlye.003_L",
                  "Petal.001-",
                  "BloomSTBlye.001_L",
                  "BloomBlye.001_L",
                  "BloomBlye.002_L"
                ],
                "Material": [
                  "stem",
                  "Iris_and_blye.001",
                  "Iris_and_blye"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:738735-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "3117ebf4cb7f1555e57d0646f97a6a99",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "stem_baseColor",
              "identifier": "file_reference_model:738737-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "86fd319697ae8d895f58fa1604208714",
              "assetLocator": "objects/scene(1)/textures/stem_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Iris_and_blye_specularf0",
              "identifier": "file_reference_model:738739-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "a626b8d1f11e69175978734546a8062d",
              "assetLocator": "objects/scene(1)/textures/Iris_and_blye_specularf0.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Iris_and_blye_emissive",
              "identifier": "file_reference_model:738741-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "6d955847569dd2649e39558975e9a2c9",
              "assetLocator": "objects/scene(1)/textures/Iris_and_blye_emissive.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Iris_and_blye_baseColor",
              "identifier": "file_reference_model:738743-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "5bba17c0bba09c7153b28c19d9384f98",
              "assetLocator": "objects/scene(1)/textures/Iris_and_blye_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "stem_normal",
              "identifier": "file_reference_model:738745-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "5d90375e2b1d3e15771dd7f0c6b6eb84",
              "assetLocator": "objects/scene(1)/textures/stem_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Iris_and_blye_normal",
              "identifier": "file_reference_model:738747-b04c6e32-4421-4313-b936-3bbad1854258",
              "sourceIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
              "assetDataHash": "bf45c4c45275a30bed39803d9bc722a2",
              "assetLocator": "objects/scene(1)/textures/Iris_and_blye_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:40-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "Icon.sca",
          "identifier": "shader_code_asset_model:23140-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "62d166f6852239322614cea1d71cb016",
          "assetLocator": "shaders/Icon.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode7115708687431823497",
          "wordsHash": 4051824607814151789,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121260-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode7115708687431823497",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121262-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "texture",
                      "identifier": "shader_input_port_model:725249-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "progress",
                      "identifier": "shader_input_port_model:725251-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "minimizedRadius",
                      "identifier": "shader_input_port_model:725253-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.20000000298023224
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "maximizedRadius",
                      "identifier": "shader_input_port_model:725255-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.10000000149011612
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "aspectRatio",
                      "identifier": "shader_input_port_model:725257-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "opacity",
                      "identifier": "shader_input_port_model:725259-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineColor",
                      "identifier": "shader_input_port_model:725261-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineOffset",
                      "identifier": "shader_input_port_model:725263-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.0010000000474974513
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "outlineWidth",
                      "identifier": "shader_input_port_model:725265-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.0010000000474974513
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121264-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:725267-b04c6e32-4421-4313-b936-3bbad1854258",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "Reticle.sca",
          "identifier": "shader_code_asset_model:23142-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "e41d11bcfcd392fbb5cb7d3258b8bca9",
          "assetLocator": "shaders/Reticle.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode13129926421944877200",
          "wordsHash": -6895436640808920202,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121286-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode13129926421944877200",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121288-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color",
                      "identifier": "shader_input_port_model:725269-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "armCount",
                      "identifier": "shader_input_port_model:725271-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 5
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 9
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 4
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "progress",
                      "identifier": "shader_input_port_model:725273-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "opacity",
                      "identifier": "shader_input_port_model:725275-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "cornerRadius",
                      "identifier": "shader_input_port_model:725277-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "edgeGap",
                      "identifier": "shader_input_port_model:725279-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "thickness",
                      "identifier": "shader_input_port_model:725281-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "aspectRatio",
                      "identifier": "shader_input_port_model:725283-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "squareOnScreen",
                      "identifier": "shader_input_port_model:725285-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121290-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:725287-b04c6e32-4421-4313-b936-3bbad1854258",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "Arc.sca",
          "identifier": "shader_code_asset_model:23144-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "e548e22a605a606e74ef89358af0edb2",
          "assetLocator": "shaders/Arc.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode620581818051606037",
          "wordsHash": -4114891280720918084,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:121312-38a43bb7-d20c-402a-9879-1c2c13ffb851",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode620581818051606037",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:121314-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color",
                      "identifier": "shader_input_port_model:725289-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "radius",
                      "identifier": "shader_input_port_model:725291-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "width",
                      "identifier": "shader_input_port_model:725293-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "angle",
                      "identifier": "shader_input_port_model:725295-b04c6e32-4421-4313-b936-3bbad1854258",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:121316-38a43bb7-d20c-402a-9879-1c2c13ffb851",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:725297-b04c6e32-4421-4313-b936-3bbad1854258",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:42-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:44-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
          "children": [
            {
              "modelName": "script_patch_write_variable_model",
              "name": "trackerInstructionProgress",
              "identifier": "script_patch_write_variable_model:37562-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "reticleTransition",
              "identifier": "script_patch_read_variable_model:59009-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "iconFade",
              "identifier": "script_patch_read_variable_model:59013-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "reticleFade",
              "identifier": "script_patch_read_variable_model:59015-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "trackerInstructionHidden",
              "identifier": "script_patch_read_variable_model:59017-6c4a51c5-e641-4fa3-a01a-06bbf8873cc4",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "isInEditor",
              "identifier": "script_patch_read_variable_model:26188-8bc2087b-d9a8-4dbd-97f6-382f22af98a7",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "showReticle",
              "identifier": "script_patch_read_variable_model:97639-328373a6-db96-4238-bd3d-05013bfd9dc5",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "showIcon",
              "identifier": "script_patch_read_variable_model:101405-328373a6-db96-4238-bd3d-05013bfd9dc5",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_read_variable_model",
              "name": "aspectRatio",
              "identifier": "script_patch_read_variable_model:159437-964d4579-7310-495a-adfd-8050e5c0c9c2"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "TargetTracker",
          "identifier": "script:58485-2dab5951-b388-49ed-b5bc-d05901061a9b",
          "assetDataHash": "d93863b666ab5ffb357de4bed2abfa11",
          "assetLocator": "scripts/TargetTracker.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:48-d3d48b78-6a6d-41b5-bc11-10fe0972355c"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:52-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b",
          "active": false,
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731321-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731323-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731325-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731330-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731332-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731334-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731339-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731341-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731343-b04c6e32-4421-4313-b936-3bbad1854258",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:826927-b04c6e32-4421-4313-b936-3bbad1854258",
          "compressionFormat": 30,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:829153-b04c6e32-4421-4313-b936-3bbad1854258",
          "compressionFormat": 30,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:831473-b04c6e32-4421-4313-b936-3bbad1854258",
          "compressionFormat": 30,
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:54-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": true,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": true,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": true,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": true,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": true,
      "effectUsesTimeScriptingModule": true,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": true,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "179.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "flip_camera",
        "find_the_image",
        "keep_moving"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction",
        "effectUsesDynamicInstructions",
        "touchGesturesSupportsTap"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:60-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:731349-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetAuthor": "Adron",
          "assetModelIdentifier": "asset_collection_model:731310-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetTitle": "Grass",
          "assetURLString": "https://sketchfab.com/3d-models/grass-c572f5724e20413faf9433e6a0a5d83e",
          "licenseModelIdentifier": "license_model:731347-b04c6e32-4421-4313-b936-3bbad1854258"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:738749-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetAuthor": "morphy.vision",
          "assetModelIdentifier": "asset_collection_model:738733-b04c6e32-4421-4313-b936-3bbad1854258",
          "assetTitle": "Blue Flower Animated",
          "assetURLString": "https://sketchfab.com/3d-models/blue-flower-animated-c20b1f12833148e09f7f49c3dd444906",
          "licenseModelIdentifier": "license_model:731347-b04c6e32-4421-4313-b936-3bbad1854258"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:62-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:731347-b04c6e32-4421-4313-b936-3bbad1854258",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:64-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "sectionFileLocation": "animations/animationPlaybackController0.animationctrl"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:66-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "children": [
        {
          "modelName": "block_model",
          "name": "TrackerInstruction",
          "identifier": "block_model:60748-7d0b6ecb-42c8-4c27-afc1-df684ec0fcf2",
          "assetDataHash": "613bf7264cd950992de6f8e44c089bd6",
          "assetLocator": "blocks/slamNux/slamNux.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:60750-7d0b6ecb-42c8-4c27-afc1-df684ec0fcf2"
          ],
          "isExternalAsset": true
        },
        {
          "modelName": "block_model",
          "name": "SolarSystem",
          "identifier": "block_model:43767-1490fe2d-0081-4e31-9117-93a82071527f",
          "assetDataHash": "008c69bbd80cb136ecaae7aa11a00899",
          "assetLocator": "blocks/solarSystem/solarSystem.arblock",
          "excludeDuringExport": true,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:68-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:59697-edfbdc52-ae65-48e1-9062-ab2c0ffd715c"
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:725247-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:725870-b04c6e32-4421-4313-b936-3bbad1854258"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:725874-b04c6e32-4421-4313-b936-3bbad1854258"
    }
  ]
}