{
  "modelName": "dependent_texture_model",
  "name": "M_Ground_diffuse",
  "identifier": "dependent_texture_model:570803-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "sourceIdentifier": "asset_collection_model:571025-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d1d039ae8f8b87e32b039ff06eca3025.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:642630-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:649704-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:656780-5cd14688-a01f-4a99-9f15-dea66afb4de9"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b95a56f53cd9ea0f6a3bb882a9b3f36d",
  "originalFileReference": "file_reference_model:571031-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d1d039ae8f8b87e32b039ff06eca3025",
      "colorCount": 278874,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 16.120184877633523,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}