{
  "modelName": "dependent_texture_model",
  "name": "M_Ground_normal",
  "identifier": "dependent_texture_model:570807-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "sourceIdentifier": "asset_collection_model:571025-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "ee3fed96714b3c5a2ee250a84aab7f5d.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:621420-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:628488-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:635558-5cd14688-a01f-4a99-9f15-dea66afb4de9"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "ee3fed96714b3c5a2ee250a84aab7f5d",
  "originalFileReference": "file_reference_model:571033-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ee3fed96714b3c5a2ee250a84aab7f5d",
      "colorCount": 122383,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 16.175010824688236,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}