{
  "modelName": "dependent_texture_model",
  "name": "M_TulipFlower_diffuse",
  "identifier": "dependent_texture_model:570797-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "sourceIdentifier": "asset_collection_model:571025-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "2f404ac572b5907a99e010e5e1e09733.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:663858-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:670938-5cd14688-a01f-4a99-9f15-dea66afb4de9",
    "textureExportConfig:678020-5cd14688-a01f-4a99-9f15-dea66afb4de9"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "8ef83fdf25ce677dc8aaa7c5b45af3cd",
  "originalFileReference": "file_reference_model:571029-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "2f404ac572b5907a99e010e5e1e09733",
      "colorCount": 56101,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.71189324294899,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}