{
  "modelName": "dependent_texture_model",
  "name": "M_TulipFlower_diffuse0",
  "identifier": "dependent_texture_model:570799-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "sourceIdentifier": "asset_collection_model:571025-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d6ecd2f47ba003d39bab2e3acb1048dc.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "8ef83fdf25ce677dc8aaa7c5b45af3cd",
  "originalFileReference": "file_reference_model:571029-5cd14688-a01f-4a99-9f15-dea66afb4de9",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d6ecd2f47ba003d39bab2e3acb1048dc",
      "colorCount": 126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.443560957334769,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}