{
  "modelName": "dependent_texture_model",
  "name": "material_normal",
  "identifier": "dependent_texture_model:2178523-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "sourceIdentifier": "asset_collection_model:2178561-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bcde1aef652281778c1a1a1a370f3161.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "bcde1aef652281778c1a1a1a370f3161",
  "originalFileReference": "file_reference_model:2178567-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bcde1aef652281778c1a1a1a370f3161",
      "colorCount": 4,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9999973429542806,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}