{
  "modelName": "dependent_texture_model",
  "name": "material_baseColor",
  "identifier": "dependent_texture_model:2178519-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "sourceIdentifier": "asset_collection_model:2178561-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "449d362fb577631e9f8615a5b727e41b.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "449d362fb577631e9f8615a5b727e41b",
  "originalFileReference": "file_reference_model:2178565-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "449d362fb577631e9f8615a5b727e41b",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}