{
  "modelName": "dependent_texture_model",
  "name": "Pupil_normal",
  "identifier": "dependent_texture_model:2178515-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "sourceIdentifier": "asset_collection_model:2178561-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "03990e88671efe5ae7c5c5f79ef5b0e5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "03990e88671efe5ae7c5c5f79ef5b0e5",
  "originalFileReference": "file_reference_model:2178575-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "03990e88671efe5ae7c5c5f79ef5b0e5",
      "colorCount": 4,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9999964433449622,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}