{
  "modelName": "dependent_texture_model",
  "name": "Pupil_metallicRoughness",
  "identifier": "dependent_texture_model:2178513-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "sourceIdentifier": "asset_collection_model:2178561-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "585280d101ead5456d7bdf77389dcc9f.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "585280d101ead5456d7bdf77389dcc9f",
  "originalFileReference": "file_reference_model:2178573-15bb6c6f-0973-456f-9c6c-a8699f402d0a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "585280d101ead5456d7bdf77389dcc9f",
      "colorCount": 207,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.361405515984978,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}