{
  "modelName": "dependent_texture_model",
  "name": "lambert2_baseColor",
  "identifier": "dependent_texture_model:827929-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "sourceIdentifier": "asset_collection_model:827957-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bf7f096931a17a82a22e63305111aab5.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:845749-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
    "textureExportConfig:845751-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
    "textureExportConfig:845753-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "56a9159b2354692bb71cbc2eb055bf01",
  "originalFileReference": "file_reference_model:827961-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bf7f096931a17a82a22e63305111aab5",
      "colorCount": 4016,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.65917856623435,
      "pixelsHigh": 512,
      "pixelsWide": 1024
    }
  ]
}