{
  "modelName": "texture",
  "name": "Estrellas",
  "identifier": "texture:1029544-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ff2b329404ce8809c7c5385923d84b18",
  "assetLocator": "textures/Estrellas.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1049243-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1049245-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:1049247-442d50db-150a-4fe3-b0fd-f0e069c429b7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1007,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ff2b329404ce8809c7c5385923d84b18",
      "colorCount": 42024,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4374711454192342,
      "pixelsHigh": 1024,
      "pixelsWide": 1007
    }
  ]
}