{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:993726-442d50db-150a-4fe3-b0fd-f0e069c429b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "993727-442d50db-150a-4fe3-b0fd-f0e069c429b7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:993729-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:993731-442d50db-150a-4fe3-b0fd-f0e069c429b7",
    "textureExportConfig:993733-442d50db-150a-4fe3-b0fd-f0e069c429b7"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}