{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91554-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91556-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetLocator": "61455791935ba2fb683347e7a975b356.png",
          "children": [
            {
              "assetDataHash": "61455791935ba2fb683347e7a975b356",
              "colorCount": 3779,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 6.345475109035658,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91881-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Texture 0",
          "originalFileHash": "344bfa047594970a28e0aa42b936aae5",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetLocator": "52c32d2a74e433217b0b8d9542637fc6.png",
          "children": [
            {
              "assetDataHash": "52c32d2a74e433217b0b8d9542637fc6",
              "colorCount": 13933,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.950680636747639,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91885-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Texture 1",
          "originalFileHash": "8477c145974fdec8b0253be41472f750",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        }
      ],
      "identifier": "textures:91558-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff8131cc",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:91877-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Glass_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 39.89964294433594,
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffcccccc",
          "diffuseTextureName": "dependent_texture_model:91881-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:91879-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Details_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 6.311790943145752,
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffcccccc",
          "diffuseTextureName": "dependent_texture_model:91885-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:91883-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Base_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 6.311790943145752,
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff002c58",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:91887-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Legs_MAT",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 6.311790943145752,
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91560-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "91900-53d026e1-6fa7-4a58-8597-26c3eb41fc0e.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91899-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Glass_GEO",
          "sourceIdentifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
        },
        {
          "assetLocator": "91912-53d026e1-6fa7-4a58-8597-26c3eb41fc0e.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91911-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Detail_GEO",
          "sourceIdentifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
        },
        {
          "assetLocator": "91924-53d026e1-6fa7-4a58-8597-26c3eb41fc0e.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91923-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Base_GEO",
          "sourceIdentifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
        },
        {
          "assetLocator": "91936-53d026e1-6fa7-4a58-8597-26c3eb41fc0e.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91935-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Legs_GEO",
          "sourceIdentifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
        }
      ],
      "identifier": "prefabs:91562-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:91902-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:91877-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "91903-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "identifier": "surfaces:91895-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:91897-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:91893-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "modelName": "mesh",
                  "name": "Glass_GEO",
                  "nodeName": "Glass_GEO",
                  "numberOfFaces": 472,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91899-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:91914-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:91879-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "91915-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "identifier": "surfaces:91907-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:91909-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:91905-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "modelName": "mesh",
                  "name": "Detail_GEO",
                  "nodeName": "Detail_GEO",
                  "numberOfFaces": 1840,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91911-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:91926-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:91883-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "91927-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "identifier": "surfaces:91919-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:91921-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:91917-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "modelName": "mesh",
                  "name": "Base_GEO",
                  "nodeName": "Base_GEO",
                  "numberOfFaces": 1192,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91923-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:91938-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:91887-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surface",
                          "name": "surface0",
                          "surfaceGroupIdentifier": "91939-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "identifier": "surfaces:91931-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "surfaces"
                    },
                    {
                      "identifier": "blend_shapes_model:91933-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "modelName": "blend_shapes_model"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:91929-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "modelName": "mesh",
                  "name": "Legs_GEO",
                  "nodeName": "Legs_GEO",
                  "numberOfFaces": 1408,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91935-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                }
              ],
              "hidden": false,
              "identifier": "sceneObject:91891-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "modelName": "sceneObject",
              "name": "UFO_GRP",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "depth": 0.35108718276023865,
          "globalScaleFactor": 1,
          "height": 0.22014786303043365,
          "hidden": false,
          "identifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "modelName": "master3_d_object_model",
          "name": "ufo",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.35108715295791626
        }
      ],
      "identifier": "3_d_objects_model:91564-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91638-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91640-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91630-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91628-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "world_tracker"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91632-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91626-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "automaticDropEnabled": true,
          "cameraVisibility": "back",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "children": [
                        {
                          "children": [
                            {
                              "identifier": "surface:93309-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "isMaterialIdentifierEnabled": true,
                              "materialIdentifier": "dependent_material_model:91877-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "modelName": "surface",
                              "name": "surface0",
                              "sourceIdentifier": "surface:91902-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "surfaceGroupIdentifier": "91903-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                            }
                          ],
                          "identifier": "surfaces:93306-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surfaces",
                          "sourceIdentifier": "surfaces:91895-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        },
                        {
                          "identifier": "blend_shapes_model:93312-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "blend_shapes_model",
                          "sourceIdentifier": "blend_shapes_model:91897-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "hidden": false,
                      "identifier": "mesh:93303-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "layerIdentifier": "layer0",
                      "modelName": "mesh",
                      "name": "Glass_GEO",
                      "nodeName": "Glass_GEO",
                      "numberOfFaces": 472,
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "prefabIdentifier": "gltf:91899-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "sourceIdentifier": "mesh:91893-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "useEmbeddedBlendshapes": false
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "children": [
                        {
                          "children": [
                            {
                              "identifier": "surface:93321-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "isMaterialIdentifierEnabled": true,
                              "materialIdentifier": "dependent_material_model:91879-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "modelName": "surface",
                              "name": "surface0",
                              "sourceIdentifier": "surface:91914-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "surfaceGroupIdentifier": "91915-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                            }
                          ],
                          "identifier": "surfaces:93318-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surfaces",
                          "sourceIdentifier": "surfaces:91907-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        },
                        {
                          "identifier": "blend_shapes_model:93324-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "blend_shapes_model",
                          "sourceIdentifier": "blend_shapes_model:91909-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "hidden": false,
                      "identifier": "mesh:93315-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "layerIdentifier": "layer0",
                      "modelName": "mesh",
                      "name": "Detail_GEO",
                      "nodeName": "Detail_GEO",
                      "numberOfFaces": 1840,
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "prefabIdentifier": "gltf:91911-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "sourceIdentifier": "mesh:91905-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "useEmbeddedBlendshapes": false
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "children": [
                        {
                          "children": [
                            {
                              "identifier": "surface:93333-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "isMaterialIdentifierEnabled": true,
                              "materialIdentifier": "dependent_material_model:91883-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "modelName": "surface",
                              "name": "surface0",
                              "sourceIdentifier": "surface:91926-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "surfaceGroupIdentifier": "91927-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                            }
                          ],
                          "identifier": "surfaces:93330-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surfaces",
                          "sourceIdentifier": "surfaces:91919-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        },
                        {
                          "identifier": "blend_shapes_model:93336-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "blend_shapes_model",
                          "sourceIdentifier": "blend_shapes_model:91921-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "hidden": false,
                      "identifier": "mesh:93327-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "layerIdentifier": "layer0",
                      "modelName": "mesh",
                      "name": "Base_GEO",
                      "nodeName": "Base_GEO",
                      "numberOfFaces": 1192,
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "prefabIdentifier": "gltf:91923-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "sourceIdentifier": "mesh:91917-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": -0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": -0.0029410033021122217,
                        "y": 0.010017335414886475,
                        "z": -0.0018881559371948242
                      },
                      "useEmbeddedBlendshapes": false
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "children": [
                        {
                          "children": [
                            {
                              "identifier": "surface:93345-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "isMaterialIdentifierEnabled": true,
                              "materialIdentifier": "dependent_material_model:91887-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "modelName": "surface",
                              "name": "surface0",
                              "sourceIdentifier": "surface:91938-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                              "surfaceGroupIdentifier": "91939-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                            }
                          ],
                          "identifier": "surfaces:93342-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "surfaces",
                          "sourceIdentifier": "surfaces:91931-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        },
                        {
                          "identifier": "blend_shapes_model:93348-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                          "modelName": "blend_shapes_model",
                          "sourceIdentifier": "blend_shapes_model:91933-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
                        }
                      ],
                      "hidden": false,
                      "identifier": "mesh:93339-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "layerIdentifier": "layer0",
                      "modelName": "mesh",
                      "name": "Legs_GEO",
                      "nodeName": "Legs_GEO",
                      "numberOfFaces": 1408,
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "prefabIdentifier": "gltf:91935-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "sourceIdentifier": "mesh:91929-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "useEmbeddedBlendshapes": false
                    }
                  ],
                  "hidden": false,
                  "identifier": "sceneObject:93300-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "layerIdentifier": "layer0",
                  "modelName": "sceneObject",
                  "name": "UFO_GRP",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "shapeColor": "0xff808080",
                  "shapeType": 0,
                  "sourceIdentifier": "sceneObject:91891-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "depth": 0.35108718276023865,
              "height": 0.22014786303043365,
              "hidden": false,
              "identifier": "master3_d_object_model:93282-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "layerIdentifier": "layer0",
              "modelName": "3_d_object_instance_model",
              "name": "ufo",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "sourceIdentifier": "master3_d_object_model:91941-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "width": 0.35108715295791626
            }
          ],
          "estimateRealScale": false,
          "hidden": false,
          "identifier": "plane_tracker_model:93068-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "isTargetTextureIdentifierEnabled": false,
          "isTrackingTarget": false,
          "layerIdentifier": "layer0",
          "mode": "plane",
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "targetWidth": 0.3,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91566-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91634-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91568-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91570-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "ecea0a6e3a9aad1f91d9635d77f201c3",
          "assetLocator": "objects/ufo/ufo.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2020.0",
          "children": [
            {
              "identifier": "unsupportedFeatures:91943-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "Legs_MAT",
                  "Base_MAT",
                  "Details_MAT",
                  "Glass_MAT"
                ],
                "Texture": [
                  "../../../CS_2021/Talks/2021_04_14_f8_Hackathon/UFO/sourceimages/Base.jpg",
                  "../../../CS_2021/Talks/2021_04_14_f8_Hackathon/UFO/sourceimages/Detail.jpg"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:91945-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "ecea0a6e3a9aad1f91d9635d77f201c3",
          "modelName": "asset_collection_model",
          "name": "ufo",
          "textures": [
            "dependent_texture_model:91881-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
            "dependent_texture_model:91885-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
          ],
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:91572-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91574-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91576-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91578-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91580-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91582-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91584-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91588-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91586-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91590-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91592-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91594-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91596-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91598-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91600-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91602-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91604-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91606-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91608-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91610-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "target",
      "targetPlatforms": [
        "facebook",
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91612-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91614-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91616-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91618-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91620-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91622-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91624-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:91763-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:91765-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:91767-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:91773-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "9155053d026e16fa74a58859726c3eb41fc0e",
  "identifier": "document:91552-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [],
      "identifier": "assets_config_model:91771-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9603153d026e16fa74a58859726c3eb41fc0e",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:93735-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93737-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93525-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:93739-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93741-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93735-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:93745-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93749-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93747-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:93747-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93751-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93743-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "toPort": "101"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91642-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:93525-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "consumer_patch_model:93743-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "template_patch_model:93735-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "template_patch_model:93739-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "template_patch_model:93745-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
          "template_patch_model:93747-53d026e1-6fa7-4a58-8597-26c3eb41fc0e"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:93525-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "consumer_patch_model",
        "name": "ufo",
        "object": "master3_d_object_model:93282-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "objectProperty": "position",
        "position": [
          524,
          164
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93743-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "consumer_patch_model",
        "name": "ufo",
        "object": "master3_d_object_model:93282-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "objectProperty": "rotation",
        "position": [
          356,
          452
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "template_patch_model:93735-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          92,
          140
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "101",
            "value": {
              "t": "double",
              "v": 1
            }
          },
          {
            "port": "102",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.1,
                0
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.3,
                0
              ]
            }
          },
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 12
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:93739-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          -172,
          164
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 1
            }
          },
          {
            "port": "103",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:93745-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          -196,
          452
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 4
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:93747-53d026e1-6fa7-4a58-8597-26c3eb41fc0e",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          -4,
          452
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "103",
            "value": {
              "t": "vec3",
              "v": [
                0,
                359,
                0
              ]
            }
          }
        ],
        "variantInfo": "vec3"
      }
    ]
  }
}