{
  "modelName": "dependent_texture_model",
  "name": "Star_Texture_.004_baseColor",
  "identifier": "dependent_texture_model:1793068-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
  "sourceIdentifier": "asset_collection_model:1793316-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "ab605a7c28637670f1733212788fd360.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "e6322d655481150fbba7b517649d86b1",
  "originalFileReference": "file_reference_model:1793320-2cc8c54f-6ecf-49dd-bf91-88b49a4ae001",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ab605a7c28637670f1733212788fd360",
      "colorCount": 6578,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6000584078724893,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}