{
  "modelName": "texture",
  "name": "replaceMe",
  "identifier": "texture:1047-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "25886a9bd5c0501d53cbf3e714286418",
  "assetLocator": "textures/LogoProyectoAdmin.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 724,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "25886a9bd5c0501d53cbf3e714286418",
      "colorCount": 7961,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.418591989580716,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}