{
  "modelName": "dependent_texture_model",
  "name": "Spank_baseColor",
  "identifier": "dependent_texture_model:883218-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "sourceIdentifier": "asset_collection_model:883248-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "e1f9e9df0eb64961582b17e211d207f2.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:894663-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
    "textureExportConfig:894665-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
    "textureExportConfig:894667-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "729e2d2b70cfe44112691a8c3a6e9892",
  "originalFileReference": "file_reference_model:883252-8f7d6b60-721e-4aa4-ada0-9adbc0aa8724",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e1f9e9df0eb64961582b17e211d207f2",
      "colorCount": 25326,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.03163076002857,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}