{
  "modelName": "dependent_texture_model",
  "name": "Material.001_baseColor",
  "identifier": "dependent_texture_model:548349-1a6bce62-06e0-4167-aabd-c8b08cdb5241",
  "sourceIdentifier": "asset_collection_model:548461-1a6bce62-06e0-4167-aabd-c8b08cdb5241",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "eaf548c58547384bb8b607498ed24dfd.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "eaf548c58547384bb8b607498ed24dfd",
  "originalFileReference": "file_reference_model:548467-1a6bce62-06e0-4167-aabd-c8b08cdb5241",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "eaf548c58547384bb8b607498ed24dfd",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}