{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:677579-0d10e25f-d4b3-4518-b987-2646ad2dac83",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "677580-0d10e25f-d4b3-4518-b987-2646ad2dac83.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:677582-0d10e25f-d4b3-4518-b987-2646ad2dac83",
    "textureExportConfig:677584-0d10e25f-d4b3-4518-b987-2646ad2dac83",
    "textureExportConfig:677586-0d10e25f-d4b3-4518-b987-2646ad2dac83"
  ],
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}