{
  "modelName": "texture",
  "name": "replaceMe",
  "identifier": "texture:1047-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "dcb1e7067b87de35a0d048c295686348",
  "assetLocator": "textures/Plesure.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dcb1e7067b87de35a0d048c295686348",
      "colorCount": 11609,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9836306283800099,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}