{
  "modelName": "dependent_texture_model",
  "name": "Planet_baseColor",
  "identifier": "dependent_texture_model:741100-2db8d888-e8af-407b-972d-14f887c96a8c",
  "sourceIdentifier": "asset_collection_model:741146-2db8d888-e8af-407b-972d-14f887c96a8c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "1821eed6565b52b7a4e84320ada536bf.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:862592-2db8d888-e8af-407b-972d-14f887c96a8c",
    "textureExportConfig:864398-2db8d888-e8af-407b-972d-14f887c96a8c",
    "textureExportConfig:866206-2db8d888-e8af-407b-972d-14f887c96a8c"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "1821eed6565b52b7a4e84320ada536bf",
  "originalFileReference": "file_reference_model:741150-2db8d888-e8af-407b-972d-14f887c96a8c",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "1821eed6565b52b7a4e84320ada536bf",
      "colorCount": 43463,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.819335019542809,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}